%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 104A 104A 4 1 2
text CODE 0 16CC 16CC 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\MagnetDigi24.X.production.o
cinit CODE 0 14AA 14AA 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 13F0 13F0 66 1 2
text1 CODE 0 16AC 16AC 8 1 2
text2 CODE 0 16B4 16B4 8 1 2
text3 CODE 0 1666 1666 1E 1 2
text4 CODE 0 1684 1684 1A 1 2
text5 CODE 0 16BC 16BC 8 1 2
text6 CODE 0 16C4 16C4 8 1 2
text8 CODE 0 15DA 15DA 24 1 2
text9 CODE 0 1236 1236 BE 1 2
text10 CODE 0 1456 1456 54 1 2
text11 CODE 0 158E 158E 26 1 2
text12 CODE 0 14F0 14F0 46 1 2
text13 CODE 0 1622 1622 22 1 2
text14 CODE 0 137E 137E 72 1 2
text15 CODE 0 1086 1086 DC 1 2
text16 CODE 0 12F4 12F4 8A 1 2
text17 CODE 0 1564 1564 2A 1 2
text18 CODE 0 15B4 15B4 26 1 2
text19 CODE 0 1644 1644 22 1 2
text20 CODE 0 1162 1162 D4 1 2
text21 CODE 0 1536 1536 2E 1 2
text22 CODE 0 15FE 15FE 24 1 2
cstackCOMRAM COMRAM 1 40 40 1C 1 1
cstackBANK0 BANK0 1 81 81 2 1 1
temp COMRAM 1 5C 5C 1 1 1
bssBANK0 BANK0 1 60 60 14 1 1
intcode CODE 0 8 8 1042 1 2
smallconst SMALLCONST 0 104E 104E 38 1 2
idataBANK0 CODE 0 169E 169E D 1 1
dataBANK0 BANK0 1 74 74 D 1 1
bssCOMRAM COMRAM 1 1 1 3F 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 83-5FF 1
SFR F00-FFF 1
BANK0 83-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 16AB-16AB 1
CONST 16CE-7FFF 1
SMALLCONST 16AB-16AB 1
SMALLCONST 16CE-7FFF 1
CODE 6-7 1
CODE 16AB-16AB 1
CODE 16CE-7FFF 1
BIGRAM 5D-5F 1
BIGRAM 83-5FF 1
BIGSFR F00-FFF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16AB-16AB 1
MEDIUMCONST 16CE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MagnetDigi24.X.production.o
8 intcode CODE >2943:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
8 intcode CODE >54:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
24 intcode CODE >57:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
48 intcode CODE >58:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
4E intcode CODE >59:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
52 intcode CODE >61:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
5A intcode CODE >62:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
5E intcode CODE >63:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
62 intcode CODE >66:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
6A intcode CODE >67:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
70 intcode CODE >68:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
74 intcode CODE >69:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
78 intcode CODE >70:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
7C intcode CODE >71:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
82 intcode CODE >72:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
86 intcode CODE >75:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
8E intcode CODE >79:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
92 intcode CODE >82:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
9A intcode CODE >86:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
9E intcode CODE >89:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
A6 intcode CODE >92:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
AE intcode CODE >93:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
B2 intcode CODE >95:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C2 intcode CODE >97:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C8 intcode CODE >98:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
CC intcode CODE >99:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D0 intcode CODE >100:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D4 intcode CODE >101:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D8 intcode CODE >103:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
E8 intcode CODE >105:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
EE intcode CODE >106:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
F2 intcode CODE >107:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
F6 intcode CODE >108:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
FA intcode CODE >109:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
FE intcode CODE >110:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
104 intcode CODE >111:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
10A intcode CODE >113:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
10E intcode CODE >116:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
116 intcode CODE >120:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
11A intcode CODE >123:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
122 intcode CODE >125:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
126 intcode CODE >126:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
138 intcode CODE >127:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
14A intcode CODE >128:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
150 intcode CODE >129:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
15A intcode CODE >130:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
15E intcode CODE >131:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
166 intcode CODE >132:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
180 intcode CODE >133:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
19A intcode CODE >134:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1B0 intcode CODE >135:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1E4 intcode CODE >136:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1F8 intcode CODE >138:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1FC intcode CODE >141:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
204 intcode CODE >142:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
208 intcode CODE >145:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
210 intcode CODE >149:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
214 intcode CODE >151:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
216 intcode CODE >153:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
218 intcode CODE >155:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
21A intcode CODE >158:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
21E intcode CODE >159:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
222 intcode CODE >160:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
226 intcode CODE >162:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
228 intcode CODE >163:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
22A intcode CODE >164:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
22C intcode CODE >166:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
230 intcode CODE >167:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
234 intcode CODE >168:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
23A intcode CODE >171:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
246 intcode CODE >174:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
24C intcode CODE >176:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
250 intcode CODE >178:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
254 intcode CODE >179:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
266 intcode CODE >180:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
276 intcode CODE >181:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
280 intcode CODE >182:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
284 intcode CODE >183:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
2A0 intcode CODE >184:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
2B8 intcode CODE >185:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
2CE intcode CODE >187:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
2D2 intcode CODE >189:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
2D6 intcode CODE >190:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
2E8 intcode CODE >191:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
2F8 intcode CODE >192:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
302 intcode CODE >193:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
306 intcode CODE >194:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
322 intcode CODE >195:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
33A intcode CODE >196:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
350 intcode CODE >198:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
354 intcode CODE >200:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
358 intcode CODE >201:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
36A intcode CODE >202:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
37A intcode CODE >203:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
384 intcode CODE >204:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
388 intcode CODE >205:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
3A4 intcode CODE >206:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
3BC intcode CODE >207:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
3D2 intcode CODE >209:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
3D6 intcode CODE >211:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
3DA intcode CODE >212:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
3EC intcode CODE >213:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
3FC intcode CODE >214:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
406 intcode CODE >215:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
40A intcode CODE >216:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
426 intcode CODE >217:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
43E intcode CODE >218:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
454 intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
458 intcode CODE >222:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
45C intcode CODE >223:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
46E intcode CODE >224:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
47E intcode CODE >225:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
488 intcode CODE >226:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
48C intcode CODE >227:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
4A8 intcode CODE >228:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
4C0 intcode CODE >229:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
4D6 intcode CODE >231:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
4DA intcode CODE >233:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
4DE intcode CODE >234:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
4F0 intcode CODE >235:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
500 intcode CODE >236:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
50A intcode CODE >237:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
50E intcode CODE >238:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
52A intcode CODE >239:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
542 intcode CODE >240:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
558 intcode CODE >242:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
55C intcode CODE >244:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
560 intcode CODE >245:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
572 intcode CODE >246:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
582 intcode CODE >247:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
58C intcode CODE >248:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
590 intcode CODE >249:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
5AC intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
5C6 intcode CODE >251:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
5DC intcode CODE >253:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
5E0 intcode CODE >255:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
5E4 intcode CODE >256:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
5F6 intcode CODE >257:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
606 intcode CODE >258:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
610 intcode CODE >259:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
614 intcode CODE >260:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
630 intcode CODE >261:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
64A intcode CODE >262:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
660 intcode CODE >265:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
694 intcode CODE >266:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
6C8 intcode CODE >267:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
6FC intcode CODE >268:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
730 intcode CODE >269:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
764 intcode CODE >270:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
798 intcode CODE >271:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
7CC intcode CODE >272:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
800 intcode CODE >275:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
80C intcode CODE >276:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
812 intcode CODE >277:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
826 intcode CODE >278:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
83A intcode CODE >279:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
84E intcode CODE >280:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
862 intcode CODE >281:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
876 intcode CODE >282:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
88A intcode CODE >283:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
89E intcode CODE >284:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
8B2 intcode CODE >285:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
8BE intcode CODE >287:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
8C0 intcode CODE >288:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
8C4 intcode CODE >290:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
8CC intcode CODE >291:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
8CE intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
8DE intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
8EE intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
8F6 intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
8FE intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
906 intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
90E intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
916 intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
91E intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
926 intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
92E intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
936 intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
940 intcode CODE >293:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
966 intcode CODE >295:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
968 intcode CODE >297:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
96A intcode CODE >298:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
96E intcode CODE >299:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
972 intcode CODE >300:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
974 intcode CODE >303:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
978 intcode CODE >305:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
97C intcode CODE >306:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
98E intcode CODE >307:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
99E intcode CODE >308:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
9A8 intcode CODE >309:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
9AC intcode CODE >310:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
9C8 intcode CODE >311:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
9E0 intcode CODE >312:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
9F6 intcode CODE >314:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
9FA intcode CODE >316:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
9FE intcode CODE >317:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
A10 intcode CODE >318:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
A20 intcode CODE >319:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
A2A intcode CODE >320:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
A2E intcode CODE >321:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
A4A intcode CODE >322:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
A62 intcode CODE >323:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
A78 intcode CODE >325:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
A7C intcode CODE >327:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
A80 intcode CODE >328:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
A92 intcode CODE >329:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
AA2 intcode CODE >330:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
AAC intcode CODE >331:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
AB0 intcode CODE >332:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
ACC intcode CODE >333:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
AE4 intcode CODE >334:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
AFA intcode CODE >336:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
AFE intcode CODE >338:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
B02 intcode CODE >339:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
B14 intcode CODE >340:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
B24 intcode CODE >341:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
B2E intcode CODE >342:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
B32 intcode CODE >343:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
B4E intcode CODE >344:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
B66 intcode CODE >345:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
B7C intcode CODE >347:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
B80 intcode CODE >349:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
B84 intcode CODE >350:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
B96 intcode CODE >351:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
BA6 intcode CODE >352:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
BB0 intcode CODE >353:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
BB4 intcode CODE >354:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
BD0 intcode CODE >355:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
BE8 intcode CODE >356:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
BFE intcode CODE >358:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C02 intcode CODE >360:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C06 intcode CODE >361:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C18 intcode CODE >362:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C28 intcode CODE >363:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C32 intcode CODE >364:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C36 intcode CODE >365:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C52 intcode CODE >366:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C6A intcode CODE >367:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C80 intcode CODE >369:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C84 intcode CODE >371:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C88 intcode CODE >372:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
C9A intcode CODE >373:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
CAA intcode CODE >374:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
CB4 intcode CODE >375:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
CB8 intcode CODE >376:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
CD4 intcode CODE >377:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
CEE intcode CODE >378:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D04 intcode CODE >380:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D08 intcode CODE >382:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D0C intcode CODE >383:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D1E intcode CODE >384:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D2E intcode CODE >385:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D38 intcode CODE >386:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D3C intcode CODE >387:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D58 intcode CODE >388:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D72 intcode CODE >389:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
D88 intcode CODE >392:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
DBC intcode CODE >393:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
DF0 intcode CODE >394:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
E24 intcode CODE >395:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
E58 intcode CODE >396:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
E8C intcode CODE >397:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
EC0 intcode CODE >398:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
EF4 intcode CODE >399:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
F28 intcode CODE >402:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
F34 intcode CODE >403:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
F3A intcode CODE >404:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
F4E intcode CODE >405:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
F62 intcode CODE >406:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
F76 intcode CODE >407:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
F8A intcode CODE >408:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
F9E intcode CODE >409:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
FB2 intcode CODE >410:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
FC6 intcode CODE >411:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
FDA intcode CODE >412:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
FE6 intcode CODE >414:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
FE8 intcode CODE >416:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
FFE intcode CODE >417:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1000 intcode CODE >418:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1002 intcode CODE >419:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1016 intcode CODE >420:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1018 intcode CODE >421:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
101A intcode CODE >422:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
101E intcode CODE >423:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
102A intcode CODE >430:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
15FE text22 CODE >33:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1602 text22 CODE >36:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1604 text22 CODE >37:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1608 text22 CODE >38:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
161C text22 CODE >39:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
161E text22 CODE >40:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1536 text21 CODE >79:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
153A text21 CODE >81:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1540 text21 CODE >82:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1548 text21 CODE >83:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1550 text21 CODE >84:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1558 text21 CODE >85:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1560 text21 CODE >87:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1162 text20 CODE >102:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1166 text20 CODE >106:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
117A text20 CODE >107:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1180 text20 CODE >108:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1184 text20 CODE >109:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1188 text20 CODE >110:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
118C text20 CODE >112:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
119C text20 CODE >113:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
11B0 text20 CODE >114:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
11DE text20 CODE >115:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
120E text20 CODE >116:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1220 text20 CODE >119:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1232 text20 CODE >120:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1644 text19 CODE >123:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1646 text19 CODE >125:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
164A text19 CODE >126:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1658 text19 CODE >127:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1662 text19 CODE >129:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
15B4 text18 CODE >89:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
15B8 text18 CODE >91:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
15BE text18 CODE >92:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
15C4 text18 CODE >93:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
15CA text18 CODE >94:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
15D0 text18 CODE >95:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
15D6 text18 CODE >98:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1564 text17 CODE >64:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1566 text17 CODE >67:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
156C text17 CODE >68:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
156E text17 CODE >69:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1574 text17 CODE >71:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1578 text17 CODE >72:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
157C text17 CODE >73:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1580 text17 CODE >74:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1584 text17 CODE >75:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
158A text17 CODE >77:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
12F4 text16 CODE >36:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
12F6 text16 CODE >41:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
12FA text16 CODE >42:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
12FC text16 CODE >43:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1300 text16 CODE >44:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1302 text16 CODE >46:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1306 text16 CODE >47:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
132C text16 CODE >48:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
132E text16 CODE >49:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1330 text16 CODE >50:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1354 text16 CODE >51:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
135A text16 CODE >53:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
135C text16 CODE >46:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1370 text16 CODE >54:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1372 text16 CODE >55:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1374 text16 CODE >56:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1378 text16 CODE >57:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
137A text16 CODE >58:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1086 text15 CODE >85:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1088 text15 CODE >89:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
108C text15 CODE >90:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1094 text15 CODE >91:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
10AE text15 CODE >94:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
10C4 text15 CODE >95:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
10DA text15 CODE >96:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
10E0 text15 CODE >97:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
10F6 text15 CODE >98:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
10FC text15 CODE >99:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1112 text15 CODE >100:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1118 text15 CODE >101:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
112E text15 CODE >102:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1134 text15 CODE >103:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
113A text15 CODE >104:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1142 text15 CODE >105:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1148 text15 CODE >106:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
114E text15 CODE >107:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1156 text15 CODE >111:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1158 text15 CODE >112:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
115A text15 CODE >113:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
115C text15 CODE >114:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
137E text14 CODE >43:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1380 text14 CODE >47:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1384 text14 CODE >48:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
138C text14 CODE >49:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
13A2 text14 CODE >50:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
13A8 text14 CODE >51:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
13BA text14 CODE >53:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
13C0 text14 CODE >54:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
13C2 text14 CODE >55:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
13C8 text14 CODE >56:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
13D2 text14 CODE >57:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
13D4 text14 CODE >58:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
13DA text14 CODE >59:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
13E4 text14 CODE >60:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
13EA text14 CODE >61:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
13EC text14 CODE >62:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1622 text13 CODE >68:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1626 text13 CODE >70:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
162A text13 CODE >71:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
162C text13 CODE >72:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1640 text13 CODE >74:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
14F0 text12 CODE >76:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
14F2 text12 CODE >77:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
14F6 text12 CODE >78:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
150A text12 CODE >79:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
150E text12 CODE >77:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1532 text12 CODE >82:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
158E text11 CODE >117:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1592 text11 CODE >119:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
159E text11 CODE >120:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
15A4 text11 CODE >121:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
15B0 text11 CODE >123:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1456 text10 CODE >126:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
145A text10 CODE >129:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1466 text10 CODE >130:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
146C text10 CODE >131:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1470 text10 CODE >132:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1484 text10 CODE >133:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
149A text10 CODE >134:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
14A6 text10 CODE >136:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1236 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
1238 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
1248 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
1262 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
1266 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
126A text9 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
1276 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
1278 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
128C text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
1298 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
12BA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
12CA text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
12CC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
12D8 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
12DE text9 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
12E0 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
12F0 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
15DA text8 CODE >139:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
15DC text8 CODE >144:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
15E0 text8 CODE >146:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
15E4 text8 CODE >148:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
15E8 text8 CODE >150:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
15EE text8 CODE >151:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
15F4 text8 CODE >152:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
15FA text8 CODE >155:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
16C4 text6 CODE >26:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
16C4 text6 CODE >28:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
16C8 text6 CODE >30:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
16BC text5 CODE >29:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
16BC text5 CODE >31:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
16C0 text5 CODE >33:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1684 text4 CODE >5:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1686 text4 CODE >7:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1688 text4 CODE >8:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
168A text4 CODE >9:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
168C text4 CODE >11:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
168E text4 CODE >12:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1690 text4 CODE >13:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1692 text4 CODE >14:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
169A text4 CODE >16:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
1666 text3 CODE >4:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1668 text3 CODE >6:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
166A text3 CODE >7:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
166C text3 CODE >9:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1670 text3 CODE >10:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1674 text3 CODE >12:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1678 text3 CODE >14:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
167A text3 CODE >16:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
167E text3 CODE >17:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
1680 text3 CODE >19:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
16B4 text2 CODE >19:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
16B6 text2 CODE >21:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
16B8 text2 CODE >23:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_spi.c
16AC text1 CODE >22:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
16AE text1 CODE >24:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
16B0 text1 CODE >26:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\Lib258_serial.c
13F0 text0 CODE >431:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
13F0 text0 CODE >435:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
13FA text0 CODE >436:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
13FE text0 CODE >437:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1402 text0 CODE >438:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1406 text0 CODE >439:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
140A text0 CODE >440:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
140E text0 CODE >441:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1412 text0 CODE >442:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
142E text0 CODE >446:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1432 text0 CODE >447:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1436 text0 CODE >451:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
143A text0 CODE >452:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
143E text0 CODE >456:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1440 text0 CODE >457:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1444 text0 CODE >460:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1446 text0 CODE >461:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
1448 text0 CODE >464:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
144A text0 CODE >465:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
144C text0 CODE >468:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24.X\MagnetDigi24.c
14AA cinit CODE >1763:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14AA cinit CODE >1765:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14AA cinit CODE >1768:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14AA cinit CODE >1860:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14AC cinit CODE >1861:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14AE cinit CODE >1862:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14B0 cinit CODE >1863:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14B2 cinit CODE >1864:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14B4 cinit CODE >1865:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14B6 cinit CODE >1866:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14BA cinit CODE >1867:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14BE cinit CODE >1868:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14BE cinit CODE >1869:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14C0 cinit CODE >1870:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14C4 cinit CODE >1871:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14C6 cinit CODE >1872:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14C8 cinit CODE >1873:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14CA cinit CODE >1877:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14CE cinit CODE >1878:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14D0 cinit CODE >1879:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14D0 cinit CODE >1880:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14D2 cinit CODE >1881:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14D4 cinit CODE >1882:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14D6 cinit CODE >1885:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14DA cinit CODE >1886:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14DC cinit CODE >1887:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14DC cinit CODE >1888:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14DE cinit CODE >1889:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14E0 cinit CODE >1890:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14E2 cinit CODE >1896:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14E2 cinit CODE >1898:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14E4 cinit CODE >1899:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14E6 cinit CODE >1901:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14E8 cinit CODE >1902:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14EA cinit CODE >1903:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
14EC cinit CODE >1904:C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MagnetDigi24.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MagnetDigi24.X.production.o
__Hspace_0 16CE 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Hspace_1 83 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MagnetDigi24.X.production.o
TransferByte_SPI@data 40 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MagnetDigi24.X.production.o
__end_of_ReadRegister_4bytesCS5532 1564 0 CODE 0 text21 dist/default/production\MagnetDigi24.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
_InitCS5532 1564 0 CODE 0 text17 dist/default/production\MagnetDigi24.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MagnetDigi24.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MagnetDigi24.X.production.o
__end_of_CleanHolding 1666 0 CODE 0 text19 dist/default/production\MagnetDigi24.X.production.o
__Lsmallconst 104E 0 SMALLCONST 0 smallconst dist/default/production\MagnetDigi24.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
_main 13F0 0 CODE 0 text0 dist/default/production\MagnetDigi24.X.production.o
btemp 5C 0 COMRAM 1 temp dist/default/production\MagnetDigi24.X.production.o
start 104A 0 CODE 0 init C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
ReadAD24@cmd_convert 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
_ConfigPort_SPI 1684 0 CODE 0 text4 dist/default/production\MagnetDigi24.X.production.o
_print_string 14F0 0 CODE 0 text12 dist/default/production\MagnetDigi24.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MagnetDigi24.X.production.o
__Hpowerup 104A 0 CODE 0 powerup dist/default/production\MagnetDigi24.X.production.o
ttemp5 5D 0 COMRAM 1 temp dist/default/production\MagnetDigi24.X.production.o
ttemp6 60 0 COMRAM 1 temp dist/default/production\MagnetDigi24.X.production.o
ttemp7 64 0 COMRAM 1 temp dist/default/production\MagnetDigi24.X.production.o
__end_of_print_value 15FE 0 CODE 0 text8 dist/default/production\MagnetDigi24.X.production.o
_ReadAD24 1162 0 CODE 0 text20 dist/default/production\MagnetDigi24.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
intlevel0 16CC 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
intlevel1 16CC 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
intlevel2 16CC 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
intlevel3 16CC 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MagnetDigi24.X.production.o
wtemp8 5D 0 COMRAM 1 temp dist/default/production\MagnetDigi24.X.production.o
__end_of_ReadAD24 1236 0 CODE 0 text20 dist/default/production\MagnetDigi24.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MagnetDigi24.X.production.o
__end_of_InitCS5532 158E 0 CODE 0 text17 dist/default/production\MagnetDigi24.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MagnetDigi24.X.production.o
_Data_GND 60 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24.X.production.o
WriteByte_USART@byte 40 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
_SumData_GND 70 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__end_of_ConfigPort_SPI 169E 0 CODE 0 text4 dist/default/production\MagnetDigi24.X.production.o
_TransferByte_SPI 15FE 0 CODE 0 text22 dist/default/production\MagnetDigi24.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MagnetDigi24.X.production.o
__end_of_Interrups 104A 0 CODE 0 intcode dist/default/production\MagnetDigi24.X.production.o
_CmdGPS 3F 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_ContaSample 3D 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_Data_G 6C 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24.X.production.o
_Data_X 15 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_Data_Y 11 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_Data_Z D 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MagnetDigi24.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MagnetDigi24.X.production.o
_WriteRegister_4bytesCS5532 15B4 0 CODE 0 text18 dist/default/production\MagnetDigi24.X.production.o
__Hintcodelo 104A 0 CODE 0 intcodelo dist/default/production\MagnetDigi24.X.production.o
__end_of_print_string 1536 0 CODE 0 text12 dist/default/production\MagnetDigi24.X.production.o
__end_of___lldiv 12F4 0 CODE 0 text9 dist/default/production\MagnetDigi24.X.production.o
ReadAD24@DataADC 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
_OpenPort_SPI 16B4 0 CODE 0 text2 dist/default/production\MagnetDigi24.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__end_of_ResetCS5532 13F0 0 CODE 0 text14 dist/default/production\MagnetDigi24.X.production.o
_Interrups 8 0 CODE 0 intcode dist/default/production\MagnetDigi24.X.production.o
print_string@str 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
ReadAD24@ByteUpper 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
TransmitDAT_USART@conta 44 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
___lldiv@counter 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__Lintcodelo 104A 0 CODE 0 intcodelo dist/default/production\MagnetDigi24.X.production.o
start_initialization 14AA 0 CODE 0 cinit dist/default/production\MagnetDigi24.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MagnetDigi24.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
___lldiv@dividend 40 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
_ClosePort_SPI 16C4 0 CODE 0 text6 dist/default/production\MagnetDigi24.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_BufferDAT 74 0 BANK0 1 dataBANK0 dist/default/production\MagnetDigi24.X.production.o
_BufferSPI 39 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
__cntErrataNOP_C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__pcstackBANK0 81 0 BANK0 1 cstackBANK0 dist/default/production\MagnetDigi24.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__end_of_TransferByte_SPI 1622 0 CODE 0 text22 dist/default/production\MagnetDigi24.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
?_ReadAD24 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__end_of_TransmitCMD_USART 15B4 0 CODE 0 text11 dist/default/production\MagnetDigi24.X.production.o
_ReadRegister_4bytesCS5532 1536 0 CODE 0 text21 dist/default/production\MagnetDigi24.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MagnetDigi24.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MagnetDigi24.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MagnetDigi24.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MagnetDigi24.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MagnetDigi24.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MagnetDigi24.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MagnetDigi24.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MagnetDigi24.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MagnetDigi24.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MagnetDigi24.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MagnetDigi24.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MagnetDigi24.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MagnetDigi24.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MagnetDigi24.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MagnetDigi24.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MagnetDigi24.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MagnetDigi24.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MagnetDigi24.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MagnetDigi24.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MagnetDigi24.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MagnetDigi24.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MagnetDigi24.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MagnetDigi24.X.production.o
__end_of_OpenPort_SPI 16BC 0 CODE 0 text2 dist/default/production\MagnetDigi24.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MagnetDigi24.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MagnetDigi24.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MagnetDigi24.X.production.o
__smallconst 104E 0 SMALLCONST 0 smallconst C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MagnetDigi24.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MagnetDigi24.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MagnetDigi24.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MagnetDigi24.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MagnetDigi24.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MagnetDigi24.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MagnetDigi24.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MagnetDigi24.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MagnetDigi24.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MagnetDigi24.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MagnetDigi24.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MagnetDigi24.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MagnetDigi24.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MagnetDigi24.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MagnetDigi24.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MagnetDigi24.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MagnetDigi24.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MagnetDigi24.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MagnetDigi24.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MagnetDigi24.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MagnetDigi24.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MagnetDigi24.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MagnetDigi24.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MagnetDigi24.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MagnetDigi24.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MagnetDigi24.X.production.o
ReadRegister_4bytesCS5532@command 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MagnetDigi24.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MagnetDigi24.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MagnetDigi24.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MagnetDigi24.X.production.o
__Hinit 104E 0 CODE 0 init dist/default/production\MagnetDigi24.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MagnetDigi24.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MagnetDigi24.X.production.o
__Htemp 5D 0 COMRAM 1 temp dist/default/production\MagnetDigi24.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MagnetDigi24.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MagnetDigi24.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MagnetDigi24.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MagnetDigi24.X.production.o
__Linit 104A 0 CODE 0 init dist/default/production\MagnetDigi24.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MagnetDigi24.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MagnetDigi24.X.production.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/production\MagnetDigi24.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MagnetDigi24.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MagnetDigi24.X.production.o
int$flags 5C 0 COMRAM 1 temp dist/default/production\MagnetDigi24.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MagnetDigi24.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MagnetDigi24.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__S0 16CE 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__S1 83 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_Data_TC 9 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_Data_TS 5 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
ReceiveCMD_USART@data_byte 44 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MagnetDigi24.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MagnetDigi24.X.production.o
_ReadByte_USART 12F4 0 CODE 0 text16 dist/default/production\MagnetDigi24.X.production.o
_ReceiveCMD_USART 1086 0 CODE 0 text15 dist/default/production\MagnetDigi24.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MagnetDigi24.X.production.o
___lldiv@divisor 44 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MagnetDigi24.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MagnetDigi24.X.production.o
__pdataBANK0 74 0 BANK0 1 dataBANK0 dist/default/production\MagnetDigi24.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MagnetDigi24.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MagnetDigi24.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MagnetDigi24.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MagnetDigi24.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MagnetDigi24.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MagnetDigi24.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MagnetDigi24.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MagnetDigi24.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MagnetDigi24.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MagnetDigi24.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MagnetDigi24.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MagnetDigi24.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MagnetDigi24.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MagnetDigi24.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MagnetDigi24.X.production.o
_TransmitCMD_USART 158E 0 CODE 0 text11 dist/default/production\MagnetDigi24.X.production.o
__end_of_TransmitDAT_USART 14AA 0 CODE 0 text10 dist/default/production\MagnetDigi24.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
ReadByte_USART@data 40 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__ptext10 1456 0 CODE 0 text10 dist/default/production\MagnetDigi24.X.production.o
__ptext11 158E 0 CODE 0 text11 dist/default/production\MagnetDigi24.X.production.o
__ptext12 14F0 0 CODE 0 text12 dist/default/production\MagnetDigi24.X.production.o
__ptext13 1622 0 CODE 0 text13 dist/default/production\MagnetDigi24.X.production.o
__ptext14 137E 0 CODE 0 text14 dist/default/production\MagnetDigi24.X.production.o
__ptext15 1086 0 CODE 0 text15 dist/default/production\MagnetDigi24.X.production.o
__ptext16 12F4 0 CODE 0 text16 dist/default/production\MagnetDigi24.X.production.o
__ptext17 1564 0 CODE 0 text17 dist/default/production\MagnetDigi24.X.production.o
__ptext18 15B4 0 CODE 0 text18 dist/default/production\MagnetDigi24.X.production.o
__ptext19 1644 0 CODE 0 text19 dist/default/production\MagnetDigi24.X.production.o
__ptext20 1162 0 CODE 0 text20 dist/default/production\MagnetDigi24.X.production.o
__ptext21 1536 0 CODE 0 text21 dist/default/production\MagnetDigi24.X.production.o
__ptext22 15FE 0 CODE 0 text22 dist/default/production\MagnetDigi24.X.production.o
__end_of_ClosePort_SPI 16CC 0 CODE 0 text6 dist/default/production\MagnetDigi24.X.production.o
TransmitCMD_USART@CMD_ID 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
___lldiv 1236 0 CODE 0 text9 dist/default/production\MagnetDigi24.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MagnetDigi24.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MagnetDigi24.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MagnetDigi24.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MagnetDigi24.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MagnetDigi24.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MagnetDigi24.X.production.o
__end_of_ReadByte_USART 137E 0 CODE 0 text16 dist/default/production\MagnetDigi24.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MagnetDigi24.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
_SumData_AUX0 21 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_SumData_AUX1 1D 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_SumData_AUX2 19 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MagnetDigi24.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MagnetDigi24.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MagnetDigi24.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MagnetDigi24.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
TransmitDAT_USART@DAT_ID 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__end_of_ReceiveCMD_USART 1162 0 CODE 0 text15 dist/default/production\MagnetDigi24.X.production.o
ResetCS5532@conta 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
end_of_initialization 14E2 0 CODE 0 cinit dist/default/production\MagnetDigi24.X.production.o
_print_value 15DA 0 CODE 0 text8 dist/default/production\MagnetDigi24.X.production.o
_ConfigSerialPort 1666 0 CODE 0 text3 dist/default/production\MagnetDigi24.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MagnetDigi24.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MagnetDigi24.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_ControlSample 3E 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
?___lldiv 40 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
ReadByte_USART@Ready 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
ReadByte_USART@conta 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\MagnetDigi24.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MagnetDigi24.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MagnetDigi24.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MagnetDigi24.X.production.o
__pcinit 14AA 0 CODE 0 cinit dist/default/production\MagnetDigi24.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_TransmitDAT_USART 1456 0 CODE 0 text10 dist/default/production\MagnetDigi24.X.production.o
__ptext0 13F0 0 CODE 0 text0 dist/default/production\MagnetDigi24.X.production.o
__ptext1 16AC 0 CODE 0 text1 dist/default/production\MagnetDigi24.X.production.o
__ptext2 16B4 0 CODE 0 text2 dist/default/production\MagnetDigi24.X.production.o
__ptext3 1666 0 CODE 0 text3 dist/default/production\MagnetDigi24.X.production.o
__ptext4 1684 0 CODE 0 text4 dist/default/production\MagnetDigi24.X.production.o
__ptext5 16BC 0 CODE 0 text5 dist/default/production\MagnetDigi24.X.production.o
__ptext6 16C4 0 CODE 0 text6 dist/default/production\MagnetDigi24.X.production.o
__ptext8 15DA 0 CODE 0 text8 dist/default/production\MagnetDigi24.X.production.o
__ptext9 1236 0 CODE 0 text9 dist/default/production\MagnetDigi24.X.production.o
_OpenSerialPort 16AC 0 CODE 0 text1 dist/default/production\MagnetDigi24.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MagnetDigi24.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MagnetDigi24.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MagnetDigi24.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MagnetDigi24.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MagnetDigi24.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MagnetDigi24.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MagnetDigi24.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MagnetDigi24.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MagnetDigi24.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MagnetDigi24.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MagnetDigi24.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MagnetDigi24.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MagnetDigi24.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MagnetDigi24.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__end_of_WriteByte_USART 1644 0 CODE 0 text13 dist/default/production\MagnetDigi24.X.production.o
__Lpowerup 104A 0 CODE 0 powerup dist/default/production\MagnetDigi24.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MagnetDigi24.X.production.o
print_value@Bytes 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MagnetDigi24.X.production.o
__psmallconst 104E 0 SMALLCONST 0 smallconst dist/default/production\MagnetDigi24.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MagnetDigi24.X.production.o
print_value@value 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MagnetDigi24.X.production.o
__end_of__initialization 14E2 0 CODE 0 cinit dist/default/production\MagnetDigi24.X.production.o
ReadAD24@flag_convert 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MagnetDigi24.X.production.o
__pidataBANK0 169E 0 CODE 0 idataBANK0 dist/default/production\MagnetDigi24.X.production.o
ReadAD24@ByteHigh 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MagnetDigi24.X.production.o
__end_of_WriteRegister_4bytesCS5532 15DA 0 CODE 0 text18 dist/default/production\MagnetDigi24.X.production.o
__end_of_CloseSerialPort 16C4 0 CODE 0 text5 dist/default/production\MagnetDigi24.X.production.o
Interrups@conta 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
ReadAD24@ByteLow 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
_SumData_X 35 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_SumData_Y 31 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_SumData_Z 2D 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_ResetCS5532 137E 0 CODE 0 text14 dist/default/production\MagnetDigi24.X.production.o
___lldiv@quotient 48 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__pcstackCOMRAM 40 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_CleanHolding 1644 0 CODE 0 text19 dist/default/production\MagnetDigi24.X.production.o
__end_of_OpenSerialPort 16B4 0 CODE 0 text1 dist/default/production\MagnetDigi24.X.production.o
WriteRegister_4bytesCS5532@command 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__end_of_main 1456 0 CODE 0 text0 dist/default/production\MagnetDigi24.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MagnetDigi24.X.production.o
_WriteByte_USART 1622 0 CODE 0 text13 dist/default/production\MagnetDigi24.X.production.o
__end_of_ConfigSerialPort 1684 0 CODE 0 text3 dist/default/production\MagnetDigi24.X.production.o
_SumData_TC 29 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_SumData_TS 25 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
ReceiveCMD_USART@conta_byte 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MagnetDigi24.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MagnetDigi24.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MagnetDigi24.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MagnetDigi24.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MagnetDigi24.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MagnetDigi24.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MagnetDigi24.X.production.o
__initialization 14AA 0 CODE 0 cinit dist/default/production\MagnetDigi24.X.production.o
__cntErrataNOP_dist/default/production\MagnetDigi24.X.production.o AD 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24.X.production.o
_Data_AUX0 1 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24.X.production.o
_Data_AUX1 68 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24.X.production.o
_Data_AUX2 64 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\MagnetDigi24.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MagnetDigi24.X.production.o
__Hsmallconst 1086 0 SMALLCONST 0 smallconst dist/default/production\MagnetDigi24.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MagnetDigi24.X.production.o
Interrups@ID 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24.X.production.o
_CloseSerialPort 16BC 0 CODE 0 text5 dist/default/production\MagnetDigi24.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MagnetDigi24.X.production.o
__Hintcode 104A 0 CODE 0 intcode dist/default/production\MagnetDigi24.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 16AC 16AC 22 1
text15 0 1086 1086 625 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 23 1
intcode 0 8 8 1046 1
smallconst 0 104E 104E 38 1
bssCOMRAM 1 1 1 5C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
