%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\OLED_45550.X.production.o
cinit CODE 0 5BEC 5BEC 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 5FB8 5FB8 102 1 2
text1 CODE 0 5EE2 5EE2 D6 1 2
text2 CODE 0 5BB2 5BB2 3A 1 2
text3 CODE 0 63F0 63F0 3CC 1 2
text4 CODE 0 5B8C 5B8C 26 1 2
text5 CODE 0 6230 6230 1C0 1 2
text6 CODE 0 5B0A 5B0A 4 1 2
text7 CODE 0 5B06 5B06 4 1 2
text8 CODE 0 5E1E 5E1E C4 1 2
text9 CODE 0 5C68 5C68 6A 1 2
text10 CODE 0 5D60 5D60 BE 1 2
text11 CODE 0 5CD2 5CD2 8E 1 2
text12 CODE 0 5B6E 5B6E 1E 1 2
text13 CODE 0 5B36 5B36 1A 1 2
text14 CODE 0 5B22 5B22 14 1 2
text15 CODE 0 5B0E 5B0E 14 1 2
text16 CODE 0 5B50 5B50 1E 1 2
text17 CODE 0 60BA 60BA 176 1 2
text18 CODE 0 5C26 5C26 42 1 2
idataBIGRAM CODE 0 67BC 67BC 400 1 1
cstackCOMRAM COMRAM 1 1 1 39 1 1
dataBIGRAM BIGRAM 1 400 400 400 1 1
bssCOMRAM COMRAM 1 3A 3A 7 1 1
mediumconst MEDIUMCONST 0 6BBC 6BBC 1444 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-5B05 1
SMALLCONST 800-5B05 1
CODE 4-5B05 1
BIGRAM 41-3FF 1
BIGSFR F60-FFF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-5B05 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OLED_45550.X.production.o
5C26 text18 CODE >12:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5C28 text18 CODE >14:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5C2A text18 CODE >15:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5C2C text18 CODE >16:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5C30 text18 CODE >17:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5C34 text18 CODE >18:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5C38 text18 CODE >19:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5C4A text18 CODE >20:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5C4E text18 CODE >21:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5C52 text18 CODE >22:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5C62 text18 CODE >23:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5C66 text18 CODE >25:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
60BA text17 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
60BA text17 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
60C2 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
60D8 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
60E4 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
6100 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
611A text17 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
612A text17 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
613A text17 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
6156 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
6172 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
618C text17 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
619C text17 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
61B8 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
61D2 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
61EA text17 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
61F2 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
61FA text17 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
6202 text17 CODE >86:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
622E text17 CODE >90:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
5B50 text16 CODE >504:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B50 text16 CODE >506:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B6C text16 CODE >507:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B0E text15 CODE >27:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B0E text15 CODE >29:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B10 text15 CODE >30:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B1E text15 CODE >31:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B20 text15 CODE >32:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B22 text14 CODE >34:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B22 text14 CODE >36:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B24 text14 CODE >37:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B32 text14 CODE >38:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B34 text14 CODE >39:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B36 text13 CODE >64:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B38 text13 CODE >66:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B3C text13 CODE >67:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B4A text13 CODE >68:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B4C text13 CODE >69:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B4E text13 CODE >71:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\i2c.c
5B6E text12 CODE >780:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B70 text12 CODE >782:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B70 text12 CODE >783:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B74 text12 CODE >784:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B7A text12 CODE >785:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B80 text12 CODE >786:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B86 text12 CODE >787:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B8A text12 CODE >788:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CD2 text11 CODE >465:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CD2 text11 CODE >467:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CD2 text11 CODE >468:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CD6 text11 CODE >469:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CDC text11 CODE >470:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CE2 text11 CODE >471:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CE8 text11 CODE >472:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CEE text11 CODE >473:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CF4 text11 CODE >475:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CFA text11 CODE >483:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D02 text11 CODE >485:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D06 text11 CODE >486:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D0C text11 CODE >487:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D12 text11 CODE >488:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D16 text11 CODE >490:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D28 text11 CODE >491:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D2C text11 CODE >492:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D3E text11 CODE >493:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D44 text11 CODE >494:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D48 text11 CODE >495:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D5E text11 CODE >496:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D60 text10 CODE >391:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D60 text10 CODE >393:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D78 text10 CODE >394:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D7E text10 CODE >395:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D84 text10 CODE >396:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D8A text10 CODE >397:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D90 text10 CODE >398:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D96 text10 CODE >399:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5D9C text10 CODE >400:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DA2 text10 CODE >401:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DA8 text10 CODE >402:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DAE text10 CODE >404:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DB4 text10 CODE >405:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DBA text10 CODE >406:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DC0 text10 CODE >407:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DC6 text10 CODE >408:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DCC text10 CODE >417:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DD2 text10 CODE >418:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DD8 text10 CODE >419:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DDE text10 CODE >421:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DE4 text10 CODE >423:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DEA text10 CODE >425:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DF0 text10 CODE >426:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DF6 text10 CODE >427:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5DFC text10 CODE >428:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5E02 text10 CODE >429:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5E08 text10 CODE >430:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5E0E text10 CODE >431:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5E14 text10 CODE >432:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5E18 text10 CODE >433:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5E1C text10 CODE >434:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5C68 text9 CODE >446:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5C68 text9 CODE >448:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5C70 text9 CODE >449:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5C7E text9 CODE >450:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5C98 text9 CODE >451:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CB2 text9 CODE >452:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CCC text9 CODE >453:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5CD0 text9 CODE >454:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5E1E text8 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E1E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E22 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E30 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E38 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E3C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E4A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E52 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E56 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E5E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E70 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E74 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E78 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E7E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E80 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E8E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E94 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5EAA text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5EB2 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5EB4 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5EBA text8 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5EC0 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5ED0 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5ED8 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5EE0 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5B06 text7 CODE >805:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B06 text7 CODE >807:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B08 text7 CODE >808:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B0A text6 CODE >800:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B0A text6 CODE >802:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B0C text6 CODE >803:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6230 text5 CODE >523:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6230 text5 CODE >525:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
629C text5 CODE >530:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
62FA text5 CODE >531:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
635E text5 CODE >532:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
63BC text5 CODE >533:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
63C6 text5 CODE >533:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
63D4 text5 CODE >533:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
63DC text5 CODE >533:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
63E4 text5 CODE >533:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
63EE text5 CODE >534:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5B8C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
5B8C text4 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
5B98 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
5BA0 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
5BA8 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
5BB0 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
63F0 text3 CODE >694:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
63F0 text3 CODE >696:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
63F0 text3 CODE >697:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
63F8 text3 CODE >698:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6400 text3 CODE >700:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6408 text3 CODE >704:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
641E text3 CODE >706:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
646E text3 CODE >707:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
647A text3 CODE >709:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6486 text3 CODE >711:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
64C4 text3 CODE >712:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
64C8 text3 CODE >714:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6500 text3 CODE >716:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6510 text3 CODE >717:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6556 text3 CODE >719:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
659C text3 CODE >723:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
65B0 text3 CODE >728:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
65C2 text3 CODE >729:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
65E2 text3 CODE >730:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6612 text3 CODE >734:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
664E text3 CODE >735:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
666A text3 CODE >736:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6672 text3 CODE >737:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
667E text3 CODE >739:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
668A text3 CODE >741:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
66C2 text3 CODE >743:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
66D2 text3 CODE >744:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
66F6 text3 CODE >746:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
671A text3 CODE >750:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
672E text3 CODE >755:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6734 text3 CODE >756:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6742 text3 CODE >758:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
674A text3 CODE >759:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
674E text3 CODE >760:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
676A text3 CODE >762:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
6792 text3 CODE >763:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
67BA text3 CODE >765:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5BB2 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5BB2 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5BBA text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5BBE text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5BC2 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5BDE text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5BEA text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5EE2 text1 CODE >767:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5EE2 text1 CODE >771:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5EF2 text1 CODE >772:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5F06 text1 CODE >773:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5F22 text1 CODE >774:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5F34 text1 CODE >775:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5F64 text1 CODE >776:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5F6C text1 CODE >777:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5FB6 text1 CODE >778:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\ssd1306_oled.c
5FB8 text0 CODE >21:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
5FB8 text0 CODE >23:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
5FBC text0 CODE >25:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
5FC2 text0 CODE >26:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
5FC6 text0 CODE >30:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
5FD2 text0 CODE >31:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
5FEE text0 CODE >32:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
5FF2 text0 CODE >33:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
600A text0 CODE >35:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
6016 text0 CODE >36:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
6032 text0 CODE >37:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
6036 text0 CODE >38:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
604E text0 CODE >40:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
605A text0 CODE >41:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
6076 text0 CODE >42:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
607A text0 CODE >43:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
6092 text0 CODE >45:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
6096 text0 CODE >46:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
609A text0 CODE >47:C:\Users\ricar\Documents\XC8_Compiler\18F\OLED_45550.X\OLED_45550.c
5BEC cinit CODE >7473:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5BEC cinit CODE >7475:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5BEC cinit CODE >7478:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5BEC cinit CODE >7497:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5BEE cinit CODE >7498:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5BF0 cinit CODE >7499:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5BF2 cinit CODE >7500:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5BF4 cinit CODE >7501:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5BF6 cinit CODE >7502:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5BF8 cinit CODE >7503:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5BFC cinit CODE >7504:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C00 cinit CODE >7505:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C00 cinit CODE >7506:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C02 cinit CODE >7507:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C06 cinit CODE >7508:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C08 cinit CODE >7509:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C0A cinit CODE >7510:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C0C cinit CODE >7511:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C0E cinit CODE >7512:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C10 cinit CODE >7516:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C14 cinit CODE >7517:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C16 cinit CODE >7518:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C16 cinit CODE >7519:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C18 cinit CODE >7520:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C1A cinit CODE >7521:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C1C cinit CODE >7527:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C1C cinit CODE >7530:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C1E cinit CODE >7531:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C20 cinit CODE >7532:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
5C22 cinit CODE >7533:C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Lmediumconst 6BBC 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_45550.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__Hspace_1 800 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
OLED_Write_Text@length 37 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\OLED_45550.X.production.o
__mediumconst 6BBC 0 MEDIUMCONST 0 mediumconst C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OLED_45550.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\OLED_45550.X.production.o
__end_of_I2C_Start 5B22 0 CODE 0 text15 dist/default/production\OLED_45550.X.production.o
__end_of_I2C_Write 5B50 0 CODE 0 text13 dist/default/production\OLED_45550.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OLED_45550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
_main 5FB8 0 CODE 0 text0 dist/default/production\OLED_45550.X.production.o
start 0 0 CODE 0 init C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OLED_45550.X.production.o
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
_OLED_Write$1101 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
_I2C_Start 5B0E 0 CODE 0 text15 dist/default/production\OLED_45550.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\OLED_45550.X.production.o
_I2C_Write 5B36 0 CODE 0 text13 dist/default/production\OLED_45550.X.production.o
_OLED_Write_Text 5EE2 0 CODE 0 text1 dist/default/production\OLED_45550.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\OLED_45550.X.production.o
__end_of_I2C_Init_Master 5C68 0 CODE 0 text18 dist/default/production\OLED_45550.X.production.o
OLED_Write@font_idx 23 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__end_of_OLED_ClearDisplay 5B6E 0 CODE 0 text16 dist/default/production\OLED_45550.X.production.o
__end_of_OLED_Init 5E1E 0 CODE 0 text10 dist/default/production\OLED_45550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
OLED_Write@cbyte 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OLED_45550.X.production.o
OLED_Write@value 17 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OLED_45550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\OLED_45550.X.production.o
__pidataBIGRAM 67BC 0 CODE 0 idataBIGRAM dist/default/production\OLED_45550.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\OLED_45550.X.production.o
OLED_Write_Text@text 32 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
_OLED_Init 5D60 0 CODE 0 text10 dist/default/production\OLED_45550.X.production.o
_OLED_SetFont 5C68 0 CODE 0 text9 dist/default/production\OLED_45550.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\OLED_45550.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
_I2C_Stop 5B22 0 CODE 0 text14 dist/default/production\OLED_45550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\OLED_45550.X.production.o
__end_of___wmul 5BB2 0 CODE 0 text4 dist/default/production\OLED_45550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OLED_45550.X.production.o
_I2C_Init_Master 5C26 0 CODE 0 text18 dist/default/production\OLED_45550.X.production.o
_FONT_1 7D95 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_45550.X.production.o
_FONT_2 77A1 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_45550.X.production.o
_FONT_3 6BBD 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_45550.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_45550.X.production.o
__end_of_I2C_Stop 5B36 0 CODE 0 text14 dist/default/production\OLED_45550.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\OLED_45550.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__end_of___awdiv 5EE2 0 CODE 0 text8 dist/default/production\OLED_45550.X.production.o
_OLED_Write 63F0 0 CODE 0 text3 dist/default/production\OLED_45550.X.production.o
OLED_Write@cx 25 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
OLED_Write@cy 27 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\OLED_45550.X.production.o
__end_of_height 5B0A 0 CODE 0 text7 dist/default/production\OLED_45550.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\OLED_45550.X.production.o
_OLED_ClearDisplay 5B50 0 CODE 0 text16 dist/default/production\OLED_45550.X.production.o
start_initialization 5BEC 0 CODE 0 cinit dist/default/production\OLED_45550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OLED_45550.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__end_of_memset 6230 0 CODE 0 text17 dist/default/production\OLED_45550.X.production.o
__end_of_OLED_SetFont 5CD2 0 CODE 0 text9 dist/default/production\OLED_45550.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
OLED_SetFont@font 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
__end_of_OLED_Write 67BC 0 CODE 0 text3 dist/default/production\OLED_45550.X.production.o
_OLED_Update 5CD2 0 CODE 0 text11 dist/default/production\OLED_45550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\OLED_45550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\OLED_45550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\OLED_45550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\OLED_45550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\OLED_45550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\OLED_45550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\OLED_45550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\OLED_45550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\OLED_45550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\OLED_45550.X.production.o
__end_of_strlen 5BEC 0 CODE 0 text2 dist/default/production\OLED_45550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\OLED_45550.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\OLED_45550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\OLED_45550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\OLED_45550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\OLED_45550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\OLED_45550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\OLED_45550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\OLED_45550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\OLED_45550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\OLED_45550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\OLED_45550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\OLED_45550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\OLED_45550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\OLED_45550.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\OLED_45550.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\OLED_45550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OLED_45550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\OLED_45550.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\OLED_45550.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
OLED_Write@cbit 21 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
OLED_Write@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\OLED_45550.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\OLED_45550.X.production.o
OLED_DrawPixel@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
OLED_DrawPixel@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\OLED_45550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\OLED_45550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\OLED_45550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\OLED_45550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\OLED_45550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\OLED_45550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\OLED_45550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\OLED_45550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\OLED_45550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\OLED_45550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\OLED_45550.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\OLED_45550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\OLED_45550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\OLED_45550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\OLED_45550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\OLED_45550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\OLED_45550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\OLED_45550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\OLED_45550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\OLED_45550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\OLED_45550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\OLED_45550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\OLED_45550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\OLED_45550.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\OLED_45550.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\OLED_45550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\OLED_45550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\OLED_45550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\OLED_45550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\OLED_45550.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\OLED_45550.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\OLED_45550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\OLED_45550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\OLED_45550.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\OLED_45550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\OLED_45550.X.production.o
OLED_Write@cnt 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\OLED_45550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\OLED_45550.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\OLED_45550.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\OLED_45550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\OLED_45550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\OLED_45550.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\OLED_45550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\OLED_45550.X.production.o
memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
memset@k 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
memset@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
___wmul 5B8C 0 CODE 0 text4 dist/default/production\OLED_45550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\OLED_45550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\OLED_45550.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__S1 800 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__S4 0 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__S5 0 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
_buffer 400 0 BIGRAM 1 dataBIGRAM dist/default/production\OLED_45550.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\OLED_45550.X.production.o
I2C_Init_Master@sp_i2c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OLED_45550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\OLED_45550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\OLED_45550.X.production.o
_height 5B06 0 CODE 0 text7 dist/default/production\OLED_45550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\OLED_45550.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\OLED_45550.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\OLED_45550.X.production.o
_OLED_DrawPixel 6230 0 CODE 0 text5 dist/default/production\OLED_45550.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\OLED_45550.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\OLED_45550.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\OLED_45550.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\OLED_45550.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\OLED_45550.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\OLED_45550.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\OLED_45550.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\OLED_45550.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\OLED_45550.X.production.o
OLED_Write@rowcnt 29 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
_memset 60BA 0 CODE 0 text17 dist/default/production\OLED_45550.X.production.o
__ptext10 5D60 0 CODE 0 text10 dist/default/production\OLED_45550.X.production.o
__ptext11 5CD2 0 CODE 0 text11 dist/default/production\OLED_45550.X.production.o
__ptext12 5B6E 0 CODE 0 text12 dist/default/production\OLED_45550.X.production.o
__ptext13 5B36 0 CODE 0 text13 dist/default/production\OLED_45550.X.production.o
__ptext14 5B22 0 CODE 0 text14 dist/default/production\OLED_45550.X.production.o
__ptext15 5B0E 0 CODE 0 text15 dist/default/production\OLED_45550.X.production.o
__ptext16 5B50 0 CODE 0 text16 dist/default/production\OLED_45550.X.production.o
__ptext17 60BA 0 CODE 0 text17 dist/default/production\OLED_45550.X.production.o
__ptext18 5C26 0 CODE 0 text18 dist/default/production\OLED_45550.X.production.o
___awdiv 5E1E 0 CODE 0 text8 dist/default/production\OLED_45550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OLED_45550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\OLED_45550.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\OLED_45550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\OLED_45550.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\OLED_45550.X.production.o
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
OLED_Write_Text@x 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
OLED_Write_Text@y 30 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\OLED_45550.X.production.o
_strlen 5BB2 0 CODE 0 text2 dist/default/production\OLED_45550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\OLED_45550.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
OLED_DrawPixel@color D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\OLED_45550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\OLED_45550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\OLED_45550.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__end_of_OLED_DrawPixel 63F0 0 CODE 0 text5 dist/default/production\OLED_45550.X.production.o
OLED_Write_Text@cnt 36 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_45550.X.production.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
end_of_initialization 5C1C 0 CODE 0 cinit dist/default/production\OLED_45550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\OLED_45550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\OLED_45550.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\OLED_45550.X.production.o
OLED_Update@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
OLED_Update@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\OLED_45550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\OLED_45550.X.production.o
__pcinit 5BEC 0 CODE 0 cinit dist/default/production\OLED_45550.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__ptext0 5FB8 0 CODE 0 text0 dist/default/production\OLED_45550.X.production.o
__ptext1 5EE2 0 CODE 0 text1 dist/default/production\OLED_45550.X.production.o
__ptext2 5BB2 0 CODE 0 text2 dist/default/production\OLED_45550.X.production.o
__ptext3 63F0 0 CODE 0 text3 dist/default/production\OLED_45550.X.production.o
__ptext4 5B8C 0 CODE 0 text4 dist/default/production\OLED_45550.X.production.o
__ptext5 6230 0 CODE 0 text5 dist/default/production\OLED_45550.X.production.o
__ptext6 5B0A 0 CODE 0 text6 dist/default/production\OLED_45550.X.production.o
__ptext7 5B06 0 CODE 0 text7 dist/default/production\OLED_45550.X.production.o
__ptext8 5E1E 0 CODE 0 text8 dist/default/production\OLED_45550.X.production.o
__ptext9 5C68 0 CODE 0 text9 dist/default/production\OLED_45550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\OLED_45550.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\OLED_45550.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\OLED_45550.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\OLED_45550.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\OLED_45550.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\OLED_45550.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\OLED_45550.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\OLED_45550.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\OLED_45550.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\OLED_45550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
__end_of_OLED_Update 5D60 0 CODE 0 text11 dist/default/production\OLED_45550.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\OLED_45550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OLED_45550.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\OLED_45550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\OLED_45550.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAscq0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OLED_45550.X.production.o
__end_of__initialization 5C1C 0 CODE 0 cinit dist/default/production\OLED_45550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\OLED_45550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\OLED_45550.X.production.o
__end_of_ssd1306_command 5B8C 0 CODE 0 text12 dist/default/production\OLED_45550.X.production.o
ssd1306_command@command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__pmediumconst 6BBC 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_45550.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__end_of_main 60BA 0 CODE 0 text0 dist/default/production\OLED_45550.X.production.o
__end_of_width 5B0E 0 CODE 0 text6 dist/default/production\OLED_45550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\OLED_45550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\OLED_45550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\OLED_45550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\OLED_45550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\OLED_45550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\OLED_45550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\OLED_45550.X.production.o
_cfont 3A 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_45550.X.production.o
_width 5B0A 0 CODE 0 text6 dist/default/production\OLED_45550.X.production.o
__pdataBIGRAM 400 0 BIGRAM 1 dataBIGRAM dist/default/production\OLED_45550.X.production.o
__initialization 5BEC 0 CODE 0 cinit dist/default/production\OLED_45550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\OLED_45550.X.production.o
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OLED_45550.X.production.o
OLED_Write@b 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
OLED_Write@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
OLED_Write@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_45550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\OLED_45550.X.production.o
__end_of_FONT_1 7FDA 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_45550.X.production.o
__end_of_FONT_2 7D95 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_45550.X.production.o
__end_of_FONT_3 77A1 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_45550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OLED_45550.X.production.o
_ssd1306_command 5B6E 0 CODE 0 text12 dist/default/production\OLED_45550.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\OLED_45550.X.production.o
__end_of_OLED_Write_Text 5FB8 0 CODE 0 text1 dist/default/production\OLED_45550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 5BEC 5BEC 3A 1
text0 0 5FB8 5FB8 102 1
text1 0 5EE2 5EE2 D6 1
text2 0 5BB2 5BB2 3A 1
text3 0 63F0 63F0 3CC 1
text4 0 5B8C 5B8C 26 1
text5 0 6230 6230 1C0 1
text6 0 5B0A 5B0A 4 1
text7 0 5B06 5B06 4 1
text8 0 5E1E 5E1E C4 1
text9 0 5C68 5C68 6A 1
text10 0 5D60 5D60 BE 1
text11 0 5CD2 5CD2 8E 1
text12 0 5B6E 5B6E 1E 1
text13 0 5B36 5B36 1A 1
text14 0 5B22 5B22 14 1
text15 0 5B0E 5B0E 14 1
text16 0 5B50 5B50 1E 1
text17 0 60BA 60BA 176 1
text18 0 5C26 5C26 42 1
idataBIGRAM 0 67BC 67BC 400 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
dataBIGRAM 1 400 400 400 1
mediumconst 0 6BBC 6BBC 1444 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
