[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\Digitizer24bitsV0.c
[v _Interrups Interrups `II(v  1 e 1 0 ]
"449
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_GPS38400.c
[v _ReadByteSW_USART ReadByteSW_USART `(v  1 e 1 0 ]
"47
[v _GPS_STATUS GPS_STATUS `(v  1 e 1 0 ]
"99
[v _GPS_LATITUDE GPS_LATITUDE `(v  1 e 1 0 ]
"138
[v _GPS_LONGITUDE GPS_LONGITUDE `(v  1 e 1 0 ]
"176
[v _GPS_TIMEDATE GPS_TIMEDATE `(v  1 e 1 0 ]
"4 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_SPI.c
[v _ConfigPort_SPI ConfigPort_SPI `(v  1 e 1 0 ]
"17
[v _OpenPort_SPI OpenPort_SPI `(v  1 e 1 0 ]
"23
[v _ClosePort_SPI ClosePort_SPI `(v  1 e 1 0 ]
"29
[v _TransferByte_SPI TransferByte_SPI `(uc  1 e 1 0 ]
"39
[v _ResetCS5532 ResetCS5532 `(uc  1 e 1 0 ]
"60
[v _InitCS5532 InitCS5532 `(v  1 e 1 0 ]
"75
[v _ReadRegister_4bytesCS5532 ReadRegister_4bytesCS5532 `(v  1 e 1 0 ]
"85
[v _WriteRegister_4bytesCS5532 WriteRegister_4bytesCS5532 `(v  1 e 1 0 ]
"97
[v _ReadAD24 ReadAD24 `(l  1 e 4 0 ]
"116
[v _CleanHolding CleanHolding `(v  1 e 1 0 ]
"4 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_USART.c
[v _ConfigPort_USART ConfigPort_USART `(v  1 e 1 0 ]
"21
[v _OpenPort_USART OpenPort_USART `(v  1 e 1 0 ]
"27
[v _ClosePort_USART ClosePort_USART `(v  1 e 1 0 ]
"33
[v _ReadByte_USART ReadByte_USART `(uc  1 e 1 0 ]
"44
[v _WriteByte_USART WriteByte_USART `(v  1 e 1 0 ]
"52
[v _print_string print_string `(v  1 e 1 0 ]
"60
[v _ReceiveCMD_USART ReceiveCMD_USART `(uc  1 e 1 0 ]
"125
[v _TransmitCMD_USART TransmitCMD_USART `(v  1 e 1 0 ]
"133
[v _TransmitDAT_USART TransmitDAT_USART `(v  1 e 1 0 ]
"145
[v _print_value print_value `(v  1 e 1 0 ]
"14 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X/LIB16F_GPS38400.h
[v _RxBuffer RxBuffer `uc  1 e 1 0 ]
"16 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X/LIB16F_SPI.h
[v _BufferSPI BufferSPI `[4]uc  1 e 4 0 ]
"46 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X/main.h
[v _CmdGPS CmdGPS `uc  1 e 1 0 ]
"47
[v _ControlSample ControlSample `uc  1 e 1 0 ]
"48
[v _ContaSample ContaSample `uc  1 e 1 0 ]
"50
[v _SumData_X SumData_X `l  1 e 4 0 ]
[v _SumData_Y SumData_Y `l  1 e 4 0 ]
[v _SumData_Z SumData_Z `l  1 e 4 0 ]
[v _SumData_TC SumData_TC `l  1 e 4 0 ]
[v _SumData_TS SumData_TS `l  1 e 4 0 ]
[v _SumData_GND SumData_GND `l  1 e 4 0 ]
"51
[v _Data_X Data_X `l  1 e 4 0 ]
[v _Data_Y Data_Y `l  1 e 4 0 ]
[v _Data_Z Data_Z `l  1 e 4 0 ]
[v _Data_TC Data_TC `l  1 e 4 0 ]
[v _Data_TS Data_TS `l  1 e 4 0 ]
[v _Data_GND Data_GND `l  1 e 4 0 ]
"54
[v _BufferDAT BufferDAT `[13]uc  1 e 13 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S564 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182
[u S571 . 1 `S564 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES571  1 e 1 @5 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S243 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S252 . 1 `S243 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES252  1 e 1 @7 ]
[s S532 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"384
[s S541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S546 . 1 `S532 1 . 1 0 `S541 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES546  1 e 1 @11 ]
[s S349 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"455
[u S357 . 1 `S349 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES357  1 e 1 @12 ]
"542
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"549
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"556
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"631
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"638
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S432 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"659
[s S436 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S444 . 1 `S432 1 . 1 0 `S436 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES444  1 e 1 @18 ]
"709
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S204 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"736
[s S210 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S215 . 1 `S204 1 . 1 0 `S210 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES215  1 e 1 @20 ]
"865
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S387 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"895
[s S396 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S400 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S403 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S406 . 1 `S387 1 . 1 0 `S396 1 . 1 0 `S400 1 . 1 0 `S403 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES406  1 e 1 @24 ]
"960
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"967
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S634 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1176
[s S641 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S645 . 1 `S634 1 . 1 0 `S641 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES645  1 e 1 @129 ]
"1226
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1276
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1338
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S94 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1355
[u S103 . 1 `S94 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES103  1 e 1 @135 ]
[s S368 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1416
[u S376 . 1 `S368 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES376  1 e 1 @140 ]
"1592
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S115 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1660
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S155 . 1 `S115 1 . 1 0 `S124 1 . 1 0 `S129 1 . 1 0 `S135 1 . 1 0 `S140 1 . 1 0 `S145 1 . 1 0 `S150 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES155  1 e 1 @148 ]
"1775
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1856
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2005
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"449 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\Digitizer24bitsV0.c
[v _main main `(v  1 e 1 0 ]
{
"485
} 0
"21 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_USART.c
[v _OpenPort_USART OpenPort_USART `(v  1 e 1 0 ]
{
"25
} 0
"17 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_SPI.c
[v _OpenPort_SPI OpenPort_SPI `(v  1 e 1 0 ]
{
"21
} 0
"4 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_USART.c
[v _ConfigPort_USART ConfigPort_USART `(v  1 e 1 0 ]
{
"19
} 0
"4 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_SPI.c
[v _ConfigPort_SPI ConfigPort_SPI `(v  1 e 1 0 ]
{
"15
} 0
"27 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_USART.c
[v _ClosePort_USART ClosePort_USART `(v  1 e 1 0 ]
{
"31
} 0
"23 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_SPI.c
[v _ClosePort_SPI ClosePort_SPI `(v  1 e 1 0 ]
{
"27
} 0
"10 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\Digitizer24bitsV0.c
[v _Interrups Interrups `II(v  1 e 1 0 ]
{
"11
[v Interrups@conta conta `uc  1 a 1 28 ]
[v Interrups@ID ID `uc  1 a 1 27 ]
"446
} 0
"145 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_USART.c
[v _print_value print_value `(v  1 e 1 0 ]
{
"147
[v print_value@Bytes Bytes `[3]uc  1 a 3 10 ]
"145
[v print_value@value value `l  1 p 4 1 ]
"162
} 0
"133
[v _TransmitDAT_USART TransmitDAT_USART `(v  1 e 1 0 ]
{
[v TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 wreg ]
"134
[v TransmitDAT_USART@conta conta `uc  1 a 1 4 ]
"133
[v TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 wreg ]
"136
[v TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 3 ]
"143
} 0
"125
[v _TransmitCMD_USART TransmitCMD_USART `(v  1 e 1 0 ]
{
[v TransmitCMD_USART@CMD_ID CMD_ID `uc  1 a 1 wreg ]
[v TransmitCMD_USART@CMD_ID CMD_ID `uc  1 a 1 wreg ]
"127
[v TransmitCMD_USART@CMD_ID CMD_ID `uc  1 a 1 3 ]
"131
} 0
"52
[v _print_string print_string `(v  1 e 1 0 ]
{
[v print_string@str str `*.26uc  1 p 2 1 ]
"58
} 0
"44
[v _WriteByte_USART WriteByte_USART `(v  1 e 1 0 ]
{
[v WriteByte_USART@byte byte `uc  1 a 1 wreg ]
[v WriteByte_USART@byte byte `uc  1 a 1 wreg ]
"46
[v WriteByte_USART@byte byte `uc  1 a 1 0 ]
"50
} 0
"39 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_SPI.c
[v _ResetCS5532 ResetCS5532 `(uc  1 e 1 0 ]
{
"40
[v ResetCS5532@conta conta `uc  1 a 1 4 ]
"58
} 0
"60 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_USART.c
[v _ReceiveCMD_USART ReceiveCMD_USART `(uc  1 e 1 0 ]
{
"62
[v ReceiveCMD_USART@data_byte data_byte `uc  1 a 1 1 ]
"61
[v ReceiveCMD_USART@conta_byte conta_byte `uc  1 a 1 0 ]
"89
} 0
"33
[v _ReadByte_USART ReadByte_USART `(uc  1 e 1 0 ]
{
"42
} 0
"60 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_SPI.c
[v _InitCS5532 InitCS5532 `(v  1 e 1 0 ]
{
"73
} 0
"85
[v _WriteRegister_4bytesCS5532 WriteRegister_4bytesCS5532 `(v  1 e 1 0 ]
{
[v WriteRegister_4bytesCS5532@command command `uc  1 a 1 wreg ]
[v WriteRegister_4bytesCS5532@command command `uc  1 a 1 wreg ]
"87
[v WriteRegister_4bytesCS5532@command command `uc  1 a 1 1 ]
"94
} 0
"176 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_GPS38400.c
[v _GPS_TIMEDATE GPS_TIMEDATE `(v  1 e 1 0 ]
{
"182
[v GPS_TIMEDATE@conta conta `uc  1 a 1 3 ]
"181
[v GPS_TIMEDATE@LimitConta LimitConta `uc  1 a 1 2 ]
"217
} 0
"47
[v _GPS_STATUS GPS_STATUS `(v  1 e 1 0 ]
{
"54
[v GPS_STATUS@LimitConta LimitConta `us  1 a 2 2 ]
"53
[v GPS_STATUS@conta conta `uc  1 a 1 4 ]
"95
} 0
"138
[v _GPS_LONGITUDE GPS_LONGITUDE `(v  1 e 1 0 ]
{
"144
[v GPS_LONGITUDE@conta conta `uc  1 a 1 5 ]
"143
[v GPS_LONGITUDE@LimitConta LimitConta `uc  1 a 1 4 ]
"172
} 0
"99
[v _GPS_LATITUDE GPS_LATITUDE `(v  1 e 1 0 ]
{
"105
[v GPS_LATITUDE@conta conta `uc  1 a 1 5 ]
"104
[v GPS_LATITUDE@LimitConta LimitConta `uc  1 a 1 4 ]
"134
} 0
"5
[v _ReadByteSW_USART ReadByteSW_USART `(v  1 e 1 0 ]
{
"6
[v ReadByteSW_USART@conta conta `uc  1 a 1 1 ]
"43
} 0
"116 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_SPI.c
[v _CleanHolding CleanHolding `(v  1 e 1 0 ]
{
"123
} 0
"97
[v _ReadAD24 ReadAD24 `(l  1 e 4 0 ]
{
[v ReadAD24@flag_convert flag_convert `uc  1 a 1 wreg ]
"98
[v ReadAD24@DataADC DataADC `l  1 a 4 10 ]
"97
[v ReadAD24@flag_convert flag_convert `uc  1 a 1 wreg ]
[v ReadAD24@cmd_convert cmd_convert `uc  1 p 1 6 ]
[v ReadAD24@flag_convert flag_convert `uc  1 a 1 9 ]
"114
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"75 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer24bitsV0.X\LIB16F_SPI.c
[v _ReadRegister_4bytesCS5532 ReadRegister_4bytesCS5532 `(v  1 e 1 0 ]
{
[v ReadRegister_4bytesCS5532@command command `uc  1 a 1 wreg ]
[v ReadRegister_4bytesCS5532@command command `uc  1 a 1 wreg ]
"77
[v ReadRegister_4bytesCS5532@command command `uc  1 a 1 1 ]
"83
} 0
"29
[v _TransferByte_SPI TransferByte_SPI `(uc  1 e 1 0 ]
{
[v TransferByte_SPI@data data `uc  1 a 1 wreg ]
[v TransferByte_SPI@data data `uc  1 a 1 wreg ]
"32
[v TransferByte_SPI@data data `uc  1 a 1 0 ]
"36
} 0
