$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,224549.00,V,,,,,,,,,,N*71
$GPRMC,224550.00,V,,,,,,,,,,N*79
$GPRMC,224551.00,V,,,,,,,,,,N*78
$GPRMC,224552.00,V,,,,,,,,,,N*7B
$GPRMC,224553.00,V,,,,,,,090422,,,N*77
$GPRMC,224554.00,V,,,,,,,090422,,,N*70
$GPRMC,224555.00,V,,,,,,,090422,,,N*71
$GPRMC,224556.00,V,,,,,,,090422,,,N*72
$GPRMC,224557.00,V,,,,,,,090422,,,N*73
$GPRMC,224558.00,V,,,,,,,090422,,,N*7C
$GPRMC,224835.00,A,1210.58659,S,07658.19167,W,0.164,,090422,,,A*7A
$GPRMC,224836.00,A,1210.58687,S,07658.19183,W,0.296,,090422,,,A*7E
$GPRMC,224837.00,A,1210.58685,S,07658.19206,W,0.196,,090422,,,A*70
$GPRMC,224838.00,A,1210.58711,S,07658.19208,W,0.097,,090422,,,A*7D
$GPRMC,224839.00,A,1210.58721,S,07658.19232,W,0.179,,090422,,,A*77
$GPRMC,224837.00,A,1210.58747,S,07658.19223,W,0.104,,090422,,,A*73
