_TransmitDAT_USART 1602 0 CODE 0
___aodiv@counter 42 0 COMRAM 1
_SumData_Y 9 0 COMRAM 1
_SumData_Z 1 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 1894 0 ABS 0
__S1 82 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_SelectChannelY 182C 0 CODE 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_ReceiveCMD_USART 1522 0 CODE 0
_main 15AC 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start 101E 0 CODE 0
_TransferByte_SPI 1748 0 CODE 0
TransmitCMD_USART@CMD_ID 35 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
print_value@F5258 70 0 BANK0 1
_ReadRegister_2bytesAD7177 178E 0 CODE 0
__end_of_ClosePort_SPI 1892 0 CODE 0
_ReadByte_USART 1522 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_print_value 1336 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
ReadADC32@byte2 40 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__cntErrataNOP_C:\Users\ricar\AppData\Local\Temp\xcAs15s.o 1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
ReadADC32@data_ini 43 0 COMRAM 1
?___aodiv 32 0 COMRAM 1
_RCONbits FD0 0 ABS 0
TransmitDAT_USART@conta 36 0 COMRAM 1
_ReadADC32 1212 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
print_value@Bytes 3C 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 101E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
WriteByte_USART@byte 32 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__end_of_Interrups 101E 0 CODE 0
isa$xinst 0 0 ABS 0
ReceiveCMD_USART@conta_byte 35 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
ReadByte_USART@conta 33 0 COMRAM 1
___heap_hi 0 0 ABS 0
_Data_X 29 0 COMRAM 1
_Data_Y 25 0 COMRAM 1
_Data_Z 21 0 COMRAM 1
__end_of_TransferByte_SPI 176C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__cntErrataNOP_dist/default/production\Digitizer32bits_V0.X.production.o B0 0 ABS 0
_WriteByte_USART 176C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_print_string 169C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1022 0 CODE 0
__Linit 101E 0 CODE 0
__Hintcodelo 101E 0 CODE 0
__Lintcodelo 101E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1602 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TransmitCMD_USART 1748 0 CODE 0
__end_of_TransmitDAT_USART 1656 0 CODE 0
TransmitDAT_USART@DAT_ID 35 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 75 0 BANK0 1
end_of_initialization 168E 0 CODE 0
___aodiv@sign 43 0 COMRAM 1
TransferByte_SPI@data 32 0 COMRAM 1
__end_of___aodiv 1212 0 CODE 0
_ConfigSerialPort 17B0 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
?_ReadADC32 33 0 COMRAM 1
_SelectChannelZ 181E 0 CODE 0
__end_of_WriteRegister_2bytesAD7177 17EA 0 CODE 0
_SumData_TC 68 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
ReadRegister_1bytesAD7177@command 33 0 COMRAM 1
ResetAD7177@conta 34 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
Interrups@ID 5C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ConfigPort_SPI 1804 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_Data_TC 1D 0 COMRAM 1
__Hpowerup 101E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 101E 0 CODE 0
_WriteRegister_2bytesAD7177 17CE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1872 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 187A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17B0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1882 0 CODE 0
_Interrups 8 0 CODE 0
__ptext6 188A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
ReadADC32@byte0 42 0 COMRAM 1
_ClosePort_SPI 188A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1336 0 CODE 0
__ptext9 105E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Data_TS 19 0 COMRAM 1
__end_of_ConfigSerialPort 17CE 0 CODE 0
_SelectChannelC 1856 0 CODE 0
_ModeSample 30 0 COMRAM 1
ReadADC32@byte3 3F 0 COMRAM 1
__end_of__initialization 168E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_print_string 16E2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
ReadByte_USART@Ready 34 0 COMRAM 1
__end_of_print_value 1446 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_OpenPort_SPI 1882 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_ReadADC32 1336 0 CODE 0
_TransmitCMD_USART 1722 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1894 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
ReadRegister_2bytesAD7177@command 33 0 COMRAM 1
__pcstackCOMRAM 32 0 COMRAM 1
print_value@conta 41 0 COMRAM 1
__Hspace_1 82 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 105E 0 SMALLCONST 0
__Lsmallconst 1022 0 SMALLCONST 0
__psmallconst 1022 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
Interrups@conta 5D 0 COMRAM 1
___aodiv 105E 0 CODE 0
__pcinit 1656 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1864 0 CODE 0
_ReceiveCMD_USART 1446 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17CE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16E2 0 CODE 0
_SelectChannelX 183A 0 CODE 0
__end_of_WriteByte_USART 178E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1602 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1446 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1722 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1522 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 169C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__end_of_SelectChannelC 1864 0 CODE 0
__ptext23 178E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 176C 0 CODE 0
ReadADC32@DataADC 3B 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1804 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 181E 0 CODE 0
_BufferDAT 75 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1212 0 CODE 0
_BufferSPI 2D 0 COMRAM 1
_OpenPort_SPI 187A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 182C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1748 0 CODE 0
__ptext17 183A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_SelectChannelS 1856 0 CODE 0
_SumData_TS 60 0 BANK0 1
__ptext18 1848 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_SelectChannelX 1848 0 CODE 0
__end_of_SelectChannelY 183A 0 CODE 0
__ptext19 1856 0 CODE 0
__end_of_SelectChannelZ 182C 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
print_string@str 33 0 COMRAM 1
___aodiv@divisor 3A 0 COMRAM 1
__end_of_CloseSerialPort 188A 0 CODE 0
_ResetAD7177 16E2 0 CODE 0
_ReadRegister_1bytesAD7177 1804 0 CODE 0
__smallconst 1022 0 SMALLCONST 0
ReadADC32@byte1 41 0 COMRAM 1
print_value@value 33 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 1892 0 CODE 0
intlevel1 1892 0 CODE 0
intlevel2 1892 0 CODE 0
intlevel3 1892 0 CODE 0
__end_of_ResetAD7177 1722 0 CODE 0
__end_of_OpenSerialPort 187A 0 CODE 0
__end_of_ReadByte_USART 15AC 0 CODE 0
ReadByte_USART@data 32 0 COMRAM 1
start_initialization 1656 0 CODE 0
___aodiv@quotient 44 0 COMRAM 1
_ConfigPort_SPI 17EA 0 CODE 0
ReceiveCMD_USART@data_byte 36 0 COMRAM 1
__initialization 1656 0 CODE 0
_ContaSample 31 0 COMRAM 1
__activetblptr 2 0 ABS 0
_SelectChannelS 1848 0 CODE 0
print_value@RegTemp 42 0 COMRAM 1
_CloseSerialPort 1882 0 CODE 0
_OpenSerialPort 1872 0 CODE 0
_SumData_X 11 0 COMRAM 1
__end_of_ReadRegister_1bytesAD7177 181E 0 CODE 0
___aodiv@dividend 32 0 COMRAM 1
__end_of_ReadRegister_2bytesAD7177 17B0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1021 CODE 8 0
smallconst 1022 105D SMALLCONST 1022 0
bssCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 81 BANK0 60 1
text9 105E 1870 CODE 105E 0
text1 1872 1893 CODE 1872 0
%locals
dist/default/production\Digitizer32bits_V0.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h
C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
2230 1656 0 CODE 0
2232 1656 0 CODE 0
2235 1656 0 CODE 0
2297 1656 0 CODE 0
2298 1658 0 CODE 0
2299 165A 0 CODE 0
2300 165C 0 CODE 0
2301 165E 0 CODE 0
2302 1660 0 CODE 0
2303 1662 0 CODE 0
2304 1666 0 CODE 0
2305 166A 0 CODE 0
2306 166A 0 CODE 0
2307 166C 0 CODE 0
2308 1670 0 CODE 0
2309 1672 0 CODE 0
2310 1674 0 CODE 0
2314 1676 0 CODE 0
2315 167A 0 CODE 0
2316 167C 0 CODE 0
2317 167C 0 CODE 0
2318 167E 0 CODE 0
2319 1680 0 CODE 0
2322 1682 0 CODE 0
2323 1686 0 CODE 0
2324 1688 0 CODE 0
2325 1688 0 CODE 0
2326 168A 0 CODE 0
2327 168C 0 CODE 0
2333 168E 0 CODE 0
2335 168E 0 CODE 0
2336 1690 0 CODE 0
2338 1692 0 CODE 0
2339 1694 0 CODE 0
2340 1696 0 CODE 0
2341 1698 0 CODE 0
Digitizer32bits_V0.c
313 15AC 0 CODE 0
317 15AC 0 CODE 0
318 15B6 0 CODE 0
319 15BA 0 CODE 0
320 15BE 0 CODE 0
321 15C2 0 CODE 0
322 15C6 0 CODE 0
323 15CA 0 CODE 0
325 15CE 0 CODE 0
326 15D0 0 CODE 0
327 15D2 0 CODE 0
330 15D4 0 CODE 0
331 15D8 0 CODE 0
335 15DC 0 CODE 0
336 15DE 0 CODE 0
337 15E2 0 CODE 0
340 15E6 0 CODE 0
341 15EA 0 CODE 0
347 15EE 0 CODE 0
348 15F0 0 CODE 0
350 15F4 0 CODE 0
351 15F6 0 CODE 0
352 15F8 0 CODE 0
LIB18F_USART.c
25 1872 0 CODE 0
27 1874 0 CODE 0
29 1876 0 CODE 0
LIB18F_SPI.c
22 187A 0 CODE 0
24 187C 0 CODE 0
26 187E 0 CODE 0
LIB18F_USART.c
9 17B0 0 CODE 0
11 17B2 0 CODE 0
12 17B4 0 CODE 0
14 17B6 0 CODE 0
15 17BA 0 CODE 0
17 17BE 0 CODE 0
19 17C2 0 CODE 0
21 17C4 0 CODE 0
22 17C8 0 CODE 0
24 17CA 0 CODE 0
LIB18F_SPI.c
10 17EA 0 CODE 0
12 17EC 0 CODE 0
13 17EE 0 CODE 0
14 17F0 0 CODE 0
16 17F2 0 CODE 0
17 17F6 0 CODE 0
18 17F8 0 CODE 0
20 1800 0 CODE 0
LIB18F_USART.c
30 1882 0 CODE 0
32 1882 0 CODE 0
34 1886 0 CODE 0
LIB18F_SPI.c
28 188A 0 CODE 0
30 188A 0 CODE 0
32 188E 0 CODE 0
C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
3396 8 0 CODE 0
Digitizer32bits_V0.c
28 8 0 CODE 0
32 2C 0 CODE 0
33 50 0 CODE 0
34 56 0 CODE 0
38 5A 0 CODE 0
39 60 0 CODE 0
40 72 0 CODE 0
41 76 0 CODE 0
42 7A 0 CODE 0
43 7E 0 CODE 0
44 82 0 CODE 0
45 94 0 CODE 0
46 98 0 CODE 0
47 9C 0 CODE 0
48 A0 0 CODE 0
49 A4 0 CODE 0
50 B6 0 CODE 0
51 BA 0 CODE 0
52 BE 0 CODE 0
53 C2 0 CODE 0
54 C6 0 CODE 0
55 D8 0 CODE 0
56 DC 0 CODE 0
57 E0 0 CODE 0
58 E4 0 CODE 0
60 E8 0 CODE 0
61 EE 0 CODE 0
63 F2 0 CODE 0
66 FA 0 CODE 0
68 FE 0 CODE 0
71 106 0 CODE 0
73 10A 0 CODE 0
76 112 0 CODE 0
77 118 0 CODE 0
78 11C 0 CODE 0
79 120 0 CODE 0
80 130 0 CODE 0
81 136 0 CODE 0
82 13A 0 CODE 0
83 13E 0 CODE 0
84 14E 0 CODE 0
85 154 0 CODE 0
86 158 0 CODE 0
87 15C 0 CODE 0
88 16C 0 CODE 0
89 172 0 CODE 0
90 176 0 CODE 0
91 17A 0 CODE 0
92 18A 0 CODE 0
93 190 0 CODE 0
94 194 0 CODE 0
95 198 0 CODE 0
96 1A8 0 CODE 0
97 1AE 0 CODE 0
100 1B2 0 CODE 0
101 1B6 0 CODE 0
102 1BA 0 CODE 0
103 1BE 0 CODE 0
105 1C2 0 CODE 0
106 1C8 0 CODE 0
108 1CC 0 CODE 0
111 1D4 0 CODE 0
113 1D8 0 CODE 0
114 1DE 0 CODE 0
115 1E4 0 CODE 0
117 1E8 0 CODE 0
118 1F0 0 CODE 0
120 1F4 0 CODE 0
121 1FC 0 CODE 0
123 200 0 CODE 0
126 208 0 CODE 0
127 20C 0 CODE 0
128 20E 0 CODE 0
131 210 0 CODE 0
132 214 0 CODE 0
133 218 0 CODE 0
135 21C 0 CODE 0
136 21E 0 CODE 0
137 220 0 CODE 0
140 222 0 CODE 0
141 226 0 CODE 0
142 22A 0 CODE 0
145 230 0 CODE 0
146 23C 0 CODE 0
147 248 0 CODE 0
148 254 0 CODE 0
149 260 0 CODE 0
150 26C 0 CODE 0
152 278 0 CODE 0
153 27A 0 CODE 0
155 27C 0 CODE 0
156 280 0 CODE 0
157 292 0 CODE 0
158 2A6 0 CODE 0
159 2AA 0 CODE 0
160 2C0 0 CODE 0
161 312 0 CODE 0
164 328 0 CODE 0
165 32C 0 CODE 0
166 33E 0 CODE 0
167 352 0 CODE 0
168 356 0 CODE 0
169 36C 0 CODE 0
170 3BE 0 CODE 0
173 3D4 0 CODE 0
174 3D8 0 CODE 0
175 3EA 0 CODE 0
176 3FE 0 CODE 0
177 402 0 CODE 0
178 418 0 CODE 0
179 46A 0 CODE 0
182 480 0 CODE 0
183 484 0 CODE 0
184 496 0 CODE 0
185 4AA 0 CODE 0
186 4AE 0 CODE 0
187 4C4 0 CODE 0
188 518 0 CODE 0
191 52E 0 CODE 0
192 532 0 CODE 0
193 544 0 CODE 0
194 558 0 CODE 0
195 55C 0 CODE 0
196 572 0 CODE 0
197 5C6 0 CODE 0
200 5DC 0 CODE 0
200 5FC 0 CODE 0
200 600 0 CODE 0
200 604 0 CODE 0
200 608 0 CODE 0
200 60C 0 CODE 0
200 610 0 CODE 0
200 614 0 CODE 0
200 618 0 CODE 0
201 650 0 CODE 0
201 670 0 CODE 0
201 674 0 CODE 0
201 678 0 CODE 0
201 67C 0 CODE 0
201 680 0 CODE 0
201 684 0 CODE 0
201 688 0 CODE 0
201 68C 0 CODE 0
202 6C4 0 CODE 0
202 6E4 0 CODE 0
202 6E8 0 CODE 0
202 6EC 0 CODE 0
202 6F0 0 CODE 0
202 6F4 0 CODE 0
202 6F8 0 CODE 0
202 6FC 0 CODE 0
202 700 0 CODE 0
203 738 0 CODE 0
203 758 0 CODE 0
203 75C 0 CODE 0
203 760 0 CODE 0
203 764 0 CODE 0
203 768 0 CODE 0
203 76C 0 CODE 0
203 770 0 CODE 0
203 774 0 CODE 0
204 7AC 0 CODE 0
204 7CC 0 CODE 0
204 7D0 0 CODE 0
204 7D4 0 CODE 0
204 7D8 0 CODE 0
204 7DC 0 CODE 0
204 7E0 0 CODE 0
204 7E4 0 CODE 0
204 7E8 0 CODE 0
207 820 0 CODE 0
208 82C 0 CODE 0
209 832 0 CODE 0
210 846 0 CODE 0
211 85A 0 CODE 0
212 86E 0 CODE 0
213 882 0 CODE 0
214 896 0 CODE 0
215 8A2 0 CODE 0
216 8A4 0 CODE 0
218 8A8 0 CODE 0
219 8B0 0 CODE 0
220 8B2 0 CODE 0
220 8C2 0 CODE 0
220 8D2 0 CODE 0
220 8DA 0 CODE 0
220 8E2 0 CODE 0
220 8EA 0 CODE 0
220 8F2 0 CODE 0
220 8FA 0 CODE 0
220 902 0 CODE 0
220 90A 0 CODE 0
220 912 0 CODE 0
220 91A 0 CODE 0
221 924 0 CODE 0
222 94A 0 CODE 0
223 94C 0 CODE 0
224 950 0 CODE 0
225 954 0 CODE 0
228 956 0 CODE 0
229 962 0 CODE 0
230 96E 0 CODE 0
231 97A 0 CODE 0
232 986 0 CODE 0
234 992 0 CODE 0
237 994 0 CODE 0
238 998 0 CODE 0
239 9AA 0 CODE 0
240 9BE 0 CODE 0
241 9C2 0 CODE 0
242 9D8 0 CODE 0
243 A2A 0 CODE 0
246 A40 0 CODE 0
247 A44 0 CODE 0
248 A56 0 CODE 0
249 A6A 0 CODE 0
250 A6E 0 CODE 0
251 A84 0 CODE 0
252 AD6 0 CODE 0
255 AEC 0 CODE 0
256 AF0 0 CODE 0
257 B02 0 CODE 0
258 B16 0 CODE 0
259 B1A 0 CODE 0
260 B30 0 CODE 0
261 B82 0 CODE 0
264 B98 0 CODE 0
265 B9C 0 CODE 0
266 BAE 0 CODE 0
267 BC2 0 CODE 0
268 BC6 0 CODE 0
269 BDC 0 CODE 0
270 C30 0 CODE 0
273 C46 0 CODE 0
274 C4A 0 CODE 0
275 C5C 0 CODE 0
276 C70 0 CODE 0
277 C74 0 CODE 0
278 C8A 0 CODE 0
279 CDE 0 CODE 0
282 CF4 0 CODE 0
282 D14 0 CODE 0
282 D18 0 CODE 0
282 D1C 0 CODE 0
282 D20 0 CODE 0
282 D24 0 CODE 0
282 D28 0 CODE 0
282 D2C 0 CODE 0
282 D30 0 CODE 0
283 D68 0 CODE 0
283 D88 0 CODE 0
283 D8C 0 CODE 0
283 D90 0 CODE 0
283 D94 0 CODE 0
283 D98 0 CODE 0
283 D9C 0 CODE 0
283 DA0 0 CODE 0
283 DA4 0 CODE 0
284 DDC 0 CODE 0
284 DFC 0 CODE 0
284 E00 0 CODE 0
284 E04 0 CODE 0
284 E08 0 CODE 0
284 E0C 0 CODE 0
284 E10 0 CODE 0
284 E14 0 CODE 0
284 E18 0 CODE 0
285 E50 0 CODE 0
285 E70 0 CODE 0
285 E74 0 CODE 0
285 E78 0 CODE 0
285 E7C 0 CODE 0
285 E80 0 CODE 0
285 E84 0 CODE 0
285 E88 0 CODE 0
285 E8C 0 CODE 0
286 EC4 0 CODE 0
286 EE4 0 CODE 0
286 EE8 0 CODE 0
286 EEC 0 CODE 0
286 EF0 0 CODE 0
286 EF4 0 CODE 0
286 EF8 0 CODE 0
286 EFC 0 CODE 0
286 F00 0 CODE 0
289 F38 0 CODE 0
290 F44 0 CODE 0
291 F4A 0 CODE 0
292 F5E 0 CODE 0
293 F72 0 CODE 0
294 F86 0 CODE 0
295 F9A 0 CODE 0
296 FAE 0 CODE 0
297 FBA 0 CODE 0
299 FBC 0 CODE 0
300 FD0 0 CODE 0
301 FD2 0 CODE 0
302 FE6 0 CODE 0
303 FE8 0 CODE 0
304 FEA 0 CODE 0
305 FF0 0 CODE 0
306 FF2 0 CODE 0
307 FF4 0 CODE 0
312 FF6 0 CODE 0
LIB18F_USART.c
161 1336 0 CODE 0
163 1338 0 CODE 0
168 134A 0 CODE 0
169 138E 0 CODE 0
171 1392 0 CODE 0
172 13D6 0 CODE 0
174 13DA 0 CODE 0
175 13FC 0 CODE 0
177 1400 0 CODE 0
178 1410 0 CODE 0
180 1414 0 CODE 0
181 1418 0 CODE 0
182 142C 0 CODE 0
185 1442 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
9 105E 0 CODE 0
15 1060 0 CODE 0
16 1064 0 CODE 0
17 1076 0 CODE 0
18 1096 0 CODE 0
20 109A 0 CODE 0
21 10AE 0 CODE 0
22 10CE 0 CODE 0
24 10D2 0 CODE 0
25 10E0 0 CODE 0
26 1102 0 CODE 0
27 1106 0 CODE 0
28 110A 0 CODE 0
29 111E 0 CODE 0
27 1120 0 CODE 0
32 1134 0 CODE 0
33 1148 0 CODE 0
34 117A 0 CODE 0
35 119A 0 CODE 0
37 119C 0 CODE 0
38 11B0 0 CODE 0
40 11B6 0 CODE 0
41 11CC 0 CODE 0
42 11EC 0 CODE 0
43 120E 0 CODE 0
LIB18F_SPI.c
88 17CE 0 CODE 0
90 17D0 0 CODE 0
91 17D2 0 CODE 0
92 17D8 0 CODE 0
93 17DE 0 CODE 0
94 17E4 0 CODE 0
96 17E6 0 CODE 0
LIB18F_USART.c
148 1602 0 CODE 0
151 1606 0 CODE 0
152 1612 0 CODE 0
153 1618 0 CODE 0
154 161C 0 CODE 0
155 1630 0 CODE 0
156 1646 0 CODE 0
158 1652 0 CODE 0
LIB18F_USART.c
140 1722 0 CODE 0
142 1726 0 CODE 0
143 1732 0 CODE 0
144 1738 0 CODE 0
146 1744 0 CODE 0
LIB18F_USART.c
67 169C 0 CODE 0
68 169E 0 CODE 0
69 16A2 0 CODE 0
70 16B6 0 CODE 0
68 16BA 0 CODE 0
72 16DE 0 CODE 0
LIB18F_USART.c
58 176C 0 CODE 0
60 1770 0 CODE 0
61 1774 0 CODE 0
62 1776 0 CODE 0
64 178A 0 CODE 0
SelectChannels.c
30 181E 0 CODE 0
32 1820 0 CODE 0
33 1822 0 CODE 0
34 1824 0 CODE 0
35 1826 0 CODE 0
37 1828 0 CODE 0
SelectChannels.c
21 182C 0 CODE 0
23 182E 0 CODE 0
24 1830 0 CODE 0
25 1832 0 CODE 0
26 1834 0 CODE 0
28 1836 0 CODE 0
SelectChannels.c
12 183A 0 CODE 0
14 183C 0 CODE 0
15 183E 0 CODE 0
16 1840 0 CODE 0
17 1842 0 CODE 0
19 1844 0 CODE 0
SelectChannels.c
48 1848 0 CODE 0
50 184A 0 CODE 0
51 184C 0 CODE 0
52 184E 0 CODE 0
53 1850 0 CODE 0
55 1852 0 CODE 0
SelectChannels.c
39 1856 0 CODE 0
41 1858 0 CODE 0
42 185A 0 CODE 0
43 185C 0 CODE 0
44 185E 0 CODE 0
46 1860 0 CODE 0
LIB18F_SPI.c
44 16E2 0 CODE 0
47 16E4 0 CODE 0
48 16E6 0 CODE 0
49 16EA 0 CODE 0
50 16F2 0 CODE 0
51 1708 0 CODE 0
52 170A 0 CODE 0
54 171E 0 CODE 0
LIB18F_USART.c
75 1446 0 CODE 0
79 1448 0 CODE 0
80 144C 0 CODE 0
81 1454 0 CODE 0
84 146E 0 CODE 0
85 1484 0 CODE 0
86 149A 0 CODE 0
87 14A0 0 CODE 0
88 14B6 0 CODE 0
89 14BC 0 CODE 0
90 14D2 0 CODE 0
91 14D8 0 CODE 0
92 14EE 0 CODE 0
93 14F4 0 CODE 0
94 14FA 0 CODE 0
95 1502 0 CODE 0
96 1508 0 CODE 0
97 150E 0 CODE 0
101 1516 0 CODE 0
102 1518 0 CODE 0
103 151A 0 CODE 0
104 151C 0 CODE 0
LIB18F_USART.c
35 1522 0 CODE 0
40 1524 0 CODE 0
41 1528 0 CODE 0
42 152A 0 CODE 0
43 152E 0 CODE 0
45 1530 0 CODE 0
46 1534 0 CODE 0
47 155A 0 CODE 0
48 155C 0 CODE 0
49 155E 0 CODE 0
50 1582 0 CODE 0
52 1588 0 CODE 0
45 158A 0 CODE 0
53 159E 0 CODE 0
54 15A0 0 CODE 0
55 15A2 0 CODE 0
56 15A6 0 CODE 0
57 15A8 0 CODE 0
LIB18F_SPI.c
67 178E 0 CODE 0
69 1792 0 CODE 0
70 1794 0 CODE 0
71 179A 0 CODE 0
72 17A2 0 CODE 0
73 17AA 0 CODE 0
75 17AC 0 CODE 0
LIB18F_SPI.c
57 1804 0 CODE 0
59 1808 0 CODE 0
60 180A 0 CODE 0
61 1810 0 CODE 0
62 1818 0 CODE 0
64 181A 0 CODE 0
Digitizer32bits_V0.c
360 1212 0 CODE 0
365 1214 0 CODE 0
366 1228 0 CODE 0
367 122E 0 CODE 0
368 1236 0 CODE 0
369 123E 0 CODE 0
370 1246 0 CODE 0
373 124E 0 CODE 0
374 124E 0 CODE 0
375 125E 0 CODE 0
376 128A 0 CODE 0
377 12B8 0 CODE 0
378 12E8 0 CODE 0
379 12FA 0 CODE 0
380 1312 0 CODE 0
382 1322 0 CODE 0
383 1332 0 CODE 0
LIB18F_SPI.c
34 1748 0 CODE 0
37 174C 0 CODE 0
38 174E 0 CODE 0
39 1752 0 CODE 0
40 1766 0 CODE 0
41 1768 0 CODE 0
