%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digitizer32bits_V0.X.production.o
cinit CODE 0 1656 1656 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 15AC 15AC 56 1 2
text1 CODE 0 1872 1872 8 1 2
text2 CODE 0 187A 187A 8 1 2
text3 CODE 0 17B0 17B0 1E 1 2
text4 CODE 0 17EA 17EA 1A 1 2
text5 CODE 0 1882 1882 8 1 2
text6 CODE 0 188A 188A 8 1 2
text8 CODE 0 1336 1336 110 1 2
text9 CODE 0 105E 105E 1B4 1 2
text10 CODE 0 17CE 17CE 1C 1 2
text11 CODE 0 1602 1602 54 1 2
text12 CODE 0 1722 1722 26 1 2
text13 CODE 0 169C 169C 46 1 2
text14 CODE 0 176C 176C 22 1 2
text15 CODE 0 181E 181E E 1 2
text16 CODE 0 182C 182C E 1 2
text17 CODE 0 183A 183A E 1 2
text18 CODE 0 1848 1848 E 1 2
text19 CODE 0 1856 1856 E 1 2
text20 CODE 0 16E2 16E2 40 1 2
text21 CODE 0 1446 1446 DC 1 2
text22 CODE 0 1522 1522 8A 1 2
text23 CODE 0 178E 178E 22 1 2
text24 CODE 0 1804 1804 1A 1 2
text25 CODE 0 1212 1212 124 1 2
text26 CODE 0 1748 1748 24 1 2
cstackCOMRAM COMRAM 1 32 32 2C 1 1
temp COMRAM 1 5E 5E 1 1 1
bssBANK0 BANK0 1 60 60 15 1 1
intcode CODE 0 8 8 1016 1 2
smallconst SMALLCONST 0 1022 1022 3C 1 2
idataBANK0 CODE 0 1864 1864 D 1 1
dataBANK0 BANK0 1 75 75 D 1 1
bssCOMRAM COMRAM 1 1 1 31 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 101E 101E 4 1 2
text CODE 0 1892 1892 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 82-5FF 1
SFR F00-FFF 1
BANK0 82-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 1871-1871 1
CONST 1894-7FFF 1
SMALLCONST 1871-1871 1
SMALLCONST 1894-7FFF 1
CODE 6-7 1
CODE 1871-1871 1
CODE 1894-7FFF 1
BIGRAM 5F-5F 1
BIGRAM 82-5FF 1
BIGSFR F00-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1871-1871 1
MEDIUMCONST 1894-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digitizer32bits_V0.X.production.o
8 intcode CODE >3396:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
8 intcode CODE >28:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
2C intcode CODE >32:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
50 intcode CODE >33:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
56 intcode CODE >34:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
5A intcode CODE >38:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
60 intcode CODE >39:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
72 intcode CODE >40:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
76 intcode CODE >41:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
7A intcode CODE >42:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
7E intcode CODE >43:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
82 intcode CODE >44:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
94 intcode CODE >45:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
98 intcode CODE >46:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
9C intcode CODE >47:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
A0 intcode CODE >48:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
A4 intcode CODE >49:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
B6 intcode CODE >50:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
BA intcode CODE >51:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
BE intcode CODE >52:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
C2 intcode CODE >53:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
C6 intcode CODE >54:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D8 intcode CODE >55:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
DC intcode CODE >56:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E0 intcode CODE >57:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E4 intcode CODE >58:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E8 intcode CODE >60:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
EE intcode CODE >61:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
F2 intcode CODE >63:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FA intcode CODE >66:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FE intcode CODE >68:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
106 intcode CODE >71:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
10A intcode CODE >73:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
112 intcode CODE >76:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
118 intcode CODE >77:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
11C intcode CODE >78:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
120 intcode CODE >79:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
130 intcode CODE >80:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
136 intcode CODE >81:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
13A intcode CODE >82:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
13E intcode CODE >83:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
14E intcode CODE >84:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
154 intcode CODE >85:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
158 intcode CODE >86:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15C intcode CODE >87:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
16C intcode CODE >88:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
172 intcode CODE >89:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
176 intcode CODE >90:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
17A intcode CODE >91:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
18A intcode CODE >92:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
190 intcode CODE >93:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
194 intcode CODE >94:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
198 intcode CODE >95:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1A8 intcode CODE >96:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1AE intcode CODE >97:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1B2 intcode CODE >100:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1B6 intcode CODE >101:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1BA intcode CODE >102:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1BE intcode CODE >103:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1C2 intcode CODE >105:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1C8 intcode CODE >106:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1CC intcode CODE >108:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1D4 intcode CODE >111:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1D8 intcode CODE >113:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1DE intcode CODE >114:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1E4 intcode CODE >115:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1E8 intcode CODE >117:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1F0 intcode CODE >118:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1F4 intcode CODE >120:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1FC intcode CODE >121:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
200 intcode CODE >123:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
208 intcode CODE >126:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
20C intcode CODE >127:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
20E intcode CODE >128:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
210 intcode CODE >131:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
214 intcode CODE >132:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
218 intcode CODE >133:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
21C intcode CODE >135:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
21E intcode CODE >136:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
220 intcode CODE >137:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
222 intcode CODE >140:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
226 intcode CODE >141:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
22A intcode CODE >142:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
230 intcode CODE >145:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
23C intcode CODE >146:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
248 intcode CODE >147:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
254 intcode CODE >148:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
260 intcode CODE >149:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
26C intcode CODE >150:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
278 intcode CODE >152:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
27A intcode CODE >153:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
27C intcode CODE >155:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
280 intcode CODE >156:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
292 intcode CODE >157:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
2A6 intcode CODE >158:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
2AA intcode CODE >159:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
2C0 intcode CODE >160:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
312 intcode CODE >161:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
328 intcode CODE >164:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
32C intcode CODE >165:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
33E intcode CODE >166:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
352 intcode CODE >167:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
356 intcode CODE >168:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
36C intcode CODE >169:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
3BE intcode CODE >170:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
3D4 intcode CODE >173:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
3D8 intcode CODE >174:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
3EA intcode CODE >175:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
3FE intcode CODE >176:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
402 intcode CODE >177:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
418 intcode CODE >178:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
46A intcode CODE >179:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
480 intcode CODE >182:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
484 intcode CODE >183:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
496 intcode CODE >184:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
4AA intcode CODE >185:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
4AE intcode CODE >186:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
4C4 intcode CODE >187:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
518 intcode CODE >188:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
52E intcode CODE >191:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
532 intcode CODE >192:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
544 intcode CODE >193:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
558 intcode CODE >194:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
55C intcode CODE >195:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
572 intcode CODE >196:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
5C6 intcode CODE >197:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
5DC intcode CODE >200:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
5FC intcode CODE >200:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
600 intcode CODE >200:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
604 intcode CODE >200:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
608 intcode CODE >200:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
60C intcode CODE >200:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
610 intcode CODE >200:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
614 intcode CODE >200:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
618 intcode CODE >200:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
650 intcode CODE >201:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
670 intcode CODE >201:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
674 intcode CODE >201:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
678 intcode CODE >201:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
67C intcode CODE >201:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
680 intcode CODE >201:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
684 intcode CODE >201:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
688 intcode CODE >201:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
68C intcode CODE >201:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
6C4 intcode CODE >202:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
6E4 intcode CODE >202:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
6E8 intcode CODE >202:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
6EC intcode CODE >202:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
6F0 intcode CODE >202:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
6F4 intcode CODE >202:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
6F8 intcode CODE >202:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
6FC intcode CODE >202:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
700 intcode CODE >202:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
738 intcode CODE >203:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
758 intcode CODE >203:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
75C intcode CODE >203:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
760 intcode CODE >203:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
764 intcode CODE >203:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
768 intcode CODE >203:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
76C intcode CODE >203:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
770 intcode CODE >203:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
774 intcode CODE >203:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
7AC intcode CODE >204:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
7CC intcode CODE >204:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
7D0 intcode CODE >204:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
7D4 intcode CODE >204:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
7D8 intcode CODE >204:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
7DC intcode CODE >204:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
7E0 intcode CODE >204:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
7E4 intcode CODE >204:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
7E8 intcode CODE >204:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
820 intcode CODE >207:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
82C intcode CODE >208:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
832 intcode CODE >209:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
846 intcode CODE >210:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
85A intcode CODE >211:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
86E intcode CODE >212:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
882 intcode CODE >213:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
896 intcode CODE >214:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
8A2 intcode CODE >215:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
8A4 intcode CODE >216:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
8A8 intcode CODE >218:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
8B0 intcode CODE >219:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
8B2 intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
8C2 intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
8D2 intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
8DA intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
8E2 intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
8EA intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
8F2 intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
8FA intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
902 intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
90A intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
912 intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
91A intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
924 intcode CODE >221:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
94A intcode CODE >222:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
94C intcode CODE >223:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
950 intcode CODE >224:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
954 intcode CODE >225:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
956 intcode CODE >228:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
962 intcode CODE >229:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
96E intcode CODE >230:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
97A intcode CODE >231:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
986 intcode CODE >232:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
992 intcode CODE >234:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
994 intcode CODE >237:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
998 intcode CODE >238:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
9AA intcode CODE >239:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
9BE intcode CODE >240:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
9C2 intcode CODE >241:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
9D8 intcode CODE >242:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
A2A intcode CODE >243:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
A40 intcode CODE >246:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
A44 intcode CODE >247:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
A56 intcode CODE >248:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
A6A intcode CODE >249:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
A6E intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
A84 intcode CODE >251:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
AD6 intcode CODE >252:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
AEC intcode CODE >255:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
AF0 intcode CODE >256:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
B02 intcode CODE >257:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
B16 intcode CODE >258:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
B1A intcode CODE >259:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
B30 intcode CODE >260:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
B82 intcode CODE >261:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
B98 intcode CODE >264:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
B9C intcode CODE >265:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
BAE intcode CODE >266:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
BC2 intcode CODE >267:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
BC6 intcode CODE >268:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
BDC intcode CODE >269:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
C30 intcode CODE >270:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
C46 intcode CODE >273:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
C4A intcode CODE >274:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
C5C intcode CODE >275:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
C70 intcode CODE >276:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
C74 intcode CODE >277:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
C8A intcode CODE >278:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
CDE intcode CODE >279:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
CF4 intcode CODE >282:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D14 intcode CODE >282:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D18 intcode CODE >282:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D1C intcode CODE >282:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D20 intcode CODE >282:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D24 intcode CODE >282:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D28 intcode CODE >282:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D2C intcode CODE >282:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D30 intcode CODE >282:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D68 intcode CODE >283:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D88 intcode CODE >283:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D8C intcode CODE >283:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D90 intcode CODE >283:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D94 intcode CODE >283:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D98 intcode CODE >283:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
D9C intcode CODE >283:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
DA0 intcode CODE >283:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
DA4 intcode CODE >283:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
DDC intcode CODE >284:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
DFC intcode CODE >284:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E00 intcode CODE >284:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E04 intcode CODE >284:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E08 intcode CODE >284:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E0C intcode CODE >284:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E10 intcode CODE >284:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E14 intcode CODE >284:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E18 intcode CODE >284:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E50 intcode CODE >285:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E70 intcode CODE >285:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E74 intcode CODE >285:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E78 intcode CODE >285:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E7C intcode CODE >285:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E80 intcode CODE >285:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E84 intcode CODE >285:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E88 intcode CODE >285:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
E8C intcode CODE >285:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
EC4 intcode CODE >286:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
EE4 intcode CODE >286:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
EE8 intcode CODE >286:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
EEC intcode CODE >286:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
EF0 intcode CODE >286:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
EF4 intcode CODE >286:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
EF8 intcode CODE >286:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
EFC intcode CODE >286:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
F00 intcode CODE >286:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
F38 intcode CODE >289:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
F44 intcode CODE >290:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
F4A intcode CODE >291:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
F5E intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
F72 intcode CODE >293:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
F86 intcode CODE >294:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
F9A intcode CODE >295:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FAE intcode CODE >296:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FBA intcode CODE >297:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FBC intcode CODE >299:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FD0 intcode CODE >300:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FD2 intcode CODE >301:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FE6 intcode CODE >302:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FE8 intcode CODE >303:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FEA intcode CODE >304:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FF0 intcode CODE >305:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FF2 intcode CODE >306:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FF4 intcode CODE >307:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
FF6 intcode CODE >312:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1748 text26 CODE >34:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
174C text26 CODE >37:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
174E text26 CODE >38:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1752 text26 CODE >39:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1766 text26 CODE >40:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1768 text26 CODE >41:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1212 text25 CODE >360:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1214 text25 CODE >365:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1228 text25 CODE >366:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
122E text25 CODE >367:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1236 text25 CODE >368:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
123E text25 CODE >369:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1246 text25 CODE >370:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
124E text25 CODE >373:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
124E text25 CODE >374:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
125E text25 CODE >375:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
128A text25 CODE >376:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
12B8 text25 CODE >377:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
12E8 text25 CODE >378:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
12FA text25 CODE >379:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1312 text25 CODE >380:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1322 text25 CODE >382:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1332 text25 CODE >383:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1804 text24 CODE >57:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1808 text24 CODE >59:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
180A text24 CODE >60:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1810 text24 CODE >61:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1818 text24 CODE >62:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
181A text24 CODE >64:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
178E text23 CODE >67:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1792 text23 CODE >69:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1794 text23 CODE >70:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
179A text23 CODE >71:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17A2 text23 CODE >72:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17AA text23 CODE >73:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17AC text23 CODE >75:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1522 text22 CODE >35:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1524 text22 CODE >40:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1528 text22 CODE >41:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
152A text22 CODE >42:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
152E text22 CODE >43:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1530 text22 CODE >45:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1534 text22 CODE >46:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
155A text22 CODE >47:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
155C text22 CODE >48:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
155E text22 CODE >49:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1582 text22 CODE >50:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1588 text22 CODE >52:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
158A text22 CODE >45:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
159E text22 CODE >53:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
15A0 text22 CODE >54:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
15A2 text22 CODE >55:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
15A6 text22 CODE >56:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
15A8 text22 CODE >57:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1446 text21 CODE >75:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1448 text21 CODE >79:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
144C text21 CODE >80:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1454 text21 CODE >81:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
146E text21 CODE >84:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1484 text21 CODE >85:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
149A text21 CODE >86:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
14A0 text21 CODE >87:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
14B6 text21 CODE >88:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
14BC text21 CODE >89:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
14D2 text21 CODE >90:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
14D8 text21 CODE >91:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
14EE text21 CODE >92:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
14F4 text21 CODE >93:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
14FA text21 CODE >94:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1502 text21 CODE >95:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1508 text21 CODE >96:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
150E text21 CODE >97:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1516 text21 CODE >101:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1518 text21 CODE >102:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
151A text21 CODE >103:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
151C text21 CODE >104:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
16E2 text20 CODE >44:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
16E4 text20 CODE >47:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
16E6 text20 CODE >48:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
16EA text20 CODE >49:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
16F2 text20 CODE >50:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1708 text20 CODE >51:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
170A text20 CODE >52:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
171E text20 CODE >54:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1856 text19 CODE >39:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1858 text19 CODE >41:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
185A text19 CODE >42:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
185C text19 CODE >43:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
185E text19 CODE >44:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1860 text19 CODE >46:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1848 text18 CODE >48:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
184A text18 CODE >50:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
184C text18 CODE >51:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
184E text18 CODE >52:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1850 text18 CODE >53:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1852 text18 CODE >55:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
183A text17 CODE >12:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
183C text17 CODE >14:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
183E text17 CODE >15:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1840 text17 CODE >16:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1842 text17 CODE >17:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1844 text17 CODE >19:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
182C text16 CODE >21:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
182E text16 CODE >23:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1830 text16 CODE >24:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1832 text16 CODE >25:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1834 text16 CODE >26:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1836 text16 CODE >28:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
181E text15 CODE >30:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1820 text15 CODE >32:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1822 text15 CODE >33:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1824 text15 CODE >34:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1826 text15 CODE >35:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
1828 text15 CODE >37:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\SelectChannels.c
176C text14 CODE >58:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1770 text14 CODE >60:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1774 text14 CODE >61:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1776 text14 CODE >62:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
178A text14 CODE >64:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
169C text13 CODE >67:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
169E text13 CODE >68:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
16A2 text13 CODE >69:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
16B6 text13 CODE >70:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
16BA text13 CODE >68:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
16DE text13 CODE >72:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1722 text12 CODE >140:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1726 text12 CODE >142:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1732 text12 CODE >143:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1738 text12 CODE >144:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1744 text12 CODE >146:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1602 text11 CODE >148:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1606 text11 CODE >151:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1612 text11 CODE >152:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1618 text11 CODE >153:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
161C text11 CODE >154:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1630 text11 CODE >155:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1646 text11 CODE >156:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1652 text11 CODE >158:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
17CE text10 CODE >88:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17D0 text10 CODE >90:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17D2 text10 CODE >91:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17D8 text10 CODE >92:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17DE text10 CODE >93:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17E4 text10 CODE >94:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17E6 text10 CODE >96:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
105E text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1060 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1064 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1076 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1096 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
109A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
10AE text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
10CE text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
10D2 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
10E0 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1102 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1106 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
110A text9 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
111E text9 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1120 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1134 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1148 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
117A text9 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
119A text9 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
119C text9 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11B0 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11B6 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11CC text9 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11EC text9 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
120E text9 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1336 text8 CODE >161:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1338 text8 CODE >163:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
134A text8 CODE >168:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
138E text8 CODE >169:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1392 text8 CODE >171:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
13D6 text8 CODE >172:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
13DA text8 CODE >174:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
13FC text8 CODE >175:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1400 text8 CODE >177:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1410 text8 CODE >178:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1414 text8 CODE >180:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1418 text8 CODE >181:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
142C text8 CODE >182:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1442 text8 CODE >185:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
188A text6 CODE >28:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
188A text6 CODE >30:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
188E text6 CODE >32:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1882 text5 CODE >30:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1882 text5 CODE >32:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1886 text5 CODE >34:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
17EA text4 CODE >10:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17EC text4 CODE >12:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17EE text4 CODE >13:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17F0 text4 CODE >14:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17F2 text4 CODE >16:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17F6 text4 CODE >17:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17F8 text4 CODE >18:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1800 text4 CODE >20:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
17B0 text3 CODE >9:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
17B2 text3 CODE >11:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
17B4 text3 CODE >12:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
17B6 text3 CODE >14:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
17BA text3 CODE >15:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
17BE text3 CODE >17:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
17C2 text3 CODE >19:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
17C4 text3 CODE >21:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
17C8 text3 CODE >22:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
17CA text3 CODE >24:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
187A text2 CODE >22:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
187C text2 CODE >24:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
187E text2 CODE >26:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_SPI.c
1872 text1 CODE >25:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1874 text1 CODE >27:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
1876 text1 CODE >29:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\LIB18F_USART.c
15AC text0 CODE >313:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15AC text0 CODE >317:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15B6 text0 CODE >318:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15BA text0 CODE >319:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15BE text0 CODE >320:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15C2 text0 CODE >321:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15C6 text0 CODE >322:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15CA text0 CODE >323:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15CE text0 CODE >325:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15D0 text0 CODE >326:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15D2 text0 CODE >327:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15D4 text0 CODE >330:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15D8 text0 CODE >331:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15DC text0 CODE >335:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15DE text0 CODE >336:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15E2 text0 CODE >337:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15E6 text0 CODE >340:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15EA text0 CODE >341:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15EE text0 CODE >347:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15F0 text0 CODE >348:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15F4 text0 CODE >350:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15F6 text0 CODE >351:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
15F8 text0 CODE >352:C:\Users\ricar\Documents\XC8_Compiler\18F\Digitizer32bits_V0.X\Digitizer32bits_V0.c
1656 cinit CODE >2230:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1656 cinit CODE >2232:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1656 cinit CODE >2235:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1656 cinit CODE >2297:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1658 cinit CODE >2298:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
165A cinit CODE >2299:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
165C cinit CODE >2300:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
165E cinit CODE >2301:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1660 cinit CODE >2302:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1662 cinit CODE >2303:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1666 cinit CODE >2304:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
166A cinit CODE >2305:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
166A cinit CODE >2306:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
166C cinit CODE >2307:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1670 cinit CODE >2308:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1672 cinit CODE >2309:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1674 cinit CODE >2310:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1676 cinit CODE >2314:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
167A cinit CODE >2315:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
167C cinit CODE >2316:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
167C cinit CODE >2317:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
167E cinit CODE >2318:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1680 cinit CODE >2319:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1682 cinit CODE >2322:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1686 cinit CODE >2323:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1688 cinit CODE >2324:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1688 cinit CODE >2325:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
168A cinit CODE >2326:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
168C cinit CODE >2327:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
168E cinit CODE >2333:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
168E cinit CODE >2335:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1690 cinit CODE >2336:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1692 cinit CODE >2338:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1694 cinit CODE >2339:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1696 cinit CODE >2340:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
1698 cinit CODE >2341:C:\Users\ricar\AppData\Local\Temp\xcAs15s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Digitizer32bits_V0.X.production.o
__Hspace_0 1894 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__Hspace_1 82 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
TransferByte_SPI@data 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Digitizer32bits_V0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Digitizer32bits_V0.X.production.o
__Lsmallconst 1022 0 SMALLCONST 0 smallconst dist/default/production\Digitizer32bits_V0.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
_main 15AC 0 CODE 0 text0 dist/default/production\Digitizer32bits_V0.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\Digitizer32bits_V0.X.production.o
start 101E 0 CODE 0 init C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_ConfigPort_SPI 17EA 0 CODE 0 text4 dist/default/production\Digitizer32bits_V0.X.production.o
_print_string 169C 0 CODE 0 text13 dist/default/production\Digitizer32bits_V0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
__Hpowerup 101E 0 CODE 0 powerup dist/default/production\Digitizer32bits_V0.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\Digitizer32bits_V0.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\Digitizer32bits_V0.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_print_value 1446 0 CODE 0 text8 dist/default/production\Digitizer32bits_V0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
intlevel0 1892 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
intlevel1 1892 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
intlevel2 1892 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
intlevel3 1892 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Digitizer32bits_V0.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\Digitizer32bits_V0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Digitizer32bits_V0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Digitizer32bits_V0.X.production.o
WriteByte_USART@byte 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
__end_of_ConfigPort_SPI 1804 0 CODE 0 text4 dist/default/production\Digitizer32bits_V0.X.production.o
_TransferByte_SPI 1748 0 CODE 0 text26 dist/default/production\Digitizer32bits_V0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_Interrups 101E 0 CODE 0 intcode dist/default/production\Digitizer32bits_V0.X.production.o
_ContaSample 31 0 COMRAM 1 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_Data_X 29 0 COMRAM 1 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_Data_Y 25 0 COMRAM 1 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_Data_Z 21 0 COMRAM 1 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Digitizer32bits_V0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Digitizer32bits_V0.X.production.o
__Hintcodelo 101E 0 CODE 0 intcodelo dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_ResetAD7177 1722 0 CODE 0 text20 dist/default/production\Digitizer32bits_V0.X.production.o
__end_of___aodiv 1212 0 CODE 0 text9 dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_print_string 16E2 0 CODE 0 text13 dist/default/production\Digitizer32bits_V0.X.production.o
_OpenPort_SPI 187A 0 CODE 0 text2 dist/default/production\Digitizer32bits_V0.X.production.o
___aodiv@quotient 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_ReadADC32 1336 0 CODE 0 text25 dist/default/production\Digitizer32bits_V0.X.production.o
_Interrups 8 0 CODE 0 intcode dist/default/production\Digitizer32bits_V0.X.production.o
print_string@str 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__cntErrataNOP_dist/default/production\Digitizer32bits_V0.X.production.o B0 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
TransmitDAT_USART@conta 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__Lintcodelo 101E 0 CODE 0 intcodelo dist/default/production\Digitizer32bits_V0.X.production.o
start_initialization 1656 0 CODE 0 cinit dist/default/production\Digitizer32bits_V0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Digitizer32bits_V0.X.production.o
_ReadADC32 1212 0 CODE 0 text25 dist/default/production\Digitizer32bits_V0.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_ClosePort_SPI 188A 0 CODE 0 text6 dist/default/production\Digitizer32bits_V0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_BufferDAT 75 0 BANK0 1 dataBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
_BufferSPI 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_SelectChannelC 1856 0 CODE 0 text19 dist/default/production\Digitizer32bits_V0.X.production.o
_SelectChannelS 1848 0 CODE 0 text18 dist/default/production\Digitizer32bits_V0.X.production.o
_SelectChannelX 183A 0 CODE 0 text17 dist/default/production\Digitizer32bits_V0.X.production.o
_SelectChannelY 182C 0 CODE 0 text16 dist/default/production\Digitizer32bits_V0.X.production.o
_SelectChannelZ 181E 0 CODE 0 text15 dist/default/production\Digitizer32bits_V0.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
ReadADC32@DataADC 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_TransferByte_SPI 176C 0 CODE 0 text26 dist/default/production\Digitizer32bits_V0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
ReadRegister_2bytesAD7177@command 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_TransmitCMD_USART 1748 0 CODE 0 text12 dist/default/production\Digitizer32bits_V0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Digitizer32bits_V0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Digitizer32bits_V0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Digitizer32bits_V0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Digitizer32bits_V0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Digitizer32bits_V0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Digitizer32bits_V0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Digitizer32bits_V0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Digitizer32bits_V0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Digitizer32bits_V0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Digitizer32bits_V0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Digitizer32bits_V0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Digitizer32bits_V0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Digitizer32bits_V0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Digitizer32bits_V0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_OpenPort_SPI 1882 0 CODE 0 text2 dist/default/production\Digitizer32bits_V0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Digitizer32bits_V0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Digitizer32bits_V0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Digitizer32bits_V0.X.production.o
__smallconst 1022 0 SMALLCONST 0 smallconst C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Digitizer32bits_V0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_ReadRegister_1bytesAD7177 181E 0 CODE 0 text24 dist/default/production\Digitizer32bits_V0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Digitizer32bits_V0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Digitizer32bits_V0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Digitizer32bits_V0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Digitizer32bits_V0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Digitizer32bits_V0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Digitizer32bits_V0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Digitizer32bits_V0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Digitizer32bits_V0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Digitizer32bits_V0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Digitizer32bits_V0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Digitizer32bits_V0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Digitizer32bits_V0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Digitizer32bits_V0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Digitizer32bits_V0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Digitizer32bits_V0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Digitizer32bits_V0.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_WriteRegister_2bytesAD7177 17EA 0 CODE 0 text10 dist/default/production\Digitizer32bits_V0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_SelectChannelC 1864 0 CODE 0 text19 dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_SelectChannelS 1856 0 CODE 0 text18 dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_SelectChannelX 1848 0 CODE 0 text17 dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_SelectChannelY 183A 0 CODE 0 text16 dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_SelectChannelZ 182C 0 CODE 0 text15 dist/default/production\Digitizer32bits_V0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Digitizer32bits_V0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Digitizer32bits_V0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Digitizer32bits_V0.X.production.o
__Hinit 1022 0 CODE 0 init dist/default/production\Digitizer32bits_V0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Digitizer32bits_V0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Digitizer32bits_V0.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\Digitizer32bits_V0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Digitizer32bits_V0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Digitizer32bits_V0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Digitizer32bits_V0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Digitizer32bits_V0.X.production.o
__Linit 101E 0 CODE 0 init dist/default/production\Digitizer32bits_V0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Digitizer32bits_V0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Digitizer32bits_V0.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Digitizer32bits_V0.X.production.o
___aodiv@counter 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\Digitizer32bits_V0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Digitizer32bits_V0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Digitizer32bits_V0.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__S0 1894 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__S1 82 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_Data_TC 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_Data_TS 19 0 COMRAM 1 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
ReceiveCMD_USART@data_byte 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
___aodiv@sign 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Digitizer32bits_V0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Digitizer32bits_V0.X.production.o
_ReadByte_USART 1522 0 CODE 0 text22 dist/default/production\Digitizer32bits_V0.X.production.o
_ReceiveCMD_USART 1446 0 CODE 0 text21 dist/default/production\Digitizer32bits_V0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Digitizer32bits_V0.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Digitizer32bits_V0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Digitizer32bits_V0.X.production.o
__pdataBANK0 75 0 BANK0 1 dataBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
_ModeSample 30 0 COMRAM 1 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Digitizer32bits_V0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Digitizer32bits_V0.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Digitizer32bits_V0.X.production.o
_TransmitCMD_USART 1722 0 CODE 0 text12 dist/default/production\Digitizer32bits_V0.X.production.o
ReadRegister_1bytesAD7177@command 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_TransmitDAT_USART 1656 0 CODE 0 text11 dist/default/production\Digitizer32bits_V0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
ReadByte_USART@data 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
ReadADC32@byte0 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
ReadADC32@byte1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
ReadADC32@byte2 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
ReadADC32@byte3 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__ptext10 17CE 0 CODE 0 text10 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext11 1602 0 CODE 0 text11 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext12 1722 0 CODE 0 text12 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext13 169C 0 CODE 0 text13 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext14 176C 0 CODE 0 text14 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext15 181E 0 CODE 0 text15 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext16 182C 0 CODE 0 text16 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext17 183A 0 CODE 0 text17 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext18 1848 0 CODE 0 text18 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext19 1856 0 CODE 0 text19 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext20 16E2 0 CODE 0 text20 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext21 1446 0 CODE 0 text21 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext22 1522 0 CODE 0 text22 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext23 178E 0 CODE 0 text23 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext24 1804 0 CODE 0 text24 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext25 1212 0 CODE 0 text25 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext26 1748 0 CODE 0 text26 dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_ClosePort_SPI 1892 0 CODE 0 text6 dist/default/production\Digitizer32bits_V0.X.production.o
TransmitCMD_USART@CMD_ID 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
___aodiv 105E 0 CODE 0 text9 dist/default/production\Digitizer32bits_V0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Digitizer32bits_V0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Digitizer32bits_V0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_ReadRegister_2bytesAD7177 17B0 0 CODE 0 text23 dist/default/production\Digitizer32bits_V0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Digitizer32bits_V0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Digitizer32bits_V0.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_ReadByte_USART 15AC 0 CODE 0 text22 dist/default/production\Digitizer32bits_V0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Digitizer32bits_V0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
stackhi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
stacklo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Digitizer32bits_V0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Digitizer32bits_V0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Digitizer32bits_V0.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__cntErrataNOP_C:\Users\ricar\AppData\Local\Temp\xcAs15s.o 1 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
TransmitDAT_USART@DAT_ID 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
___aodiv@divisor 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
___aodiv@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_ReceiveCMD_USART 1522 0 CODE 0 text21 dist/default/production\Digitizer32bits_V0.X.production.o
end_of_initialization 168E 0 CODE 0 cinit dist/default/production\Digitizer32bits_V0.X.production.o
_print_value 1336 0 CODE 0 text8 dist/default/production\Digitizer32bits_V0.X.production.o
_ConfigSerialPort 17B0 0 CODE 0 text3 dist/default/production\Digitizer32bits_V0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Digitizer32bits_V0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Digitizer32bits_V0.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
?___aodiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
ReadByte_USART@Ready 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
ReadByte_USART@conta 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\Digitizer32bits_V0.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Digitizer32bits_V0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Digitizer32bits_V0.X.production.o
__pcinit 1656 0 CODE 0 cinit dist/default/production\Digitizer32bits_V0.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_TransmitDAT_USART 1602 0 CODE 0 text11 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext0 15AC 0 CODE 0 text0 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext1 1872 0 CODE 0 text1 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext2 187A 0 CODE 0 text2 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext3 17B0 0 CODE 0 text3 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext4 17EA 0 CODE 0 text4 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext5 1882 0 CODE 0 text5 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext6 188A 0 CODE 0 text6 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext8 1336 0 CODE 0 text8 dist/default/production\Digitizer32bits_V0.X.production.o
__ptext9 105E 0 CODE 0 text9 dist/default/production\Digitizer32bits_V0.X.production.o
_OpenSerialPort 1872 0 CODE 0 text1 dist/default/production\Digitizer32bits_V0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Digitizer32bits_V0.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Digitizer32bits_V0.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
__end_of_WriteByte_USART 178E 0 CODE 0 text14 dist/default/production\Digitizer32bits_V0.X.production.o
__Lpowerup 101E 0 CODE 0 powerup dist/default/production\Digitizer32bits_V0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Digitizer32bits_V0.X.production.o
print_value@Bytes 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
print_value@F5258 70 0 BANK0 1 bssBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
_ReadRegister_1bytesAD7177 1804 0 CODE 0 text24 dist/default/production\Digitizer32bits_V0.X.production.o
__psmallconst 1022 0 SMALLCONST 0 smallconst dist/default/production\Digitizer32bits_V0.X.production.o
print_value@conta 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Digitizer32bits_V0.X.production.o
print_value@value 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
___heap_lo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs15s.o
___param_bank 0 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_WriteRegister_2bytesAD7177 17CE 0 CODE 0 text10 dist/default/production\Digitizer32bits_V0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Digitizer32bits_V0.X.production.o
__end_of__initialization 168E 0 CODE 0 cinit dist/default/production\Digitizer32bits_V0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Digitizer32bits_V0.X.production.o
__pidataBANK0 1864 0 CODE 0 idataBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
_ResetAD7177 16E2 0 CODE 0 text20 dist/default/production\Digitizer32bits_V0.X.production.o
?_ReadADC32 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_CloseSerialPort 188A 0 CODE 0 text5 dist/default/production\Digitizer32bits_V0.X.production.o
Interrups@conta 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_SumData_X 11 0 COMRAM 1 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_SumData_Y 9 0 COMRAM 1 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_SumData_Z 1 0 COMRAM 1 bssCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_OpenSerialPort 187A 0 CODE 0 text1 dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_main 1602 0 CODE 0 text0 dist/default/production\Digitizer32bits_V0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Digitizer32bits_V0.X.production.o
_WriteByte_USART 176C 0 CODE 0 text14 dist/default/production\Digitizer32bits_V0.X.production.o
__end_of_ConfigSerialPort 17CE 0 CODE 0 text3 dist/default/production\Digitizer32bits_V0.X.production.o
_SumData_TC 68 0 BANK0 1 bssBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
_SumData_TS 60 0 BANK0 1 bssBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
print_value@RegTemp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
ReceiveCMD_USART@conta_byte 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Digitizer32bits_V0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Digitizer32bits_V0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Digitizer32bits_V0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Digitizer32bits_V0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Digitizer32bits_V0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Digitizer32bits_V0.X.production.o
ReadADC32@data_ini 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
ResetAD7177@conta 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
__initialization 1656 0 CODE 0 cinit dist/default/production\Digitizer32bits_V0.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Digitizer32bits_V0.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Digitizer32bits_V0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Digitizer32bits_V0.X.production.o
__Hsmallconst 105E 0 SMALLCONST 0 smallconst dist/default/production\Digitizer32bits_V0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Digitizer32bits_V0.X.production.o
Interrups@ID 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Digitizer32bits_V0.X.production.o
_CloseSerialPort 1882 0 CODE 0 text5 dist/default/production\Digitizer32bits_V0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Digitizer32bits_V0.X.production.o
__Hintcode 101E 0 CODE 0 intcode dist/default/production\Digitizer32bits_V0.X.production.o
_ReadRegister_2bytesAD7177 178E 0 CODE 0 text23 dist/default/production\Digitizer32bits_V0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1872 1872 22 1
text9 0 105E 105E 813 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 22 1
intcode 0 8 8 101A 1
smallconst 0 1022 1022 3C 1
bssCOMRAM 1 1 1 5E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
