[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF876A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X\Digitizer16bits.c
[v _Interrups Interrups `II(v  1 e 1 0 ]
"389
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X\LIB16F_GPS38400.c
[v _ReadByteSW_USART ReadByteSW_USART `(v  1 e 1 0 ]
"49
[v _GPS_STATUS GPS_STATUS `(v  1 e 1 0 ]
"101
[v _GPS_LATITUDE GPS_LATITUDE `(v  1 e 1 0 ]
"139
[v _GPS_LONGITUDE GPS_LONGITUDE `(v  1 e 1 0 ]
"176
[v _GPS_TIMEDATE GPS_TIMEDATE `(v  1 e 1 0 ]
"6 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X\LIB16F_USART.c
[v _ConfigPort_USART ConfigPort_USART `(v  1 e 1 0 ]
"23
[v _OpenPort_USART OpenPort_USART `(v  1 e 1 0 ]
"29
[v _ClosePort_USART ClosePort_USART `(v  1 e 1 0 ]
"35
[v _ReadByte_USART ReadByte_USART `(uc  1 e 1 0 ]
"46
[v _WriteByte_USART WriteByte_USART `(v  1 e 1 0 ]
"54
[v _print_string print_string `(v  1 e 1 0 ]
"62
[v _ReceiveCMD_USART ReceiveCMD_USART `(uc  1 e 1 0 ]
"127
[v _TransmitCMD_USART TransmitCMD_USART `(v  1 e 1 0 ]
"135
[v _TransmitDAT_USART TransmitDAT_USART `(v  1 e 1 0 ]
"147
[v _print_value print_value `(v  1 e 1 0 ]
"10 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X\LIB_ADS7825.c
[v _ReadDataADC ReadDataADC `(s  1 e 2 0 ]
"13 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X/LIB16F_GPS38400.h
[v _RxBuffer RxBuffer `uc  1 e 1 0 ]
"58 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X/main.h
[v _CmdGPS CmdGPS `uc  1 e 1 0 ]
"59
[v _ControlSample ControlSample `uc  1 e 1 0 ]
"60
[v _ContaSample ContaSample `uc  1 e 1 0 ]
"62
[v _SumData_X SumData_X `l  1 e 4 0 ]
[v _SumData_Y SumData_Y `l  1 e 4 0 ]
[v _SumData_Z SumData_Z `l  1 e 4 0 ]
[v _SumData_TC SumData_TC `l  1 e 4 0 ]
[v _SumData_TS SumData_TS `l  1 e 4 0 ]
"63
[v _Data_X Data_X `s  1 e 2 0 ]
[v _Data_Y Data_Y `s  1 e 2 0 ]
[v _Data_Z Data_Z `s  1 e 2 0 ]
[v _Data_TC Data_TC `s  1 e 2 0 ]
[v _Data_TS Data_TS `s  1 e 2 0 ]
"65
[v _BufferDAT BufferDAT `[13]uc  1 e 13 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16lf876a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S104 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182
[u S111 . 1 `S104 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES111  1 e 1 @5 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S311 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S320 . 1 `S311 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES320  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S248 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S257 . 1 `S248 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES257  1 e 1 @7 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"384
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S57 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"455
[u S65 . 1 `S57 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES65  1 e 1 @12 ]
"542
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"549
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"556
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"631
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"638
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S567 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"659
[s S571 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S579 . 1 `S567 1 . 1 0 `S571 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES579  1 e 1 @18 ]
"865
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S198 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"895
[s S207 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S211 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S217 . 1 `S198 1 . 1 0 `S207 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES217  1 e 1 @24 ]
"960
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"967
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S172 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1176
[s S179 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S183 . 1 `S172 1 . 1 0 `S179 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES183  1 e 1 @129 ]
"1226
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1276
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S269 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1293
[u S278 . 1 `S269 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES278  1 e 1 @134 ]
"1338
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S290 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1355
[u S299 . 1 `S290 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES299  1 e 1 @135 ]
[s S76 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1416
[u S84 . 1 `S76 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES84  1 e 1 @140 ]
"1592
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1775
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1856
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2005
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"389 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X\Digitizer16bits.c
[v _main main `(v  1 e 1 0 ]
{
"425
} 0
"23 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X\LIB16F_USART.c
[v _OpenPort_USART OpenPort_USART `(v  1 e 1 0 ]
{
"27
} 0
"6
[v _ConfigPort_USART ConfigPort_USART `(v  1 e 1 0 ]
{
"21
} 0
"29
[v _ClosePort_USART ClosePort_USART `(v  1 e 1 0 ]
{
"33
} 0
"10 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X\Digitizer16bits.c
[v _Interrups Interrups `II(v  1 e 1 0 ]
{
"11
[v Interrups@conta conta `uc  1 a 1 10 ]
[v Interrups@ID ID `uc  1 a 1 9 ]
"386
} 0
"147 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X\LIB16F_USART.c
[v _print_value print_value `(v  1 e 1 0 ]
{
"149
[v print_value@Bytes Bytes `[2]uc  1 a 2 4 ]
"147
[v print_value@value value `s  1 p 2 1 ]
"160
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"135 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X\LIB16F_USART.c
[v _TransmitDAT_USART TransmitDAT_USART `(v  1 e 1 0 ]
{
[v TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 wreg ]
"136
[v TransmitDAT_USART@conta conta `uc  1 a 1 5 ]
"135
[v TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 wreg ]
"138
[v TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 4 ]
"145
} 0
"127
[v _TransmitCMD_USART TransmitCMD_USART `(v  1 e 1 0 ]
{
[v TransmitCMD_USART@CMD_ID CMD_ID `uc  1 a 1 wreg ]
[v TransmitCMD_USART@CMD_ID CMD_ID `uc  1 a 1 wreg ]
"129
[v TransmitCMD_USART@CMD_ID CMD_ID `uc  1 a 1 3 ]
"133
} 0
"54
[v _print_string print_string `(v  1 e 1 0 ]
{
[v print_string@str str `*.26uc  1 p 2 1 ]
"60
} 0
"46
[v _WriteByte_USART WriteByte_USART `(v  1 e 1 0 ]
{
[v WriteByte_USART@byte byte `uc  1 a 1 wreg ]
[v WriteByte_USART@byte byte `uc  1 a 1 wreg ]
"48
[v WriteByte_USART@byte byte `uc  1 a 1 0 ]
"52
} 0
"62
[v _ReceiveCMD_USART ReceiveCMD_USART `(uc  1 e 1 0 ]
{
"64
[v ReceiveCMD_USART@data_byte data_byte `uc  1 a 1 2 ]
"63
[v ReceiveCMD_USART@conta_byte conta_byte `uc  1 a 1 1 ]
"91
} 0
"35
[v _ReadByte_USART ReadByte_USART `(uc  1 e 1 0 ]
{
"44
} 0
"10 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X\LIB_ADS7825.c
[v _ReadDataADC ReadDataADC `(s  1 e 2 0 ]
{
"12
[v ReadDataADC@DataADC DataADC `s  1 a 2 4 ]
"11
[v ReadDataADC@i i `uc  1 a 1 3 ]
"54
} 0
"176 C:\Users\ricar\Documents\XC8_Compiler\16F\Digitizer16bits.X\LIB16F_GPS38400.c
[v _GPS_TIMEDATE GPS_TIMEDATE `(v  1 e 1 0 ]
{
"182
[v GPS_TIMEDATE@conta conta `uc  1 a 1 4 ]
"181
[v GPS_TIMEDATE@LimitConta LimitConta `uc  1 a 1 3 ]
"216
} 0
"49
[v _GPS_STATUS GPS_STATUS `(v  1 e 1 0 ]
{
"56
[v GPS_STATUS@LimitConta LimitConta `us  1 a 2 3 ]
"55
[v GPS_STATUS@conta conta `uc  1 a 1 5 ]
"97
} 0
"139
[v _GPS_LONGITUDE GPS_LONGITUDE `(v  1 e 1 0 ]
{
"145
[v GPS_LONGITUDE@conta conta `uc  1 a 1 4 ]
"144
[v GPS_LONGITUDE@LimitConta LimitConta `uc  1 a 1 3 ]
"172
} 0
"101
[v _GPS_LATITUDE GPS_LATITUDE `(v  1 e 1 0 ]
{
"107
[v GPS_LATITUDE@conta conta `uc  1 a 1 4 ]
"106
[v GPS_LATITUDE@LimitConta LimitConta `uc  1 a 1 3 ]
"135
} 0
"7
[v _ReadByteSW_USART ReadByteSW_USART `(v  1 e 1 0 ]
{
"8
[v ReadByteSW_USART@conta conta `uc  1 a 1 1 ]
"45
} 0
