___aldiv@counter 4E 0 BANK0 1
_TransmitDAT_USART A2C 0 CODE 0
_SumData_Y 2C 0 BANK0 1
_SumData_Z 28 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 A3 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 11 0 ABS 0
__end_of_ReceiveCMD_USART C73 0 CODE 0
_main A5B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_ConfigPort_USART A06 0 CODE 0
TransmitCMD_USART@CMD_ID 73 0 COMMON 1
__end_of___aldiv 7B2 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
ReadByteSW_USART@conta 71 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReadDataADC B34 0 CODE 0
__end_of__stringtab 810 0 STRING 0
_ReadByte_USART 9AA 0 CODE 0
_print_value 9BA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RxBuffer 7D 0 COMMON 1
GPS_LATITUDE@LimitConta 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
GPS_STATUS@LimitConta 73 0 COMMON 1
__end_of_GPS_STATUS CF5 0 CODE 0
TransmitDAT_USART@conta 75 0 COMMON 1
GPS_TIMEDATE@LimitConta 73 0 COMMON 1
print_value@Bytes 74 0 COMMON 1
WriteByte_USART@byte 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OpenPort_USART 991 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Interrups 712 0 CODE 0
ReceiveCMD_USART@conta_byte 71 0 COMMON 1
_CmdGPS 40 0 BANK0 1
?_ReadDataADC 70 0 COMMON 1
___stackhi 0 0 ABS 0
_Data_X 3E 0 BANK0 1
_Data_Y 3C 0 BANK0 1
_Data_Z 3A 0 BANK0 1
_ConfigPort_USART 9E9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_WriteByte_USART 99D 0 CODE 0
_print_string A06 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4E 0 BANK0 1
saved_w 7E 0 ABS 0
__end_of_GPS_LONGITUDE AE3 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main A98 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TransmitCMD_USART 9E9 0 CODE 0
__end_of_TransmitDAT_USART A5B 0 CODE 0
TransmitDAT_USART@DAT_ID 74 0 COMMON 1
end_of_initialization 21 0 CODE 0
___aldiv@sign 4F 0 BANK0 1
psplit$0 E0020 0 ABS 0
GPS_LONGITUDE@LimitConta 73 0 COMMON 1
___stacklo 0 0 ABS 0
_ReadByteSW_USART AE3 0 CODE 0
__stringtab 800 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_SumData_TC 24 0 BANK0 1
_GPS_LATITUDE 7B2 0 CODE 0
Interrups@ID 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ClosePort_USART 98D 0 CODE 0
_Data_TC 38 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 991 0 CODE 0
__ptext2 9E9 0 CODE 0
__ptext3 98D 0 CODE 0
__ptext4 CF5 0 CODE 0
__ptext5 9BA 0 CODE 0
_Interrups CF5 0 CODE 0
__ptext6 715 0 CODE 0
__ptext7 A2C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 9CF 0 CODE 0
__ptext9 A06 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ClosePort_USART 991 0 CODE 0
_GPS_TIMEDATE B8E 0 CODE 0
_Data_TS 36 0 BANK0 1
__end_of__initialization 21 0 CODE 0
GPS_STATUS@conta 75 0 COMMON 1
__end_of_print_string A2C 0 CODE 0
__end_of_print_value 9CF 0 CODE 0
__end_of_ReadByteSW_USART B34 0 CODE 0
_GPS_STATUS C73 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_GPS_LATITUDE 7FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_TransmitCMD_USART 9CF 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 715 0 CODE 0
Interrups@conta 7A 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
GPS_LATITUDE@conta 74 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
GPS_TIMEDATE@conta 74 0 COMMON 1
clear_ram0 995 0 CODE 0
_ReceiveCMD_USART BF6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 99D 0 CODE 0
__end_of_WriteByte_USART 9AA 0 CODE 0
__ptext11 BF6 0 CODE 0
__ptext12 9AA 0 CODE 0
__ptext13 B34 0 CODE 0
__end_of_OpenPort_USART 995 0 CODE 0
__ptext14 B8E 0 CODE 0
__ptext15 C73 0 CODE 0
_BufferDAT 41 0 BANK0 1
__ptext16 A98 0 CODE 0
__ptext17 7B2 0 CODE 0
_SumData_TS 20 0 BANK0 1
__ptext18 AE3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
print_string@str 71 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
pnum$text4 E 0 ABS 0
_GPS_LONGITUDE A98 0 CODE 0
__end_of_ReadDataADC B8E 0 CODE 0
print_value@value 71 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
GPS_LONGITUDE@conta 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
ReadDataADC@i 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_GPS_TIMEDATE BF6 0 CODE 0
__end_of_ReadByte_USART 9BA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
pnum$text4_split_1 20 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_ControlSample 7C 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 50 0 BANK0 1
ReceiveCMD_USART@data_byte 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A5B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 80F 0 STRING 0
_ContaSample 7B 0 COMMON 1
ReadDataADC@DataADC 74 0 COMMON 1
_SumData_X 30 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5F BANK0 20 1
cstackBANK1 A0 A2 BANK1 A0 1
text4 19EA 1FFF CODE 19EA 0
text15 18E6 19E9 CODE 18E6 0
text11 17EC 18E5 CODE 17EC 0
text14 171C 17EB CODE 171C 0
text13 1668 171B CODE 1668 0
text18 15C6 1667 CODE 15C6 0
strings 1000 109D STRING 1000 0
text16 1530 15C5 CODE 1530 0
maintext 14B6 152F CODE 14B6 0
text7 1458 14B5 CODE 1458 0
text9 140C 1457 CODE 140C 0
text2 13D2 140B CODE 13D2 0
text8 139E 13D1 CODE 139E 0
text5 1374 139D CODE 1374 0
text12 1354 1373 CODE 1354 0
text10 133A 1353 CODE 133A 0
clrtext 132A 1339 CODE 132A 0
text1 1322 1329 CODE 1322 0
text3 131A 1321 CODE 131A 0
%locals
dist/default/production\Digitizer16bits.X.production.o
C:\Users\ricar\AppData\Local\Temp\xcAs3a4.s
885 15 0 CODE 0
888 15 0 CODE 0
962 15 0 CODE 0
963 16 0 CODE 0
964 17 0 CODE 0
967 18 0 CODE 0
968 19 0 CODE 0
969 1A 0 CODE 0
970 1B 0 CODE 0
971 1C 0 CODE 0
977 21 0 CODE 0
979 21 0 CODE 0
980 22 0 CODE 0
949 995 0 CODE 0
950 995 0 CODE 0
951 996 0 CODE 0
952 996 0 CODE 0
953 997 0 CODE 0
954 998 0 CODE 0
955 999 0 CODE 0
956 99A 0 CODE 0
957 99B 0 CODE 0
958 99C 0 CODE 0
Digitizer16bits.c
389 A5B 0 CODE 0
393 A5B 0 CODE 0
394 A5F 0 CODE 0
395 A62 0 CODE 0
396 A63 0 CODE 0
397 A64 0 CODE 0
398 A67 0 CODE 0
399 A68 0 CODE 0
400 A69 0 CODE 0
401 A6C 0 CODE 0
402 A6F 0 CODE 0
403 A70 0 CODE 0
404 A71 0 CODE 0
406 A72 0 CODE 0
407 A75 0 CODE 0
408 A76 0 CODE 0
409 A77 0 CODE 0
412 A85 0 CODE 0
413 A8A 0 CODE 0
416 A8F 0 CODE 0
417 A90 0 CODE 0
420 A91 0 CODE 0
422 A94 0 CODE 0
LIB16F_USART.c
23 991 0 CODE 0
25 991 0 CODE 0
27 994 0 CODE 0
6 9E9 0 CODE 0
8 9E9 0 CODE 0
9 9EC 0 CODE 0
11 9ED 0 CODE 0
12 9EF 0 CODE 0
13 9F3 0 CODE 0
15 9F7 0 CODE 0
16 9FB 0 CODE 0
17 9FF 0 CODE 0
19 A02 0 CODE 0
21 A05 0 CODE 0
29 98D 0 CODE 0
31 98D 0 CODE 0
33 990 0 CODE 0
Digitizer16bits.c
10 CF5 0 CODE 0
13 CF5 0 CODE 0
15 CFF 0 CODE 0
16 D00 0 CODE 0
18 D01 0 CODE 0
20 D04 0 CODE 0
23 D0B 0 CODE 0
24 D0D 0 CODE 0
25 D0F 0 CODE 0
26 D11 0 CODE 0
27 D12 0 CODE 0
30 D15 0 CODE 0
33 D16 0 CODE 0
35 D1B 0 CODE 0
36 D24 0 CODE 0
37 D2D 0 CODE 0
39 D36 0 CODE 0
42 D39 0 CODE 0
43 D3B 0 CODE 0
45 D46 0 CODE 0
46 D50 0 CODE 0
47 D5B 0 CODE 0
48 D5C 0 CODE 0
49 D67 0 CODE 0
49 D7B 0 CODE 0
49 D81 0 CODE 0
49 D87 0 CODE 0
50 D92 0 CODE 0
50 D98 0 CODE 0
52 D9C 0 CODE 0
53 D9E 0 CODE 0
55 DA9 0 CODE 0
56 DB3 0 CODE 0
57 DBE 0 CODE 0
58 DBF 0 CODE 0
59 DCA 0 CODE 0
59 DDE 0 CODE 0
59 DE4 0 CODE 0
59 DEA 0 CODE 0
60 DF5 0 CODE 0
60 DFB 0 CODE 0
62 DFF 0 CODE 0
63 E01 0 CODE 0
65 E0C 0 CODE 0
66 E16 0 CODE 0
67 E21 0 CODE 0
68 E22 0 CODE 0
69 E2D 0 CODE 0
69 E41 0 CODE 0
69 E47 0 CODE 0
69 E4D 0 CODE 0
70 E58 0 CODE 0
70 E5E 0 CODE 0
72 E62 0 CODE 0
73 E64 0 CODE 0
75 E6F 0 CODE 0
76 E79 0 CODE 0
77 E84 0 CODE 0
78 E85 0 CODE 0
79 E90 0 CODE 0
79 EA4 0 CODE 0
79 EAA 0 CODE 0
79 EB0 0 CODE 0
80 EBB 0 CODE 0
80 EC1 0 CODE 0
82 EC5 0 CODE 0
83 EC7 0 CODE 0
85 ED2 0 CODE 0
86 EDC 0 CODE 0
87 EE7 0 CODE 0
88 EE8 0 CODE 0
89 EF3 0 CODE 0
89 F07 0 CODE 0
89 F0D 0 CODE 0
89 F13 0 CODE 0
90 F1E 0 CODE 0
90 F24 0 CODE 0
92 F28 0 CODE 0
95 F29 0 CODE 0
96 F44 0 CODE 0
97 F5F 0 CODE 0
98 F7A 0 CODE 0
99 F95 0 CODE 0
102 FB0 0 CODE 0
103 FB9 0 CODE 0
104 FBF 0 CODE 0
105 FCA 0 CODE 0
106 FD5 0 CODE 0
107 FE0 0 CODE 0
108 FEB 0 CODE 0
109 FF6 0 CODE 0
10 4 0 CODE 0
LIB16F_USART.c
147 9BA 0 CODE 0
152 9BA 0 CODE 0
154 9BE 0 CODE 0
156 9C2 0 CODE 0
157 9C8 0 CODE 0
160 9CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
5 715 0 CODE 0
13 715 0 CODE 0
14 718 0 CODE 0
15 71C 0 CODE 0
15 721 0 CODE 0
15 723 0 CODE 0
15 725 0 CODE 0
16 727 0 CODE 0
17 729 0 CODE 0
18 729 0 CODE 0
19 72D 0 CODE 0
19 732 0 CODE 0
19 734 0 CODE 0
19 736 0 CODE 0
20 738 0 CODE 0
22 73C 0 CODE 0
23 744 0 CODE 0
23 748 0 CODE 0
24 74C 0 CODE 0
25 74E 0 CODE 0
26 74F 0 CODE 0
26 751 0 CODE 0
27 758 0 CODE 0
25 75C 0 CODE 0
30 760 0 CODE 0
30 762 0 CODE 0
31 769 0 CODE 0
31 76B 0 CODE 0
31 76F 0 CODE 0
31 773 0 CODE 0
31 777 0 CODE 0
32 77B 0 CODE 0
32 77E 0 CODE 0
32 782 0 CODE 0
32 786 0 CODE 0
33 789 0 CODE 0
35 78A 0 CODE 0
35 78B 0 CODE 0
35 791 0 CODE 0
36 793 0 CODE 0
38 799 0 CODE 0
39 79E 0 CODE 0
39 7A3 0 CODE 0
39 7A5 0 CODE 0
39 7A7 0 CODE 0
40 7A9 0 CODE 0
41 7B1 0 CODE 0
LIB16F_USART.c
135 A2C 0 CODE 0
138 A2D 0 CODE 0
139 A36 0 CODE 0
140 A3C 0 CODE 0
141 A3D 0 CODE 0
142 A47 0 CODE 0
142 A4D 0 CODE 0
143 A51 0 CODE 0
145 A5A 0 CODE 0
127 9CF 0 CODE 0
129 9D0 0 CODE 0
130 9D9 0 CODE 0
131 9DF 0 CODE 0
133 9E8 0 CODE 0
54 A06 0 CODE 0
56 A06 0 CODE 0
57 A07 0 CODE 0
58 A15 0 CODE 0
58 A17 0 CODE 0
56 A1B 0 CODE 0
56 A27 0 CODE 0
60 A2B 0 CODE 0
46 99D 0 CODE 0
48 99E 0 CODE 0
49 9A2 0 CODE 0
50 9A3 0 CODE 0
52 9A9 0 CODE 0
62 BF6 0 CODE 0
66 BF6 0 CODE 0
67 BF7 0 CODE 0
68 BFF 0 CODE 0
71 C06 0 CODE 0
71 C0C 0 CODE 0
72 C10 0 CODE 0
72 C12 0 CODE 0
73 C16 0 CODE 0
74 C1E 0 CODE 0
75 C24 0 CODE 0
76 C2C 0 CODE 0
77 C32 0 CODE 0
78 C3A 0 CODE 0
79 C40 0 CODE 0
80 C48 0 CODE 0
81 C50 0 CODE 0
82 C5A 0 CODE 0
83 C62 0 CODE 0
84 C6A 0 CODE 0
88 C6E 0 CODE 0
89 C6E 0 CODE 0
90 C71 0 CODE 0
91 C72 0 CODE 0
35 9AA 0 CODE 0
37 9AA 0 CODE 0
38 9AD 0 CODE 0
39 9AE 0 CODE 0
41 9B6 0 CODE 0
42 9B7 0 CODE 0
43 9B8 0 CODE 0
44 9B9 0 CODE 0
LIB_ADS7825.c
10 B34 0 CODE 0
14 B34 0 CODE 0
15 B37 0 CODE 0
16 B38 0 CODE 0
17 B39 0 CODE 0
20 B3D 0 CODE 0
21 B40 0 CODE 0
22 B41 0 CODE 0
23 B45 0 CODE 0
24 B46 0 CODE 0
25 B47 0 CODE 0
28 B4B 0 CODE 0
29 B4C 0 CODE 0
30 B4D 0 CODE 0
31 B51 0 CODE 0
32 B52 0 CODE 0
33 B53 0 CODE 0
36 B57 0 CODE 0
37 B59 0 CODE 0
38 B5A 0 CODE 0
39 B5B 0 CODE 0
40 B5C 0 CODE 0
41 B62 0 CODE 0
43 B68 0 CODE 0
44 B69 0 CODE 0
44 B6A 0 CODE 0
44 B6E 0 CODE 0
45 B70 0 CODE 0
45 B76 0 CODE 0
46 B7A 0 CODE 0
47 B7B 0 CODE 0
48 B7C 0 CODE 0
49 B82 0 CODE 0
52 B88 0 CODE 0
53 B89 0 CODE 0
54 B8D 0 CODE 0
LIB16F_GPS38400.c
176 B8E 0 CODE 0
181 B8E 0 CODE 0
185 B8F 0 CODE 0
186 B90 0 CODE 0
187 B95 0 CODE 0
189 B9B 0 CODE 0
191 BA0 0 CODE 0
192 BA1 0 CODE 0
193 BA6 0 CODE 0
194 BAE 0 CODE 0
194 BB4 0 CODE 0
196 BB8 0 CODE 0
197 BB9 0 CODE 0
198 BBA 0 CODE 0
199 BBF 0 CODE 0
200 BC5 0 CODE 0
197 BC9 0 CODE 0
197 BCB 0 CODE 0
204 BCF 0 CODE 0
205 BD0 0 CODE 0
206 BD5 0 CODE 0
207 BDD 0 CODE 0
207 BE3 0 CODE 0
208 BE7 0 CODE 0
209 BEA 0 CODE 0
210 BEA 0 CODE 0
212 BEB 0 CODE 0
185 BEF 0 CODE 0
185 BF1 0 CODE 0
216 BF5 0 CODE 0
49 C73 0 CODE 0
55 C73 0 CODE 0
56 C73 0 CODE 0
59 C75 0 CODE 0
60 C76 0 CODE 0
61 C7B 0 CODE 0
63 C81 0 CODE 0
65 C86 0 CODE 0
66 C87 0 CODE 0
67 C8C 0 CODE 0
68 C94 0 CODE 0
68 C9A 0 CODE 0
70 C9E 0 CODE 0
72 CA3 0 CODE 0
73 CA8 0 CODE 0
75 CAE 0 CODE 0
76 CAF 0 CODE 0
77 CB0 0 CODE 0
78 CB5 0 CODE 0
79 CBB 0 CODE 0
76 CBF 0 CODE 0
76 CC1 0 CODE 0
83 CC5 0 CODE 0
84 CC6 0 CODE 0
85 CCB 0 CODE 0
86 CD3 0 CODE 0
86 CD9 0 CODE 0
87 CDD 0 CODE 0
88 CE0 0 CODE 0
89 CE4 0 CODE 0
90 CE4 0 CODE 0
93 CE5 0 CODE 0
93 CE7 0 CODE 0
95 CEB 0 CODE 0
59 CEB 0 CODE 0
59 CEE 0 CODE 0
59 CF0 0 CODE 0
97 CF4 0 CODE 0
139 A98 0 CODE 0
144 A98 0 CODE 0
148 A99 0 CODE 0
149 A9A 0 CODE 0
150 A9F 0 CODE 0
152 AA5 0 CODE 0
153 AA6 0 CODE 0
154 AA7 0 CODE 0
155 AAC 0 CODE 0
156 AB2 0 CODE 0
153 AB6 0 CODE 0
153 AB8 0 CODE 0
160 ABC 0 CODE 0
161 ABD 0 CODE 0
162 AC2 0 CODE 0
163 ACA 0 CODE 0
163 AD0 0 CODE 0
164 AD4 0 CODE 0
165 AD7 0 CODE 0
166 AD7 0 CODE 0
168 AD8 0 CODE 0
148 ADC 0 CODE 0
148 ADE 0 CODE 0
172 AE2 0 CODE 0
101 7B2 0 CODE 0
106 7B2 0 CODE 0
110 7B3 0 CODE 0
111 7B4 0 CODE 0
112 7B9 0 CODE 0
114 7BF 0 CODE 0
115 7C0 0 CODE 0
116 7C1 0 CODE 0
117 7C6 0 CODE 0
118 7CC 0 CODE 0
115 7D0 0 CODE 0
115 7D2 0 CODE 0
122 7D6 0 CODE 0
123 7D7 0 CODE 0
124 7DC 0 CODE 0
125 7E4 0 CODE 0
125 7EA 0 CODE 0
126 7EE 0 CODE 0
127 7F1 0 CODE 0
128 7F2 0 CODE 0
129 7F2 0 CODE 0
131 7F3 0 CODE 0
110 7F7 0 CODE 0
110 7F9 0 CODE 0
135 7FD 0 CODE 0
7 AE3 0 CODE 0
10 AE3 0 CODE 0
11 AE4 0 CODE 0
12 AEA 0 CODE 0
13 AEF 0 CODE 0
14 AF0 0 CODE 0
15 AF5 0 CODE 0
16 AF6 0 CODE 0
17 AF7 0 CODE 0
18 AFD 0 CODE 0
19 B02 0 CODE 0
20 B03 0 CODE 0
21 B04 0 CODE 0
22 B05 0 CODE 0
23 B06 0 CODE 0
24 B07 0 CODE 0
25 B08 0 CODE 0
27 B09 0 CODE 0
27 B09 0 CODE 0
28 B0B 0 CODE 0
28 B11 0 CODE 0
29 B15 0 CODE 0
30 B1A 0 CODE 0
31 B1B 0 CODE 0
32 B1C 0 CODE 0
33 B1D 0 CODE 0
34 B23 0 CODE 0
35 B28 0 CODE 0
36 B29 0 CODE 0
37 B2A 0 CODE 0
38 B2B 0 CODE 0
39 B2C 0 CODE 0
40 B2D 0 CODE 0
41 B2E 0 CODE 0
43 B2F 0 CODE 0
45 B33 0 CODE 0
Digitizer16bits.c
114 25 0 CODE 0
115 2A 0 CODE 0
116 30 0 CODE 0
118 31 0 CODE 0
119 36 0 CODE 0
120 3C 0 CODE 0
122 3D 0 CODE 0
123 42 0 CODE 0
124 48 0 CODE 0
125 4E 0 CODE 0
126 4F 0 CODE 0
129 56 0 CODE 0
130 56 0 CODE 0
131 57 0 CODE 0
131 5D 0 CODE 0
131 62 0 CODE 0
131 65 0 CODE 0
131 68 0 CODE 0
131 6B 0 CODE 0
132 6E 0 CODE 0
133 78 0 CODE 0
134 82 0 CODE 0
136 83 0 CODE 0
137 89 0 CODE 0
138 8A 0 CODE 0
140 8B 0 CODE 0
141 91 0 CODE 0
142 97 0 CODE 0
143 9B 0 CODE 0
144 9F 0 CODE 0
145 A0 0 CODE 0
146 A6 0 CODE 0
148 A7 0 CODE 0
151 AD 0 CODE 0
152 B1 0 CODE 0
153 B4 0 CODE 0
154 B5 0 CODE 0
156 B6 0 CODE 0
158 B7 0 CODE 0
161 BD 0 CODE 0
162 C3 0 CODE 0
163 C6 0 CODE 0
164 C7 0 CODE 0
166 C8 0 CODE 0
168 C9 0 CODE 0
171 CF 0 CODE 0
173 D0 0 CODE 0
175 D6 0 CODE 0
176 D9 0 CODE 0
180 DB 0 CODE 0
181 DE 0 CODE 0
182 DF 0 CODE 0
184 E0 0 CODE 0
186 E1 0 CODE 0
187 E7 0 CODE 0
189 E8 0 CODE 0
190 EE 0 CODE 0
192 EF 0 CODE 0
195 F5 0 CODE 0
196 FB 0 CODE 0
197 FE 0 CODE 0
198 FF 0 CODE 0
200 100 0 CODE 0
204 101 0 CODE 0
205 103 0 CODE 0
206 105 0 CODE 0
207 107 0 CODE 0
208 108 0 CODE 0
210 10B 0 CODE 0
214 111 0 CODE 0
215 112 0 CODE 0
218 113 0 CODE 0
220 11C 0 CODE 0
223 11F 0 CODE 0
224 121 0 CODE 0
226 12C 0 CODE 0
227 136 0 CODE 0
228 141 0 CODE 0
229 142 0 CODE 0
230 14D 0 CODE 0
230 161 0 CODE 0
230 167 0 CODE 0
230 16D 0 CODE 0
231 178 0 CODE 0
231 17E 0 CODE 0
233 182 0 CODE 0
234 184 0 CODE 0
236 18F 0 CODE 0
237 199 0 CODE 0
238 1A4 0 CODE 0
239 1A5 0 CODE 0
240 1B0 0 CODE 0
240 1C4 0 CODE 0
240 1CA 0 CODE 0
240 1D0 0 CODE 0
241 1DB 0 CODE 0
241 1E1 0 CODE 0
243 1E5 0 CODE 0
244 1E7 0 CODE 0
246 1F2 0 CODE 0
247 1FC 0 CODE 0
248 207 0 CODE 0
249 208 0 CODE 0
250 213 0 CODE 0
250 227 0 CODE 0
250 22D 0 CODE 0
250 233 0 CODE 0
251 23E 0 CODE 0
251 244 0 CODE 0
253 248 0 CODE 0
254 24A 0 CODE 0
256 255 0 CODE 0
257 25F 0 CODE 0
258 26A 0 CODE 0
259 26B 0 CODE 0
260 276 0 CODE 0
260 28A 0 CODE 0
260 290 0 CODE 0
260 296 0 CODE 0
261 2A1 0 CODE 0
261 2A7 0 CODE 0
263 2AB 0 CODE 0
264 2AD 0 CODE 0
266 2B8 0 CODE 0
267 2C2 0 CODE 0
268 2CD 0 CODE 0
269 2CE 0 CODE 0
270 2D9 0 CODE 0
270 2ED 0 CODE 0
270 2F3 0 CODE 0
270 2F9 0 CODE 0
271 304 0 CODE 0
271 30A 0 CODE 0
273 30E 0 CODE 0
276 30F 0 CODE 0
277 32A 0 CODE 0
278 345 0 CODE 0
279 360 0 CODE 0
280 37B 0 CODE 0
283 396 0 CODE 0
284 39F 0 CODE 0
285 3A5 0 CODE 0
286 3B0 0 CODE 0
287 3BB 0 CODE 0
288 3C6 0 CODE 0
289 3D1 0 CODE 0
290 3DC 0 CODE 0
291 3E5 0 CODE 0
293 3E6 0 CODE 0
294 3EC 0 CODE 0
295 3EF 0 CODE 0
295 3F5 0 CODE 0
295 3FA 0 CODE 0
295 3FD 0 CODE 0
295 400 0 CODE 0
295 403 0 CODE 0
295 406 0 CODE 0
295 409 0 CODE 0
295 40C 0 CODE 0
295 40F 0 CODE 0
295 412 0 CODE 0
295 415 0 CODE 0
296 418 0 CODE 0
297 423 0 CODE 0
298 426 0 CODE 0
299 428 0 CODE 0
300 42A 0 CODE 0
304 42E 0 CODE 0
307 42F 0 CODE 0
308 431 0 CODE 0
310 43C 0 CODE 0
311 446 0 CODE 0
312 451 0 CODE 0
313 452 0 CODE 0
314 45D 0 CODE 0
314 471 0 CODE 0
314 477 0 CODE 0
314 47D 0 CODE 0
315 488 0 CODE 0
315 48E 0 CODE 0
317 492 0 CODE 0
318 494 0 CODE 0
320 49F 0 CODE 0
321 4A9 0 CODE 0
322 4B4 0 CODE 0
323 4B5 0 CODE 0
324 4C0 0 CODE 0
324 4D4 0 CODE 0
324 4DA 0 CODE 0
324 4E0 0 CODE 0
325 4EB 0 CODE 0
325 4F1 0 CODE 0
327 4F5 0 CODE 0
328 4F7 0 CODE 0
330 502 0 CODE 0
331 50C 0 CODE 0
332 517 0 CODE 0
333 518 0 CODE 0
334 523 0 CODE 0
334 537 0 CODE 0
334 53D 0 CODE 0
334 543 0 CODE 0
335 54E 0 CODE 0
335 554 0 CODE 0
337 558 0 CODE 0
338 55A 0 CODE 0
340 565 0 CODE 0
341 56F 0 CODE 0
342 57A 0 CODE 0
343 57B 0 CODE 0
344 586 0 CODE 0
344 59A 0 CODE 0
344 5A0 0 CODE 0
344 5A6 0 CODE 0
345 5B1 0 CODE 0
345 5B7 0 CODE 0
347 5BB 0 CODE 0
348 5BD 0 CODE 0
350 5C8 0 CODE 0
351 5D2 0 CODE 0
352 5DD 0 CODE 0
353 5DE 0 CODE 0
354 5E9 0 CODE 0
354 5FD 0 CODE 0
354 603 0 CODE 0
354 609 0 CODE 0
355 614 0 CODE 0
355 61A 0 CODE 0
357 61E 0 CODE 0
360 61F 0 CODE 0
361 63A 0 CODE 0
362 655 0 CODE 0
363 670 0 CODE 0
364 68B 0 CODE 0
367 6A6 0 CODE 0
368 6AF 0 CODE 0
369 6B5 0 CODE 0
370 6C0 0 CODE 0
371 6CB 0 CODE 0
372 6D6 0 CODE 0
373 6E1 0 CODE 0
374 6EC 0 CODE 0
376 6F5 0 CODE 0
377 6FB 0 CODE 0
378 6FE 0 CODE 0
379 703 0 CODE 0
380 704 0 CODE 0
386 705 0 CODE 0
