_TransmitDAT_USART 1A78 0 CODE 0
___aodiv@counter 20 0 COMRAM 1
main@Data_Z 8C 0 BANK0 1
__S0 1D10 0 ABS 0
__S1 A7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
ReceiveDAT_USART@data_byte 10 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_ReceiveCMD_USART 18DC 0 CODE 0
__end_of_ReceiveDAT_USART 1712 0 CODE 0
_main 626 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start F0 0 CODE 0
_TransferByte_SPI 1BC4 0 CODE 0
TransmitCMD_USART@CMD_ID 13 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
ReadByteSW_USART@conta 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 4B 0 COMRAM 1
ttemp6 4E 0 COMRAM 1
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
i2WriteByte_USART@byte 1 0 COMRAM 1
main@SumData_Y 68 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i2_WriteByte_USART 1C2C 0 CODE 0
i2_print_string 1A0A 0 CODE 0
_ReadRegister_2bytesAD7177 1C0A 0 CODE 0
__end_of_ClosePort_SPI 1D0E 0 CODE 0
_ReadByte_USART 1C6C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_print_value 1502 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2TransmitDAT_USART@DAT_ID 4 0 COMRAM 1
__Hcomram 0 0 ABS 0
ReadADC32@byte2 1E 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_DateTimeGPS 37 0 COMRAM 1
int$flags 4A 0 COMRAM 1
_RxBuffer 49 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
ReadADC32@data_ini 21 0 COMRAM 1
?___aodiv 10 0 COMRAM 1
_RCONbits FD0 0 ABS 0
TransmitDAT_USART@conta 14 0 COMRAM 1
_ReadADC32 13DE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
GPS_TIMEDATE@LimitConta 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@ID A4 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
print_value@Bytes 1A 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode F0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
WriteByte_USART@byte 10 0 COMRAM 1
__pintcode 8 0 CODE 0
_conta1 A6 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__end_of_Interrups F0 0 CODE 0
isa$xinst 0 0 ABS 0
ReceiveCMD_USART@conta_byte 10 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
main@conta A5 0 BANK0 1
__cntErrataNOP_dist/default/production\Timig_AD7177.X.production.o DB 0 ABS 0
__end_of_TransferByte_SPI 1BE8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__cntErrataNOP_C:\Users\ricar\AppData\Local\Temp\xcAsdho.o 1 0 ABS 0
_WriteByte_USART 1BE8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_print_string 199C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
main@SumData_Z 70 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F4 0 CODE 0
__Linit F0 0 CODE 0
__Hintcodelo F0 0 CODE 0
__Lintcodelo F0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 122A 0 CODE 0
__Lrbss 0 0 COMRAM 1
WriteRegister_2bytesAD7177@command 13 0 COMRAM 1
main@SumData_TC 78 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TransmitCMD_USART 1BC4 0 CODE 0
__end_of_TransmitDAT_USART 1ACC 0 CODE 0
__end_ofi2_print_string 1A78 0 CODE 0
TransmitDAT_USART@DAT_ID 13 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1B90 0 CODE 0
___aodiv@sign 21 0 COMRAM 1
ReceiveDAT_USART@conta_byte 11 0 COMRAM 1
TransferByte_SPI@data 10 0 COMRAM 1
_ReadByteSW_USART 18DC 0 CODE 0
__end_of___aodiv 13DE 0 CODE 0
_ConfigSerialPort 1CD8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
?_ReadADC32 11 0 COMRAM 1
__end_of_WriteRegister_2bytesAD7177 1C6C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
ReadRegister_1bytesAD7177@command 11 0 COMRAM 1
ResetAD7177@conta 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ConfigPort_SPI 1CD8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup F0 0 CODE 0
_WriteRegister_2bytesAD7177 1C4E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 626 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1502 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 122A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C4E 0 CODE 0
__end_ofi2_WriteByte_USART 1C4E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A78 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_Interrups 8 0 CODE 0
__ptext6 199C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
ReadADC32@byte0 20 0 COMRAM 1
_ClosePort_SPI 1D06 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BE8 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B20 0 CODE 0
__ptext9 160C 0 CODE 0
main@Data_TS 94 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_GPS_TIMEDATE 1712 0 CODE 0
__end_of_ConfigSerialPort 1CEE 0 CODE 0
ReadADC32@byte3 1D 0 COMRAM 1
__end_of__initialization 1B90 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_print_string 1A0A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_print_value 160C 0 CODE 0
__end_of_ReadByteSW_USART 199C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_OpenPort_SPI 1CFE 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
WriteRegister_2bytesAD7177@BYTE_LOW 12 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of_ReadADC32 1502 0 CODE 0
_TransmitCMD_USART 1B9E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D10 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
WriteRegister_2bytesAD7177@BYTE_HIGH 11 0 COMRAM 1
ReadRegister_2bytesAD7177@command 11 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
print_value@conta 1F 0 COMRAM 1
__Hspace_1 A7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 626 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 122A 0 CODE 0
__pcinit 1B60 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
GPS_TIMEDATE@conta 3 0 COMRAM 1
_ReceiveCMD_USART 1804 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 A6 0 BANK0 1
i2TransmitDAT_USART@conta 5 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1804 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CFE 0 CODE 0
__end_of_WriteByte_USART 1C0A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C6C 0 CODE 0
i2print_string@str 2 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D06 0 CODE 0
__ptext12 1C0A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CA4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1ACC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13DE 0 CODE 0
ReadADC32@DataADC 19 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A0A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BC4 0 CODE 0
_BufferDAT 2A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C2C 0 CODE 0
_OpenPort_SPI 1CF6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CEE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1712 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CF6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 18DC 0 CODE 0
__end_ofi2_TransmitDAT_USART 1B20 0 CODE 0
__ptext18 1CD8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1CBE 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
print_string@str 11 0 COMRAM 1
___aodiv@divisor 18 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
main@Data_TC 90 0 BANK0 1
__pidataCOMRAM 1C8A 0 CODE 0
__end_of_CloseSerialPort 1D06 0 CODE 0
_ResetAD7177 1B20 0 CODE 0
_ReadRegister_1bytesAD7177 1CA4 0 CODE 0
__smallconst 600 0 SMALLCONST 0
ReadADC32@byte1 1F 0 COMRAM 1
print_value@value 11 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@SumData_TS 80 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 1D0E 0 CODE 0
intlevel1 1D0E 0 CODE 0
intlevel2 1D0E 0 CODE 0
intlevel3 1D0E 0 CODE 0
__end_of_ResetAD7177 1B60 0 CODE 0
__end_of_GPS_TIMEDATE 1804 0 CODE 0
__end_of_OpenSerialPort 1CF6 0 CODE 0
_ReceiveDAT_USART 160C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2A 0 COMRAM 1
__end_of_ReadByte_USART 1C8A 0 CODE 0
start_initialization 1B60 0 CODE 0
___aodiv@quotient 22 0 COMRAM 1
_ConfigPort_SPI 1CBE 0 CODE 0
ReceiveCMD_USART@data_byte 11 0 COMRAM 1
main@SumData_X 98 0 BANK0 1
i2_TransmitDAT_USART 1ACC 0 CODE 0
__initialization 1B60 0 CODE 0
__activetblptr 2 0 ABS 0
main@Data_X A0 0 BANK0 1
print_value@RegTemp 20 0 COMRAM 1
_CloseSerialPort 1CFE 0 CODE 0
_OpenSerialPort 1CEE 0 CODE 0
__end_of_ReadRegister_1bytesAD7177 1CBE 0 CODE 0
___aodiv@dividend 10 0 COMRAM 1
__end_of_ReadRegister_2bytesAD7177 1C2C 0 CODE 0
main@Data_Y 88 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 F3 CODE 8 0
smallconst 600 625 SMALLCONST 600 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 A6 BANK0 60 1
text0 626 1D0F CODE 626 0
%locals
dist/default/production\Timig_AD7177.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h
C:\Users\ricar\AppData\Local\Temp\xcAsdho.s
2220 1B60 0 CODE 0
2222 1B60 0 CODE 0
2225 1B60 0 CODE 0
2260 1B60 0 CODE 0
2261 1B62 0 CODE 0
2262 1B64 0 CODE 0
2263 1B66 0 CODE 0
2264 1B68 0 CODE 0
2265 1B6A 0 CODE 0
2266 1B6C 0 CODE 0
2267 1B70 0 CODE 0
2268 1B74 0 CODE 0
2269 1B74 0 CODE 0
2270 1B76 0 CODE 0
2271 1B7A 0 CODE 0
2272 1B7C 0 CODE 0
2273 1B7E 0 CODE 0
2277 1B80 0 CODE 0
2278 1B82 0 CODE 0
2281 1B84 0 CODE 0
2282 1B86 0 CODE 0
2283 1B88 0 CODE 0
2284 1B8A 0 CODE 0
2285 1B8C 0 CODE 0
2286 1B8E 0 CODE 0
2292 1B90 0 CODE 0
2294 1B90 0 CODE 0
2295 1B92 0 CODE 0
2297 1B94 0 CODE 0
2298 1B96 0 CODE 0
2299 1B98 0 CODE 0
2300 1B9A 0 CODE 0
Timig_AD7177.c
131 626 0 CODE 0
140 626 0 CODE 0
141 630 0 CODE 0
142 634 0 CODE 0
143 638 0 CODE 0
144 63C 0 CODE 0
145 640 0 CODE 0
146 644 0 CODE 0
147 648 0 CODE 0
150 64A 0 CODE 0
151 64C 0 CODE 0
152 650 0 CODE 0
155 654 0 CODE 0
156 658 0 CODE 0
160 65C 0 CODE 0
161 65E 0 CODE 0
163 662 0 CODE 0
164 664 0 CODE 0
167 666 0 CODE 0
168 668 0 CODE 0
171 66A 0 CODE 0
172 674 0 CODE 0
175 678 0 CODE 0
176 67E 0 CODE 0
177 68C 0 CODE 0
178 6A0 0 CODE 0
179 6AE 0 CODE 0
180 6C2 0 CODE 0
182 6D0 0 CODE 0
183 6D6 0 CODE 0
185 6DA 0 CODE 0
187 6E2 0 CODE 0
188 6EA 0 CODE 0
189 700 0 CODE 0
190 702 0 CODE 0
191 71E 0 CODE 0
196 730 0 CODE 0
198 738 0 CODE 0
199 740 0 CODE 0
200 756 0 CODE 0
201 758 0 CODE 0
202 774 0 CODE 0
203 77A 0 CODE 0
208 786 0 CODE 0
210 78E 0 CODE 0
211 796 0 CODE 0
212 7AC 0 CODE 0
213 7AE 0 CODE 0
215 7CE 0 CODE 0
216 7D0 0 CODE 0
217 7D2 0 CODE 0
218 7D4 0 CODE 0
219 7D6 0 CODE 0
220 7D8 0 CODE 0
221 7DC 0 CODE 0
222 7DE 0 CODE 0
223 7E0 0 CODE 0
224 7E2 0 CODE 0
225 7E4 0 CODE 0
226 7E6 0 CODE 0
227 7EA 0 CODE 0
228 7EC 0 CODE 0
229 7EE 0 CODE 0
230 7F0 0 CODE 0
231 7F2 0 CODE 0
232 7F4 0 CODE 0
233 7F8 0 CODE 0
234 7FA 0 CODE 0
235 7FC 0 CODE 0
236 7FE 0 CODE 0
237 800 0 CODE 0
238 802 0 CODE 0
239 806 0 CODE 0
240 808 0 CODE 0
241 80A 0 CODE 0
242 80C 0 CODE 0
243 80E 0 CODE 0
244 810 0 CODE 0
245 814 0 CODE 0
246 816 0 CODE 0
247 818 0 CODE 0
248 81A 0 CODE 0
249 81C 0 CODE 0
250 81E 0 CODE 0
251 822 0 CODE 0
252 824 0 CODE 0
253 826 0 CODE 0
254 828 0 CODE 0
255 82A 0 CODE 0
256 82C 0 CODE 0
257 830 0 CODE 0
258 832 0 CODE 0
259 834 0 CODE 0
260 836 0 CODE 0
261 838 0 CODE 0
262 83A 0 CODE 0
263 83E 0 CODE 0
264 840 0 CODE 0
265 842 0 CODE 0
266 844 0 CODE 0
267 848 0 CODE 0
268 84A 0 CODE 0
269 84C 0 CODE 0
269 85C 0 CODE 0
269 86C 0 CODE 0
269 874 0 CODE 0
269 87C 0 CODE 0
269 884 0 CODE 0
269 88C 0 CODE 0
269 894 0 CODE 0
269 89C 0 CODE 0
269 8A4 0 CODE 0
269 8AC 0 CODE 0
270 8B6 0 CODE 0
275 8C4 0 CODE 0
277 8CC 0 CODE 0
278 8CE 0 CODE 0
279 8D4 0 CODE 0
280 8DA 0 CODE 0
283 8E0 0 CODE 0
284 8E6 0 CODE 0
285 8EA 0 CODE 0
286 8EE 0 CODE 0
287 8F2 0 CODE 0
288 8F4 0 CODE 0
290 8F6 0 CODE 0
291 90A 0 CODE 0
292 90C 0 CODE 0
293 90E 0 CODE 0
294 910 0 CODE 0
295 914 0 CODE 0
296 918 0 CODE 0
297 91C 0 CODE 0
298 922 0 CODE 0
301 942 0 CODE 0
303 956 0 CODE 0
305 95A 0 CODE 0
306 962 0 CODE 0
307 96E 0 CODE 0
308 974 0 CODE 0
309 978 0 CODE 0
310 97C 0 CODE 0
311 980 0 CODE 0
312 982 0 CODE 0
313 984 0 CODE 0
314 986 0 CODE 0
315 98A 0 CODE 0
316 9A0 0 CODE 0
317 9F4 0 CODE 0
318 A0A 0 CODE 0
319 A0C 0 CODE 0
319 A2C 0 CODE 0
319 A30 0 CODE 0
319 A34 0 CODE 0
319 A38 0 CODE 0
319 A3C 0 CODE 0
319 A40 0 CODE 0
319 A44 0 CODE 0
319 A48 0 CODE 0
320 A80 0 CODE 0
321 A82 0 CODE 0
322 A84 0 CODE 0
323 A88 0 CODE 0
324 A8C 0 CODE 0
325 A90 0 CODE 0
333 A9A 0 CODE 0
334 AA2 0 CODE 0
335 AA8 0 CODE 0
336 AAE 0 CODE 0
338 AB2 0 CODE 0
339 ABA 0 CODE 0
340 AC0 0 CODE 0
341 AC4 0 CODE 0
342 AC8 0 CODE 0
343 ACC 0 CODE 0
344 ACE 0 CODE 0
346 AD0 0 CODE 0
347 AD2 0 CODE 0
348 ADE 0 CODE 0
349 AEA 0 CODE 0
350 AF6 0 CODE 0
351 B02 0 CODE 0
352 B0E 0 CODE 0
355 B10 0 CODE 0
356 B12 0 CODE 0
357 B14 0 CODE 0
358 B16 0 CODE 0
359 B18 0 CODE 0
360 B2C 0 CODE 0
361 B2E 0 CODE 0
362 B32 0 CODE 0
363 B38 0 CODE 0
364 B4E 0 CODE 0
365 BA2 0 CODE 0
366 BB8 0 CODE 0
369 BBA 0 CODE 0
370 BBC 0 CODE 0
371 BBE 0 CODE 0
372 BC0 0 CODE 0
373 BC2 0 CODE 0
374 BD6 0 CODE 0
375 BD8 0 CODE 0
376 BEC 0 CODE 0
377 BF2 0 CODE 0
378 C08 0 CODE 0
379 C5C 0 CODE 0
380 C72 0 CODE 0
383 C74 0 CODE 0
384 C76 0 CODE 0
385 C78 0 CODE 0
386 C7A 0 CODE 0
387 C7C 0 CODE 0
388 C90 0 CODE 0
389 C92 0 CODE 0
390 CA6 0 CODE 0
391 CAC 0 CODE 0
392 CC2 0 CODE 0
393 D16 0 CODE 0
394 D2C 0 CODE 0
397 D2E 0 CODE 0
398 D30 0 CODE 0
399 D32 0 CODE 0
400 D34 0 CODE 0
401 D36 0 CODE 0
402 D4A 0 CODE 0
403 D4C 0 CODE 0
404 D60 0 CODE 0
405 D66 0 CODE 0
406 D7C 0 CODE 0
407 DD0 0 CODE 0
408 DE6 0 CODE 0
411 DE8 0 CODE 0
412 DEA 0 CODE 0
413 DEC 0 CODE 0
414 DEE 0 CODE 0
415 DF0 0 CODE 0
416 E04 0 CODE 0
417 E06 0 CODE 0
418 E1A 0 CODE 0
419 E20 0 CODE 0
420 E36 0 CODE 0
421 E8A 0 CODE 0
422 EA0 0 CODE 0
424 EA2 0 CODE 0
427 EA4 0 CODE 0
428 EA6 0 CODE 0
428 EC6 0 CODE 0
428 ECA 0 CODE 0
428 ECE 0 CODE 0
428 ED2 0 CODE 0
428 ED6 0 CODE 0
428 EDA 0 CODE 0
428 EDE 0 CODE 0
428 EE2 0 CODE 0
429 F1A 0 CODE 0
429 F3A 0 CODE 0
429 F3E 0 CODE 0
429 F42 0 CODE 0
429 F46 0 CODE 0
429 F4A 0 CODE 0
429 F4E 0 CODE 0
429 F52 0 CODE 0
429 F56 0 CODE 0
430 F8E 0 CODE 0
430 FAE 0 CODE 0
430 FB2 0 CODE 0
430 FB6 0 CODE 0
430 FBA 0 CODE 0
430 FBE 0 CODE 0
430 FC2 0 CODE 0
430 FC6 0 CODE 0
430 FCA 0 CODE 0
431 1002 0 CODE 0
431 1022 0 CODE 0
431 1026 0 CODE 0
431 102A 0 CODE 0
431 102E 0 CODE 0
431 1032 0 CODE 0
431 1036 0 CODE 0
431 103A 0 CODE 0
431 103E 0 CODE 0
432 1076 0 CODE 0
432 1096 0 CODE 0
432 109A 0 CODE 0
432 109E 0 CODE 0
432 10A2 0 CODE 0
432 10A6 0 CODE 0
432 10AA 0 CODE 0
432 10AE 0 CODE 0
432 10B2 0 CODE 0
433 10EA 0 CODE 0
437 10EC 0 CODE 0
438 10F8 0 CODE 0
439 110C 0 CODE 0
440 1120 0 CODE 0
441 1134 0 CODE 0
442 1148 0 CODE 0
443 115C 0 CODE 0
444 1168 0 CODE 0
446 116A 0 CODE 0
447 116C 0 CODE 0
448 116E 0 CODE 0
449 1172 0 CODE 0
450 1176 0 CODE 0
451 117A 0 CODE 0
452 1198 0 CODE 0
453 119E 0 CODE 0
455 11A2 0 CODE 0
458 11AA 0 CODE 0
459 11AC 0 CODE 0
460 11AE 0 CODE 0
462 11B0 0 CODE 0
464 11B2 0 CODE 0
465 11B6 0 CODE 0
465 11C6 0 CODE 0
465 11D6 0 CODE 0
465 11DE 0 CODE 0
465 11E6 0 CODE 0
465 11EE 0 CODE 0
465 11F6 0 CODE 0
465 11FE 0 CODE 0
465 1206 0 CODE 0
465 120E 0 CODE 0
465 1216 0 CODE 0
LIB18F_USART.c
137 1502 0 CODE 0
139 1504 0 CODE 0
144 1510 0 CODE 0
145 1554 0 CODE 0
147 1558 0 CODE 0
148 159C 0 CODE 0
150 15A0 0 CODE 0
151 15C2 0 CODE 0
153 15C6 0 CODE 0
154 15D6 0 CODE 0
156 15DA 0 CODE 0
157 15DE 0 CODE 0
158 15F2 0 CODE 0
161 1608 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
9 122A 0 CODE 0
15 122C 0 CODE 0
16 1230 0 CODE 0
17 1242 0 CODE 0
18 1262 0 CODE 0
20 1266 0 CODE 0
21 127A 0 CODE 0
22 129A 0 CODE 0
24 129E 0 CODE 0
25 12AC 0 CODE 0
26 12CE 0 CODE 0
27 12D2 0 CODE 0
28 12D6 0 CODE 0
29 12EA 0 CODE 0
27 12EC 0 CODE 0
32 1300 0 CODE 0
33 1314 0 CODE 0
34 1346 0 CODE 0
35 1366 0 CODE 0
37 1368 0 CODE 0
38 137C 0 CODE 0
40 1382 0 CODE 0
41 1398 0 CODE 0
42 13B8 0 CODE 0
43 13DA 0 CODE 0
LIB18F_SPI.c
89 1C4E 0 CODE 0
91 1C52 0 CODE 0
92 1C54 0 CODE 0
93 1C5A 0 CODE 0
94 1C60 0 CODE 0
95 1C66 0 CODE 0
97 1C68 0 CODE 0
LIB18F_USART.c
125 1A78 0 CODE 0
128 1A7C 0 CODE 0
129 1A88 0 CODE 0
130 1A8E 0 CODE 0
131 1A92 0 CODE 0
132 1AA6 0 CODE 0
133 1ABC 0 CODE 0
135 1AC8 0 CODE 0
LIB18F_USART.c
118 1B9E 0 CODE 0
119 1BA2 0 CODE 0
120 1BAE 0 CODE 0
121 1BB4 0 CODE 0
123 1BC0 0 CODE 0
LIB18F_USART.c
45 199C 0 CODE 0
46 199E 0 CODE 0
47 19A2 0 CODE 0
48 19CA 0 CODE 0
46 19CE 0 CODE 0
51 1A06 0 CODE 0
LIB18F_USART.c
37 1BE8 0 CODE 0
39 1BEC 0 CODE 0
40 1BF0 0 CODE 0
41 1BF2 0 CODE 0
43 1C06 0 CODE 0
LIB18F_SPI.c
45 1B20 0 CODE 0
48 1B22 0 CODE 0
49 1B24 0 CODE 0
50 1B28 0 CODE 0
51 1B30 0 CODE 0
52 1B46 0 CODE 0
53 1B48 0 CODE 0
55 1B5C 0 CODE 0
LIB18F_USART.c
84 160C 0 CODE 0
88 160E 0 CODE 0
89 1612 0 CODE 0
90 161A 0 CODE 0
93 1634 0 CODE 0
94 164A 0 CODE 0
95 1660 0 CODE 0
96 1666 0 CODE 0
97 167C 0 CODE 0
98 1682 0 CODE 0
99 1698 0 CODE 0
100 169E 0 CODE 0
101 16B4 0 CODE 0
102 16BA 0 CODE 0
103 16C0 0 CODE 0
104 16C6 0 CODE 0
105 16CA 0 CODE 0
106 16DE 0 CODE 0
107 16F4 0 CODE 0
108 16FA 0 CODE 0
109 1700 0 CODE 0
113 1706 0 CODE 0
114 1708 0 CODE 0
115 170A 0 CODE 0
116 170C 0 CODE 0
LIB18F_USART.c
53 1804 0 CODE 0
57 1806 0 CODE 0
58 180A 0 CODE 0
59 1812 0 CODE 0
62 182C 0 CODE 0
63 1842 0 CODE 0
64 1858 0 CODE 0
65 185E 0 CODE 0
66 1874 0 CODE 0
67 187A 0 CODE 0
68 1890 0 CODE 0
69 1896 0 CODE 0
70 18AC 0 CODE 0
71 18B2 0 CODE 0
72 18B8 0 CODE 0
73 18BE 0 CODE 0
74 18C4 0 CODE 0
75 18CA 0 CODE 0
79 18D0 0 CODE 0
80 18D2 0 CODE 0
81 18D4 0 CODE 0
82 18D6 0 CODE 0
LIB18F_USART.c
30 1C6C 0 CODE 0
32 1C6E 0 CODE 0
33 1C70 0 CODE 0
34 1C84 0 CODE 0
36 1C86 0 CODE 0
LIB18F_SPI.c
68 1C0A 0 CODE 0
70 1C0E 0 CODE 0
71 1C10 0 CODE 0
72 1C16 0 CODE 0
73 1C1E 0 CODE 0
74 1C26 0 CODE 0
76 1C28 0 CODE 0
LIB18F_SPI.c
58 1CA4 0 CODE 0
60 1CA8 0 CODE 0
61 1CAA 0 CODE 0
62 1CB0 0 CODE 0
63 1CB8 0 CODE 0
65 1CBA 0 CODE 0
Timig_AD7177.c
472 13DE 0 CODE 0
477 13E0 0 CODE 0
478 13F4 0 CODE 0
479 13FA 0 CODE 0
480 1402 0 CODE 0
481 140A 0 CODE 0
482 1412 0 CODE 0
485 141A 0 CODE 0
486 141A 0 CODE 0
487 142A 0 CODE 0
488 1456 0 CODE 0
489 1484 0 CODE 0
490 14B4 0 CODE 0
491 14C6 0 CODE 0
492 14DE 0 CODE 0
494 14EE 0 CODE 0
495 14FE 0 CODE 0
LIB18F_SPI.c
35 1BC4 0 CODE 0
38 1BC8 0 CODE 0
39 1BCA 0 CODE 0
40 1BCE 0 CODE 0
41 1BE2 0 CODE 0
42 1BE4 0 CODE 0
LIB18F_USART.c
20 1CEE 0 CODE 0
22 1CF0 0 CODE 0
24 1CF2 0 CODE 0
LIB18F_SPI.c
23 1CF6 0 CODE 0
25 1CF8 0 CODE 0
27 1CFA 0 CODE 0
LIB18F_USART.c
9 1CD8 0 CODE 0
11 1CDA 0 CODE 0
12 1CDC 0 CODE 0
14 1CDE 0 CODE 0
15 1CE2 0 CODE 0
17 1CE6 0 CODE 0
19 1CEA 0 CODE 0
LIB18F_SPI.c
11 1CBE 0 CODE 0
13 1CC0 0 CODE 0
14 1CC2 0 CODE 0
15 1CC4 0 CODE 0
17 1CC6 0 CODE 0
18 1CCA 0 CODE 0
19 1CCC 0 CODE 0
21 1CD4 0 CODE 0
LIB18F_USART.c
25 1CFE 0 CODE 0
27 1CFE 0 CODE 0
29 1D02 0 CODE 0
LIB18F_SPI.c
29 1D06 0 CODE 0
31 1D06 0 CODE 0
33 1D0A 0 CODE 0
C:\Users\ricar\AppData\Local\Temp\xcAsdho.s
7677 8 0 CODE 0
Timig_AD7177.c
103 8 0 CODE 0
105 2C 0 CODE 0
106 50 0 CODE 0
107 52 0 CODE 0
108 56 0 CODE 0
109 5A 0 CODE 0
110 80 0 CODE 0
113 82 0 CODE 0
114 86 0 CODE 0
115 8A 0 CODE 0
117 8E 0 CODE 0
119 92 0 CODE 0
120 94 0 CODE 0
121 98 0 CODE 0
122 9C 0 CODE 0
123 A2 0 CODE 0
124 BA 0 CODE 0
125 C6 0 CODE 0
128 C8 0 CODE 0
LIB18F_USART.c
125 1ACC 0 CODE 0
128 1AD0 0 CODE 0
129 1ADC 0 CODE 0
130 1AE2 0 CODE 0
131 1AE6 0 CODE 0
132 1AFA 0 CODE 0
133 1B10 0 CODE 0
135 1B1C 0 CODE 0
LIB18F_USART.c
45 1A0A 0 CODE 0
46 1A0C 0 CODE 0
47 1A10 0 CODE 0
48 1A38 0 CODE 0
46 1A3C 0 CODE 0
51 1A74 0 CODE 0
LIB18F_USART.c
37 1C2C 0 CODE 0
39 1C30 0 CODE 0
40 1C34 0 CODE 0
41 1C36 0 CODE 0
43 1C4A 0 CODE 0
LIBGPS_38400.c
175 1712 0 CODE 0
180 1714 0 CODE 0
184 1718 0 CODE 0
185 171C 0 CODE 0
186 1722 0 CODE 0
187 1724 0 CODE 0
189 173A 0 CODE 0
190 173E 0 CODE 0
192 1740 0 CODE 0
193 1744 0 CODE 0
194 174A 0 CODE 0
195 174C 0 CODE 0
196 175C 0 CODE 0
198 1772 0 CODE 0
199 1776 0 CODE 0
200 177A 0 CODE 0
201 1780 0 CODE 0
202 1782 0 CODE 0
203 1798 0 CODE 0
199 179A 0 CODE 0
207 17B0 0 CODE 0
208 17B4 0 CODE 0
209 17BA 0 CODE 0
210 17BC 0 CODE 0
211 17CC 0 CODE 0
212 17E2 0 CODE 0
214 17E6 0 CODE 0
184 17EA 0 CODE 0
218 17FE 0 CODE 0
LIBGPS_38400.c
9 18DC 0 CODE 0
12 18DE 0 CODE 0
13 18E2 0 CODE 0
14 18F6 0 CODE 0
15 1900 0 CODE 0
16 1902 0 CODE 0
17 1904 0 CODE 0
18 1906 0 CODE 0
19 1908 0 CODE 0
20 190A 0 CODE 0
21 190C 0 CODE 0
22 1910 0 CODE 0
23 191E 0 CODE 0
24 1920 0 CODE 0
25 1922 0 CODE 0
26 1924 0 CODE 0
27 1926 0 CODE 0
28 1928 0 CODE 0
29 193A 0 CODE 0
30 1940 0 CODE 0
31 1942 0 CODE 0
32 1946 0 CODE 0
33 195C 0 CODE 0
34 1968 0 CODE 0
35 196A 0 CODE 0
36 196C 0 CODE 0
37 196E 0 CODE 0
38 1970 0 CODE 0
39 1972 0 CODE 0
40 1984 0 CODE 0
42 198A 0 CODE 0
44 1998 0 CODE 0
