[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F258 ]
[d frameptr 4065 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_SPI.c
[v _ConfigPort_SPI ConfigPort_SPI `(v  1 e 1 0 ]
"23
[v _OpenPort_SPI OpenPort_SPI `(v  1 e 1 0 ]
"29
[v _ClosePort_SPI ClosePort_SPI `(v  1 e 1 0 ]
"35
[v _TransferByte_SPI TransferByte_SPI `(uc  1 e 1 0 ]
"45
[v _ResetAD7177 ResetAD7177 `(v  1 e 1 0 ]
"58
[v _ReadRegister_1bytesAD7177 ReadRegister_1bytesAD7177 `(v  1 e 1 0 ]
"68
[v _ReadRegister_2bytesAD7177 ReadRegister_2bytesAD7177 `(v  1 e 1 0 ]
"89
[v _WriteRegister_2bytesAD7177 WriteRegister_2bytesAD7177 `(v  1 e 1 0 ]
"9 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_USART.c
[v _ConfigSerialPort ConfigSerialPort `(v  1 e 1 0 ]
"20
[v _OpenSerialPort OpenSerialPort `(v  1 e 1 0 ]
"25
[v _CloseSerialPort CloseSerialPort `(v  1 e 1 0 ]
"30
[v _ReadByte_USART ReadByte_USART `(uc  1 e 1 0 ]
"37
[v _WriteByte_USART WriteByte_USART `(v  1 e 1 0 ]
[v i2_WriteByte_USART WriteByte_USART `(v  1 e 1 0 ]
"45
[v _print_string print_string `(v  1 e 1 0 ]
[v i2_print_string print_string `(v  1 e 1 0 ]
"53
[v _ReceiveCMD_USART ReceiveCMD_USART `(uc  1 e 1 0 ]
"84
[v _ReceiveDAT_USART ReceiveDAT_USART `(uc  1 e 1 0 ]
"118
[v _TransmitCMD_USART TransmitCMD_USART `(v  1 e 1 0 ]
"125
[v _TransmitDAT_USART TransmitDAT_USART `(v  1 e 1 0 ]
[v i2_TransmitDAT_USART TransmitDAT_USART `(v  1 e 1 0 ]
"137
[v _print_value print_value `(v  1 e 1 0 ]
"9 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIBGPS_38400.c
[v _ReadByteSW_USART ReadByteSW_USART `(v  1 e 1 0 ]
"175
[v _GPS_TIMEDATE GPS_TIMEDATE `(v  1 e 1 0 ]
"103 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\Timig_AD7177.c
[v _Interrups Interrups `IIH(v  1 e 1 0 ]
"131
[v _main main `(v  1 e 1 0 ]
"472
[v _ReadADC32 ReadADC32 `(l  1 e 4 0 ]
"37 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X/LIB18F_USART.h
[v _BufferDAT BufferDAT `[13]uc  1 e 13 0 ]
"37 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X/LIBGPS_38400.h
[v _RxBuffer RxBuffer `uc  1 e 1 0 ]
"38
[v _DateTimeGPS DateTimeGPS `[13]uc  1 e 13 0 ]
[s S224 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"10442 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h
[s S1336 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1345 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1348 . 1 `S224 1 . 1 0 `S1336 1 . 1 0 `S1345 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1348  1 e 1 @3969 ]
[s S641 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"10573
[s S650 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S659 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S668 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S672 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S675 . 1 `S641 1 . 1 0 `S650 1 . 1 0 `S659 1 . 1 0 `S668 1 . 1 0 `S672 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES675  1 e 1 @3970 ]
"10698
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S388 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"10723
[s S396 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S404 . 1 `S388 1 . 1 0 `S396 1 . 1 0 ]
[v _LATAbits LATAbits `VES404  1 e 1 @3977 ]
"10798
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"10910
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S255 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"10937
[s S264 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S273 . 1 `S255 1 . 1 0 `S264 1 . 1 0 ]
[v _LATCbits LATCbits `VES273  1 e 1 @3979 ]
"11022
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"11220
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S215 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"11252
[u S233 . 1 `S215 1 . 1 0 `S224 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES233  1 e 1 @3987 ]
"11442
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S867 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"11474
[u S885 . 1 `S867 1 . 1 0 `S641 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES885  1 e 1 @3988 ]
[s S24 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"11685
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S36 . 1 `S24 1 . 1 0 `S32 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES36  1 e 1 @3997 ]
[s S52 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11756
[s S60 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S64 . 1 `S52 1 . 1 0 `S60 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES64  1 e 1 @3998 ]
"12402
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S448 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"12445
[s S457 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S461 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S464 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S467 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S470 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S473 . 1 `S448 1 . 1 0 `S457 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES473  1 e 1 @4011 ]
"12626
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1224 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12671
[s S1233 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1237 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1240 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1243 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1252 . 1 `S1224 1 . 1 0 `S1233 1 . 1 0 `S1237 1 . 1 0 `S1240 1 . 1 0 `S1243 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1252  1 e 1 @4012 ]
"12894
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"12906
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"12918
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S178 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13195
[s S183 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[s S188 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S191 . 1 `S178 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES191  1 e 1 @4033 ]
[s S908 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13484
[s S914 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S919 . 1 `S908 1 . 1 0 `S914 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES919  1 e 1 @4038 ]
"13534
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S935 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13621
[s S938 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S941 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S950 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S956 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S961 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S966 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S969 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S972 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S977 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S982 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S987 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S990 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S996 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1001 . 1 `S935 1 . 1 0 `S938 1 . 1 0 `S941 1 . 1 0 `S950 1 . 1 0 `S956 1 . 1 0 `S961 1 . 1 0 `S966 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 `S977 1 . 1 0 `S982 1 . 1 0 `S987 1 . 1 0 `S990 1 . 1 0 `S996 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1001  1 e 1 @4039 ]
"13798
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"13993
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S527 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"14030
[s S530 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S538 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S544 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[s S547 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S552 . 1 `S527 1 . 1 0 `S530 1 . 1 0 `S538 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES552  1 e 1 @4045 ]
"14107
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"14114
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S311 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14169
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S319 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S322 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S325 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S333 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S336 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S344 . 1 `S311 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 ]
[v _RCONbits RCONbits `VES344  1 e 1 @4048 ]
"14377
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S136 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"14397
[s S143 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S147 . 1 `S136 1 . 1 0 `S143 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES147  1 e 1 @4053 ]
"14454
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"14461
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S594 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"14845
[s S597 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S606 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S611 . 1 `S594 1 . 1 0 `S597 1 . 1 0 `S606 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES611  1 e 1 @4081 ]
"14895
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S80 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14932
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S102 . 1 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES102  1 e 1 @4082 ]
"98 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\Timig_AD7177.c
[v _conta1 conta1 `uc  1 e 1 0 ]
"131
[v _main main `(v  1 e 1 0 ]
{
"135
[v main@SumData_X SumData_X `o  1 a 8 56 ]
[v main@SumData_TS SumData_TS `o  1 a 8 32 ]
[v main@SumData_TC SumData_TC `o  1 a 8 24 ]
[v main@SumData_Z SumData_Z `o  1 a 8 16 ]
[v main@SumData_Y SumData_Y `o  1 a 8 8 ]
"134
[v main@Data_X Data_X `l  1 a 4 64 ]
[v main@Data_TS Data_TS `l  1 a 4 52 ]
[v main@Data_TC Data_TC `l  1 a 4 48 ]
[v main@Data_Z Data_Z `l  1 a 4 44 ]
[v main@Data_Y Data_Y `l  1 a 4 40 ]
"132
[v main@conta conta `uc  1 a 1 69 ]
[v main@ID ID `uc  1 a 1 68 ]
"470
} 0
"137 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_USART.c
[v _print_value print_value `(v  1 e 1 0 ]
{
"139
[v print_value@Bytes Bytes `[5]uc  1 a 5 25 ]
"140
[v print_value@RegTemp RegTemp `l  1 a 4 31 ]
"141
[v print_value@conta conta `uc  1 a 1 30 ]
"137
[v print_value@value value `l  1 p 4 16 ]
"161
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 33 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 32 ]
[v ___aodiv@counter counter `uc  1 a 1 31 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 15 ]
[v ___aodiv@divisor divisor `o  1 p 8 23 ]
"43
} 0
"89 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_SPI.c
[v _WriteRegister_2bytesAD7177 WriteRegister_2bytesAD7177 `(v  1 e 1 0 ]
{
[v WriteRegister_2bytesAD7177@command command `uc  1 a 1 wreg ]
[v WriteRegister_2bytesAD7177@command command `uc  1 a 1 wreg ]
[v WriteRegister_2bytesAD7177@BYTE_HIGH BYTE_HIGH `uc  1 p 1 16 ]
[v WriteRegister_2bytesAD7177@BYTE_LOW BYTE_LOW `uc  1 p 1 17 ]
"91
[v WriteRegister_2bytesAD7177@command command `uc  1 a 1 18 ]
"97
} 0
"125 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_USART.c
[v _TransmitDAT_USART TransmitDAT_USART `(v  1 e 1 0 ]
{
[v TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 wreg ]
"126
[v TransmitDAT_USART@conta conta `uc  1 a 1 19 ]
"125
[v TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 wreg ]
"128
[v TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 18 ]
"135
} 0
"118
[v _TransmitCMD_USART TransmitCMD_USART `(v  1 e 1 0 ]
{
[v TransmitCMD_USART@CMD_ID CMD_ID `uc  1 a 1 wreg ]
[v TransmitCMD_USART@CMD_ID CMD_ID `uc  1 a 1 wreg ]
[v TransmitCMD_USART@CMD_ID CMD_ID `uc  1 a 1 18 ]
"123
} 0
"45
[v _print_string print_string `(v  1 e 1 0 ]
{
[v print_string@str str `*.35uc  1 p 2 16 ]
"51
} 0
"37
[v _WriteByte_USART WriteByte_USART `(v  1 e 1 0 ]
{
[v WriteByte_USART@byte byte `uc  1 a 1 wreg ]
[v WriteByte_USART@byte byte `uc  1 a 1 wreg ]
"39
[v WriteByte_USART@byte byte `uc  1 a 1 15 ]
"43
} 0
"45 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_SPI.c
[v _ResetAD7177 ResetAD7177 `(v  1 e 1 0 ]
{
"46
[v ResetAD7177@conta conta `uc  1 a 1 17 ]
"55
} 0
"84 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_USART.c
[v _ReceiveDAT_USART ReceiveDAT_USART `(uc  1 e 1 0 ]
{
"85
[v ReceiveDAT_USART@conta_byte conta_byte `uc  1 a 1 16 ]
"86
[v ReceiveDAT_USART@data_byte data_byte `uc  1 a 1 15 ]
"116
} 0
"53
[v _ReceiveCMD_USART ReceiveCMD_USART `(uc  1 e 1 0 ]
{
"55
[v ReceiveCMD_USART@data_byte data_byte `uc  1 a 1 16 ]
"54
[v ReceiveCMD_USART@conta_byte conta_byte `uc  1 a 1 15 ]
"82
} 0
"30
[v _ReadByte_USART ReadByte_USART `(uc  1 e 1 0 ]
{
"36
} 0
"68 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_SPI.c
[v _ReadRegister_2bytesAD7177 ReadRegister_2bytesAD7177 `(v  1 e 1 0 ]
{
[v ReadRegister_2bytesAD7177@command command `uc  1 a 1 wreg ]
[v ReadRegister_2bytesAD7177@command command `uc  1 a 1 wreg ]
"70
[v ReadRegister_2bytesAD7177@command command `uc  1 a 1 16 ]
"76
} 0
"58
[v _ReadRegister_1bytesAD7177 ReadRegister_1bytesAD7177 `(v  1 e 1 0 ]
{
[v ReadRegister_1bytesAD7177@command command `uc  1 a 1 wreg ]
[v ReadRegister_1bytesAD7177@command command `uc  1 a 1 wreg ]
"60
[v ReadRegister_1bytesAD7177@command command `uc  1 a 1 16 ]
"65
} 0
"472 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\Timig_AD7177.c
[v _ReadADC32 ReadADC32 `(l  1 e 4 0 ]
{
"474
[v ReadADC32@data_ini data_ini `ul  1 a 4 32 ]
"475
[v ReadADC32@DataADC DataADC `l  1 a 4 24 ]
"473
[v ReadADC32@byte0 byte0 `uc  1 a 1 31 ]
[v ReadADC32@byte1 byte1 `uc  1 a 1 30 ]
[v ReadADC32@byte2 byte2 `uc  1 a 1 29 ]
[v ReadADC32@byte3 byte3 `uc  1 a 1 28 ]
"495
} 0
"35 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_SPI.c
[v _TransferByte_SPI TransferByte_SPI `(uc  1 e 1 0 ]
{
[v TransferByte_SPI@data data `uc  1 a 1 wreg ]
[v TransferByte_SPI@data data `uc  1 a 1 wreg ]
"38
[v TransferByte_SPI@data data `uc  1 a 1 15 ]
"42
} 0
"20 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_USART.c
[v _OpenSerialPort OpenSerialPort `(v  1 e 1 0 ]
{
"24
} 0
"23 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_SPI.c
[v _OpenPort_SPI OpenPort_SPI `(v  1 e 1 0 ]
{
"27
} 0
"9 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_USART.c
[v _ConfigSerialPort ConfigSerialPort `(v  1 e 1 0 ]
{
"19
} 0
"11 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_SPI.c
[v _ConfigPort_SPI ConfigPort_SPI `(v  1 e 1 0 ]
{
"21
} 0
"25 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_USART.c
[v _CloseSerialPort CloseSerialPort `(v  1 e 1 0 ]
{
"29
} 0
"29 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_SPI.c
[v _ClosePort_SPI ClosePort_SPI `(v  1 e 1 0 ]
{
"33
} 0
"103 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\Timig_AD7177.c
[v _Interrups Interrups `IIH(v  1 e 1 0 ]
{
"128
} 0
"125 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIB18F_USART.c
[v i2_TransmitDAT_USART TransmitDAT_USART `(v  1 e 1 0 ]
{
[v i2TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 wreg ]
"126
[v i2TransmitDAT_USART@conta conta `uc  1 a 1 4 ]
"125
[v i2TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 wreg ]
"128
[v i2TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 3 ]
"135
} 0
"45
[v i2_print_string print_string `(v  1 e 1 0 ]
{
[v i2print_string@str str `*.35uc  1 p 2 1 ]
"51
} 0
"37
[v i2_WriteByte_USART WriteByte_USART `(v  1 e 1 0 ]
{
[v i2WriteByte_USART@byte byte `uc  1 a 1 wreg ]
[v i2WriteByte_USART@byte byte `uc  1 a 1 wreg ]
"39
[v i2WriteByte_USART@byte byte `uc  1 a 1 0 ]
"43
} 0
"175 C:\Users\ricar\Documents\XC8_Compiler\18F\Timig_AD7177.X\LIBGPS_38400.c
[v _GPS_TIMEDATE GPS_TIMEDATE `(v  1 e 1 0 ]
{
"181
[v GPS_TIMEDATE@conta conta `uc  1 a 1 2 ]
"180
[v GPS_TIMEDATE@LimitConta LimitConta `uc  1 a 1 1 ]
"218
} 0
"9
[v _ReadByteSW_USART ReadByteSW_USART `(v  1 e 1 0 ]
{
"10
[v ReadByteSW_USART@conta conta `uc  1 a 1 0 ]
"44
} 0
