Version 4.0 HI-TECH Software Intermediate Code
"223 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"8
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 343: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 363: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 441: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 497: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 537: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 544: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 551: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 558: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 633: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 640: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 711: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 718: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 788: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 795: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 802: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 809: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"867
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 867: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 962: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 969: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 976: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 983: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 990: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 997: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1055: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1062: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1158: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1228
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1228: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1278: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1340: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1402: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1458: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1498: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1532: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1594: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1601: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1608: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1777: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1858: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1865: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 1935: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 2000: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2007
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 2007: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 2066: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 2073: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 2080: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 2087: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 2094: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h: 2139: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./LIB16F_GPS38400.h
[; ;./LIB16F_GPS38400.h: 14: unsigned char RxBuffer;
[v _RxBuffer `uc ~T0 @X0 1 e ]
"16 ./LIB16F_SPI.h
[; ;./LIB16F_SPI.h: 16: unsigned char BufferSPI[4];
[v _BufferSPI `uc ~T0 @X0 -> 4 `i e ]
"9 ./main.h
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x BOREN  =  OFF       ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"46
[; ;./main.h: 46: unsigned char CmdGPS = 0;
[v _CmdGPS `uc ~T0 @X0 1 e ]
[i _CmdGPS
-> -> 0 `i `uc
]
"47
[; ;./main.h: 47: unsigned char ControlSample = 0;
[v _ControlSample `uc ~T0 @X0 1 e ]
[i _ControlSample
-> -> 0 `i `uc
]
"48
[; ;./main.h: 48: unsigned char ContaSample = 0;
[v _ContaSample `uc ~T0 @X0 1 e ]
[i _ContaSample
-> -> 0 `i `uc
]
"50
[; ;./main.h: 50: signed long SumData_X, SumData_Y, SumData_Z, SumData_TC, SumData_TS, SumData_GND;
[v _SumData_X `l ~T0 @X0 1 e ]
[v _SumData_Y `l ~T0 @X0 1 e ]
[v _SumData_Z `l ~T0 @X0 1 e ]
[v _SumData_TC `l ~T0 @X0 1 e ]
[v _SumData_TS `l ~T0 @X0 1 e ]
[v _SumData_GND `l ~T0 @X0 1 e ]
"51
[; ;./main.h: 51: signed long Data_X, Data_Y, Data_Z, Data_TC, Data_TS, Data_GND;
[v _Data_X `l ~T0 @X0 1 e ]
[v _Data_Y `l ~T0 @X0 1 e ]
[v _Data_Z `l ~T0 @X0 1 e ]
[v _Data_TC `l ~T0 @X0 1 e ]
[v _Data_TS `l ~T0 @X0 1 e ]
[v _Data_GND `l ~T0 @X0 1 e ]
"54
[; ;./main.h: 54: char BufferDAT[13];
[v _BufferDAT `uc ~T0 @X0 -> 13 `i e ]
"5 LIB16F_GPS38400.c
[; ;LIB16F_GPS38400.c: 5: void ReadByteSW_USART(void){
[v _ReadByteSW_USART `(v ~T0 @X0 1 ef ]
{
[e :U _ReadByteSW_USART ]
[f ]
"6
[; ;LIB16F_GPS38400.c: 6:     unsigned char conta;
[v _conta `uc ~T0 @X0 1 a ]
"8
[; ;LIB16F_GPS38400.c: 8:     RxBuffer = 0;
[e = _RxBuffer -> -> 0 `i `uc ]
"9
[; ;LIB16F_GPS38400.c: 9:     while(PORTBbits.RB0);
[e $U 88  ]
[e :U 89 ]
[e :U 88 ]
[e $ != -> . . _PORTBbits 0 0 `i -> 0 `i 89  ]
[e :U 90 ]
"10
[; ;LIB16F_GPS38400.c: 10:     _delay((unsigned long)((15)*(9830400UL/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 9830400 `ul `d .4000000.0 `ul ]
"11
[; ;LIB16F_GPS38400.c: 11:     for(conta=0; conta<7; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 7 `i 91  ]
[e $U 92  ]
[e :U 91 ]
{
"12
[; ;LIB16F_GPS38400.c: 12:         _delay((unsigned long)((15)*(9830400UL/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 9830400 `ul `d .4000000.0 `ul ]
"13
[; ;LIB16F_GPS38400.c: 13:         __nop();
[e ( ___nop ..  ]
"14
[; ;LIB16F_GPS38400.c: 14:         __nop();
[e ( ___nop ..  ]
"15
[; ;LIB16F_GPS38400.c: 15:         if(PORTBbits.RB0 == 1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 94  ]
{
"16
[; ;LIB16F_GPS38400.c: 16:             RxBuffer = RxBuffer | 0x80;
[e = _RxBuffer -> | -> _RxBuffer `i -> 128 `i `uc ]
"17
[; ;LIB16F_GPS38400.c: 17:         }else{
}
[e $U 95  ]
[e :U 94 ]
{
"18
[; ;LIB16F_GPS38400.c: 18:             __nop();
[e ( ___nop ..  ]
"19
[; ;LIB16F_GPS38400.c: 19:             __nop();
[e ( ___nop ..  ]
"20
[; ;LIB16F_GPS38400.c: 20:             __nop();
[e ( ___nop ..  ]
"21
[; ;LIB16F_GPS38400.c: 21:             __nop();
[e ( ___nop ..  ]
"22
[; ;LIB16F_GPS38400.c: 22:             __nop();
[e ( ___nop ..  ]
"23
[; ;LIB16F_GPS38400.c: 23:             __nop();
[e ( ___nop ..  ]
"24
[; ;LIB16F_GPS38400.c: 24:         }
}
[e :U 95 ]
"25
[; ;LIB16F_GPS38400.c: 25:         RxBuffer >>= 1;
[e =>> _RxBuffer -> -> 1 `i `uc ]
"26
[; ;LIB16F_GPS38400.c: 26:     }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 7 `i 91  ]
[e :U 92 ]
}
"27
[; ;LIB16F_GPS38400.c: 27:     _delay((unsigned long)((15)*(9830400UL/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 9830400 `ul `d .4000000.0 `ul ]
"28
[; ;LIB16F_GPS38400.c: 28:     __nop();
[e ( ___nop ..  ]
"29
[; ;LIB16F_GPS38400.c: 29:     __nop();
[e ( ___nop ..  ]
"30
[; ;LIB16F_GPS38400.c: 30:     __nop();
[e ( ___nop ..  ]
"31
[; ;LIB16F_GPS38400.c: 31:     if(PORTBbits.RB0 == 1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 96  ]
{
"32
[; ;LIB16F_GPS38400.c: 32:         RxBuffer = RxBuffer | 0x80;
[e = _RxBuffer -> | -> _RxBuffer `i -> 128 `i `uc ]
"33
[; ;LIB16F_GPS38400.c: 33:     }else{
}
[e $U 97  ]
[e :U 96 ]
{
"34
[; ;LIB16F_GPS38400.c: 34:         __nop();
[e ( ___nop ..  ]
"35
[; ;LIB16F_GPS38400.c: 35:         __nop();
[e ( ___nop ..  ]
"36
[; ;LIB16F_GPS38400.c: 36:         __nop();
[e ( ___nop ..  ]
"37
[; ;LIB16F_GPS38400.c: 37:         __nop();
[e ( ___nop ..  ]
"38
[; ;LIB16F_GPS38400.c: 38:         __nop();
[e ( ___nop ..  ]
"39
[; ;LIB16F_GPS38400.c: 39:         __nop();
[e ( ___nop ..  ]
"40
[; ;LIB16F_GPS38400.c: 40:     }
}
[e :U 97 ]
"41
[; ;LIB16F_GPS38400.c: 41:     _delay((unsigned long)((12)*(9830400UL/4000000.0)));
[e ( __delay (1 -> * -> -> 12 `i `d / -> -> 9830400 `ul `d .4000000.0 `ul ]
"42
[; ;LIB16F_GPS38400.c: 42:     return;
[e $UE 87  ]
"43
[; ;LIB16F_GPS38400.c: 43: }
[e :UE 87 ]
}
"47
[; ;LIB16F_GPS38400.c: 47: void GPS_STATUS(void){
[v _GPS_STATUS `(v ~T0 @X0 1 ef ]
{
[e :U _GPS_STATUS ]
[f ]
"53
[; ;LIB16F_GPS38400.c: 53:     unsigned char conta = 0;
[v _conta `uc ~T0 @X0 1 a ]
[e = _conta -> -> 0 `i `uc ]
"54
[; ;LIB16F_GPS38400.c: 54:     unsigned short LimitConta = 0;
[v _LimitConta `us ~T0 @X0 1 a ]
[e = _LimitConta -> -> 0 `i `us ]
"57
[; ;LIB16F_GPS38400.c: 57:     while(LimitConta < 4200){
[e $U 99  ]
[e :U 100 ]
{
"58
[; ;LIB16F_GPS38400.c: 58:         ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"59
[; ;LIB16F_GPS38400.c: 59:         if(RxBuffer == 'C'){
[e $ ! == -> _RxBuffer `ui -> 67 `ui 102  ]
{
"61
[; ;LIB16F_GPS38400.c: 61:             ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"63
[; ;LIB16F_GPS38400.c: 63:             for(conta=0; conta<6; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 6 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"64
[; ;LIB16F_GPS38400.c: 64:                 ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"65
[; ;LIB16F_GPS38400.c: 65:                 BufferDAT[conta] = RxBuffer;
[e = *U + &U _BufferDAT * -> _conta `ux -> -> # *U &U _BufferDAT `ui `ux -> _RxBuffer `uc ]
"66
[; ;LIB16F_GPS38400.c: 66:             }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 6 `i 103  ]
[e :U 104 ]
}
"68
[; ;LIB16F_GPS38400.c: 68:             ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"70
[; ;LIB16F_GPS38400.c: 70:             ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"71
[; ;LIB16F_GPS38400.c: 71:             if(RxBuffer == 'A'){
[e $ ! == -> _RxBuffer `ui -> 65 `ui 106  ]
{
"73
[; ;LIB16F_GPS38400.c: 73:                 conta = 0;
[e = _conta -> -> 0 `i `uc ]
"74
[; ;LIB16F_GPS38400.c: 74:                 while(conta<7){
[e $U 107  ]
[e :U 108 ]
{
"75
[; ;LIB16F_GPS38400.c: 75:                     ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"76
[; ;LIB16F_GPS38400.c: 76:                     if(RxBuffer == ','){
[e $ ! == -> _RxBuffer `ui -> 44 `ui 110  ]
{
"77
[; ;LIB16F_GPS38400.c: 77:                         conta++;
[e ++ _conta -> -> 1 `i `uc ]
"78
[; ;LIB16F_GPS38400.c: 78:                     }
}
[e :U 110 ]
"79
[; ;LIB16F_GPS38400.c: 79:                 }
}
[e :U 107 ]
"74
[; ;LIB16F_GPS38400.c: 74:                 while(conta<7){
[e $ < -> _conta `i -> 7 `i 108  ]
[e :U 109 ]
"81
[; ;LIB16F_GPS38400.c: 81:                 for(conta=0; conta<6; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 6 `i 111  ]
[e $U 112  ]
[e :U 111 ]
{
"82
[; ;LIB16F_GPS38400.c: 82:                     ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"83
[; ;LIB16F_GPS38400.c: 83:                     BufferDAT[conta + 6] = RxBuffer;
[e = *U + &U _BufferDAT * -> -> + -> _conta `i -> 6 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> _RxBuffer `uc ]
"84
[; ;LIB16F_GPS38400.c: 84:                 }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 6 `i 111  ]
[e :U 112 ]
}
"85
[; ;LIB16F_GPS38400.c: 85:                 BufferDAT[12] = '\0';
[e = *U + &U _BufferDAT * -> -> -> 12 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> -> 0 `ui `uc ]
"86
[; ;LIB16F_GPS38400.c: 86:                 RxBuffer = 'A';
[e = _RxBuffer -> -> 65 `ui `uc ]
"87
[; ;LIB16F_GPS38400.c: 87:                 LimitConta = 4201;
[e = _LimitConta -> -> 4201 `i `us ]
"88
[; ;LIB16F_GPS38400.c: 88:                 break;
[e $U 101  ]
"89
[; ;LIB16F_GPS38400.c: 89:             }
}
[e :U 106 ]
"90
[; ;LIB16F_GPS38400.c: 90:         }else{
}
[e $U 114  ]
[e :U 102 ]
{
"91
[; ;LIB16F_GPS38400.c: 91:             LimitConta++;
[e ++ _LimitConta -> -> 1 `i `us ]
"92
[; ;LIB16F_GPS38400.c: 92:         }
}
[e :U 114 ]
"93
[; ;LIB16F_GPS38400.c: 93:     }
}
[e :U 99 ]
"57
[; ;LIB16F_GPS38400.c: 57:     while(LimitConta < 4200){
[e $ < -> _LimitConta `ui -> -> 4200 `i `ui 100  ]
[e :U 101 ]
"94
[; ;LIB16F_GPS38400.c: 94:     return;
[e $UE 98  ]
"95
[; ;LIB16F_GPS38400.c: 95: }
[e :UE 98 ]
}
"99
[; ;LIB16F_GPS38400.c: 99: void GPS_LATITUDE(void){
[v _GPS_LATITUDE `(v ~T0 @X0 1 ef ]
{
[e :U _GPS_LATITUDE ]
[f ]
"104
[; ;LIB16F_GPS38400.c: 104:     unsigned char LimitConta = 0;
[v _LimitConta `uc ~T0 @X0 1 a ]
[e = _LimitConta -> -> 0 `i `uc ]
"105
[; ;LIB16F_GPS38400.c: 105:     unsigned char conta = 0;
[v _conta `uc ~T0 @X0 1 a ]
[e = _conta -> -> 0 `i `uc ]
"108
[; ;LIB16F_GPS38400.c: 108:     while(LimitConta < 150){
[e $U 116  ]
[e :U 117 ]
{
"109
[; ;LIB16F_GPS38400.c: 109:         ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"110
[; ;LIB16F_GPS38400.c: 110:         if(RxBuffer == 'C'){
[e $ ! == -> _RxBuffer `ui -> 67 `ui 119  ]
{
"112
[; ;LIB16F_GPS38400.c: 112:             conta = 0;
[e = _conta -> -> 0 `i `uc ]
"113
[; ;LIB16F_GPS38400.c: 113:             while(conta<3){
[e $U 120  ]
[e :U 121 ]
{
"114
[; ;LIB16F_GPS38400.c: 114:                 ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"115
[; ;LIB16F_GPS38400.c: 115:                 if(RxBuffer == ','){
[e $ ! == -> _RxBuffer `ui -> 44 `ui 123  ]
{
"116
[; ;LIB16F_GPS38400.c: 116:                     conta++;
[e ++ _conta -> -> 1 `i `uc ]
"117
[; ;LIB16F_GPS38400.c: 117:                 }
}
[e :U 123 ]
"118
[; ;LIB16F_GPS38400.c: 118:             }
}
[e :U 120 ]
"113
[; ;LIB16F_GPS38400.c: 113:             while(conta<3){
[e $ < -> _conta `i -> 3 `i 121  ]
[e :U 122 ]
"120
[; ;LIB16F_GPS38400.c: 120:             for(conta=0; conta<11; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 11 `i 124  ]
[e $U 125  ]
[e :U 124 ]
{
"121
[; ;LIB16F_GPS38400.c: 121:                 ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"122
[; ;LIB16F_GPS38400.c: 122:                 BufferDAT[conta] = RxBuffer;
[e = *U + &U _BufferDAT * -> _conta `ux -> -> # *U &U _BufferDAT `ui `ux -> _RxBuffer `uc ]
"123
[; ;LIB16F_GPS38400.c: 123:             }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 11 `i 124  ]
[e :U 125 ]
}
"124
[; ;LIB16F_GPS38400.c: 124:             BufferDAT[11] = '\0';
[e = *U + &U _BufferDAT * -> -> -> 11 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> -> 0 `ui `uc ]
"125
[; ;LIB16F_GPS38400.c: 125:             BufferDAT[12] = '\0';
[e = *U + &U _BufferDAT * -> -> -> 12 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> -> 0 `ui `uc ]
"126
[; ;LIB16F_GPS38400.c: 126:             LimitConta = 160;
[e = _LimitConta -> -> 160 `i `uc ]
"127
[; ;LIB16F_GPS38400.c: 127:             break;
[e $U 118  ]
"128
[; ;LIB16F_GPS38400.c: 128:         }else{
}
[e $U 127  ]
[e :U 119 ]
{
"129
[; ;LIB16F_GPS38400.c: 129:             LimitConta++;
[e ++ _LimitConta -> -> 1 `i `uc ]
"130
[; ;LIB16F_GPS38400.c: 130:         }
}
[e :U 127 ]
"131
[; ;LIB16F_GPS38400.c: 131:     }
}
[e :U 116 ]
"108
[; ;LIB16F_GPS38400.c: 108:     while(LimitConta < 150){
[e $ < -> _LimitConta `i -> 150 `i 117  ]
[e :U 118 ]
"132
[; ;LIB16F_GPS38400.c: 132:     _delay((unsigned long)((14)*(9830400UL/4000.0)));
[e ( __delay (1 -> * -> -> 14 `i `d / -> -> 9830400 `ul `d .4000.0 `ul ]
"133
[; ;LIB16F_GPS38400.c: 133:     return;
[e $UE 115  ]
"134
[; ;LIB16F_GPS38400.c: 134: }
[e :UE 115 ]
}
"138
[; ;LIB16F_GPS38400.c: 138: void GPS_LONGITUDE(void){
[v _GPS_LONGITUDE `(v ~T0 @X0 1 ef ]
{
[e :U _GPS_LONGITUDE ]
[f ]
"143
[; ;LIB16F_GPS38400.c: 143:     unsigned char LimitConta = 0;
[v _LimitConta `uc ~T0 @X0 1 a ]
[e = _LimitConta -> -> 0 `i `uc ]
"144
[; ;LIB16F_GPS38400.c: 144:     unsigned char conta = 0;
[v _conta `uc ~T0 @X0 1 a ]
[e = _conta -> -> 0 `i `uc ]
"147
[; ;LIB16F_GPS38400.c: 147:     while(LimitConta < 150){
[e $U 129  ]
[e :U 130 ]
{
"148
[; ;LIB16F_GPS38400.c: 148:         ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"149
[; ;LIB16F_GPS38400.c: 149:         if(RxBuffer == 'C'){
[e $ ! == -> _RxBuffer `ui -> 67 `ui 132  ]
{
"151
[; ;LIB16F_GPS38400.c: 151:             conta = 0;
[e = _conta -> -> 0 `i `uc ]
"152
[; ;LIB16F_GPS38400.c: 152:             while(conta<5){
[e $U 133  ]
[e :U 134 ]
{
"153
[; ;LIB16F_GPS38400.c: 153:                 ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"154
[; ;LIB16F_GPS38400.c: 154:                 if(RxBuffer == ','){
[e $ ! == -> _RxBuffer `ui -> 44 `ui 136  ]
{
"155
[; ;LIB16F_GPS38400.c: 155:                     conta++;
[e ++ _conta -> -> 1 `i `uc ]
"156
[; ;LIB16F_GPS38400.c: 156:                 }
}
[e :U 136 ]
"157
[; ;LIB16F_GPS38400.c: 157:             }
}
[e :U 133 ]
"152
[; ;LIB16F_GPS38400.c: 152:             while(conta<5){
[e $ < -> _conta `i -> 5 `i 134  ]
[e :U 135 ]
"159
[; ;LIB16F_GPS38400.c: 159:             for(conta=0; conta<12; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 12 `i 137  ]
[e $U 138  ]
[e :U 137 ]
{
"160
[; ;LIB16F_GPS38400.c: 160:                 ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"161
[; ;LIB16F_GPS38400.c: 161:                 BufferDAT[conta] = RxBuffer;
[e = *U + &U _BufferDAT * -> _conta `ux -> -> # *U &U _BufferDAT `ui `ux -> _RxBuffer `uc ]
"162
[; ;LIB16F_GPS38400.c: 162:             }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 12 `i 137  ]
[e :U 138 ]
}
"163
[; ;LIB16F_GPS38400.c: 163:             BufferDAT[12] = '\0';
[e = *U + &U _BufferDAT * -> -> -> 12 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> -> 0 `ui `uc ]
"164
[; ;LIB16F_GPS38400.c: 164:             LimitConta = 160;
[e = _LimitConta -> -> 160 `i `uc ]
"165
[; ;LIB16F_GPS38400.c: 165:             break;
[e $U 131  ]
"166
[; ;LIB16F_GPS38400.c: 166:         }else{
}
[e $U 140  ]
[e :U 132 ]
{
"167
[; ;LIB16F_GPS38400.c: 167:             LimitConta++;
[e ++ _LimitConta -> -> 1 `i `uc ]
"168
[; ;LIB16F_GPS38400.c: 168:         }
}
[e :U 140 ]
"169
[; ;LIB16F_GPS38400.c: 169:     }
}
[e :U 129 ]
"147
[; ;LIB16F_GPS38400.c: 147:     while(LimitConta < 150){
[e $ < -> _LimitConta `i -> 150 `i 130  ]
[e :U 131 ]
"170
[; ;LIB16F_GPS38400.c: 170:     _delay((unsigned long)((14)*(9830400UL/4000.0)));
[e ( __delay (1 -> * -> -> 14 `i `d / -> -> 9830400 `ul `d .4000.0 `ul ]
"171
[; ;LIB16F_GPS38400.c: 171:     return;
[e $UE 128  ]
"172
[; ;LIB16F_GPS38400.c: 172: }
[e :UE 128 ]
}
"176
[; ;LIB16F_GPS38400.c: 176: void GPS_TIMEDATE(void){
[v _GPS_TIMEDATE `(v ~T0 @X0 1 ef ]
{
[e :U _GPS_TIMEDATE ]
[f ]
"181
[; ;LIB16F_GPS38400.c: 181:     unsigned char LimitConta = 0;
[v _LimitConta `uc ~T0 @X0 1 a ]
[e = _LimitConta -> -> 0 `i `uc ]
"182
[; ;LIB16F_GPS38400.c: 182:     unsigned char conta = 0;
[v _conta `uc ~T0 @X0 1 a ]
[e = _conta -> -> 0 `i `uc ]
"185
[; ;LIB16F_GPS38400.c: 185:     while(LimitConta < 150){
[e $U 142  ]
[e :U 143 ]
{
"186
[; ;LIB16F_GPS38400.c: 186:         ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"187
[; ;LIB16F_GPS38400.c: 187:         if(RxBuffer == 'C'){
[e $ ! == -> _RxBuffer `ui -> 67 `ui 145  ]
{
"189
[; ;LIB16F_GPS38400.c: 189:             ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"191
[; ;LIB16F_GPS38400.c: 191:             for(conta=0; conta<6; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 6 `i 146  ]
[e $U 147  ]
[e :U 146 ]
{
"192
[; ;LIB16F_GPS38400.c: 192:                 ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"193
[; ;LIB16F_GPS38400.c: 193:                 BufferDAT[conta] = RxBuffer;
[e = *U + &U _BufferDAT * -> _conta `ux -> -> # *U &U _BufferDAT `ui `ux -> _RxBuffer `uc ]
"194
[; ;LIB16F_GPS38400.c: 194:             }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 6 `i 146  ]
[e :U 147 ]
}
"196
[; ;LIB16F_GPS38400.c: 196:             conta = 0;
[e = _conta -> -> 0 `i `uc ]
"197
[; ;LIB16F_GPS38400.c: 197:             while(conta<8){
[e $U 149  ]
[e :U 150 ]
{
"198
[; ;LIB16F_GPS38400.c: 198:                 ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"199
[; ;LIB16F_GPS38400.c: 199:                 if(RxBuffer == ','){
[e $ ! == -> _RxBuffer `ui -> 44 `ui 152  ]
{
"200
[; ;LIB16F_GPS38400.c: 200:                     conta++;
[e ++ _conta -> -> 1 `i `uc ]
"201
[; ;LIB16F_GPS38400.c: 201:                 }
}
[e :U 152 ]
"202
[; ;LIB16F_GPS38400.c: 202:             }
}
[e :U 149 ]
"197
[; ;LIB16F_GPS38400.c: 197:             while(conta<8){
[e $ < -> _conta `i -> 8 `i 150  ]
[e :U 151 ]
"204
[; ;LIB16F_GPS38400.c: 204:             for(conta=0; conta<6; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 6 `i 153  ]
[e $U 154  ]
[e :U 153 ]
{
"205
[; ;LIB16F_GPS38400.c: 205:                 ReadByteSW_USART();
[e ( _ReadByteSW_USART ..  ]
"206
[; ;LIB16F_GPS38400.c: 206:                 BufferDAT[conta + 6] = RxBuffer;
[e = *U + &U _BufferDAT * -> -> + -> _conta `i -> 6 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> _RxBuffer `uc ]
"207
[; ;LIB16F_GPS38400.c: 207:             }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 6 `i 153  ]
[e :U 154 ]
}
"208
[; ;LIB16F_GPS38400.c: 208:             BufferDAT[12] = '\0';
[e = *U + &U _BufferDAT * -> -> -> 12 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> -> 0 `ui `uc ]
"209
[; ;LIB16F_GPS38400.c: 209:             LimitConta = 160;
[e = _LimitConta -> -> 160 `i `uc ]
"210
[; ;LIB16F_GPS38400.c: 210:             break;
[e $U 144  ]
"211
[; ;LIB16F_GPS38400.c: 211:         }else{
}
[e $U 156  ]
[e :U 145 ]
{
"212
[; ;LIB16F_GPS38400.c: 212:             LimitConta++;
[e ++ _LimitConta -> -> 1 `i `uc ]
"213
[; ;LIB16F_GPS38400.c: 213:         }
}
[e :U 156 ]
"214
[; ;LIB16F_GPS38400.c: 214:     }
}
[e :U 142 ]
"185
[; ;LIB16F_GPS38400.c: 185:     while(LimitConta < 150){
[e $ < -> _LimitConta `i -> 150 `i 143  ]
[e :U 144 ]
"216
[; ;LIB16F_GPS38400.c: 216:     return;
[e $UE 141  ]
"217
[; ;LIB16F_GPS38400.c: 217: }
[e :UE 141 ]
}
