Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T27 __interrupt ]
"11670 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11670:     struct {
[s S362 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"11679
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11679:     struct {
[s S363 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S363 . . TX1IE RC1IE ]
"11669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11669: typedef union {
[u S361 `S362 1 `S363 1 ]
[n S361 . . . ]
"11685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11685: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS361 ~T0 @X0 0 e@3997 ]
"11741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11741:     struct {
[s S365 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S365 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"11750
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11750:     struct {
[s S366 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S366 . . TX1IF RC1IF ]
"11740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11740: typedef union {
[u S364 `S365 1 `S366 1 ]
[n S364 . . . ]
"11756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11756: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS364 ~T0 @X0 0 e@3998 ]
"26 ./Lib258_serial.h
[; ;./Lib258_serial.h: 26: char ReceiveCMD_USART(void);
[v _ReceiveCMD_USART `(uc ~T0 @X0 0 ef ]
"27
[; ;./Lib258_serial.h: 27: void TransmitCMD_USART(char CMD_ID);
[v _TransmitCMD_USART `(v ~T0 @X0 0 ef1`uc ]
"28
[; ;./Lib258_serial.h: 28: void TransmitDAT_USART(char DAT_ID);
[v _TransmitDAT_USART `(v ~T0 @X0 0 ef1`uc ]
"26 ./Lib258_spi.h
[; ;./Lib258_spi.h: 26: unsigned char ResetCS5532(void);
[v _ResetCS5532 `(uc ~T0 @X0 0 ef ]
"27
[; ;./Lib258_spi.h: 27: void InitCS5532(void);
[v _InitCS5532 `(v ~T0 @X0 0 ef ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"28 ./Lib258_spi.h
[; ;./Lib258_spi.h: 28: void ReadRegister_4bytesCS5532(unsigned char command);
[v _ReadRegister_4bytesCS5532 `(v ~T0 @X0 0 ef1`uc ]
"10411 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10411: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"25 ./Lib258_spi.h
[; ;./Lib258_spi.h: 25: unsigned char TransferByte_SPI(unsigned char data);
[v _TransferByte_SPI `(uc ~T0 @X0 0 ef1`uc ]
"30
[; ;./Lib258_spi.h: 30: unsigned long ReadAD24(unsigned char flag_convert, unsigned char cmd_convert);
[v _ReadAD24 `(ul ~T0 @X0 0 ef2`uc`uc ]
"29 ./Lib258_serial.h
[; ;./Lib258_serial.h: 29: void print_value(unsigned long value);
[v _print_value `(v ~T0 @X0 0 ef1`ul ]
"10804 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10804:     struct {
[s S338 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S338 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"10814
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10814:     struct {
[s S339 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S339 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"10803
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10803: typedef union {
[u S337 `S338 1 `S339 1 ]
[n S337 . . . ]
"10825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10825: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS337 ~T0 @X0 0 e@3978 ]
"10704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10704:     struct {
[s S335 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S335 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"10713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10713:     struct {
[s S336 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S336 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"10703
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10703: typedef union {
[u S334 `S335 1 `S336 1 ]
[n S334 . . . ]
"10723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10723: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS334 ~T0 @X0 0 e@3977 ]
"14461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14461: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"14454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14454: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"14377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14377: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"14906
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14906:     struct {
[s S514 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S514 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"14916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14916:     struct {
[s S515 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S515 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"14926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14926:     struct {
[s S516 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S516 . . GIEL GIEH ]
"14905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14905: typedef union {
[u S513 `S514 1 `S515 1 `S516 1 ]
[n S513 . . . . ]
"14932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14932: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS513 ~T0 @X0 0 e@4082 ]
"25 ./Lib258_serial.h
[; ;./Lib258_serial.h: 25: void print_string(char *str);
[v _print_string `(v ~T0 @X0 0 ef1`*uc ]
"31 ./Lib258_spi.h
[; ;./Lib258_spi.h: 31: void CleanHolding(void);
[v _CleanHolding `(v ~T0 @X0 0 ef ]
"24 ./Lib258_serial.h
[; ;./Lib258_serial.h: 24: void WriteByte_USART(char byte);
[v _WriteByte_USART `(v ~T0 @X0 0 ef1`uc ]
"12413 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12413:     struct {
[s S392 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S392 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"12423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12423:     struct {
[s S393 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S393 . RCD8 . RC9 ]
"12428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12428:     struct {
[s S394 :6 `uc 1 :1 `uc 1 ]
[n S394 . . RC8_9 ]
"12432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12432:     struct {
[s S395 :6 `uc 1 :1 `uc 1 ]
[n S395 . . NOT_RC8 ]
"12436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12436:     struct {
[s S396 :6 `uc 1 :1 `uc 1 ]
[n S396 . . nRC8 ]
"12440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12440:     struct {
[s S397 :5 `uc 1 :1 `uc 1 ]
[n S397 . . SRENA ]
"12412
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12412: typedef union {
[u S391 `S392 1 `S393 1 `S394 1 `S395 1 `S396 1 `S397 1 ]
[n S391 . . . . . . . ]
"12445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12445: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS391 ~T0 @X0 0 e@4011 ]
[p mainexit ]
"13178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13178:     struct {
[s S429 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S429 . PCFG . ADCS2 ADFM ]
"13184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13184:     struct {
[s S430 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S430 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"13190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13190:     struct {
[s S431 :3 `uc 1 :1 `uc 1 ]
[n S431 . . CHSN3 ]
"13177
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13177: typedef union {
[u S428 `S429 1 `S430 1 `S431 1 ]
[n S428 . . . . ]
"13195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13195: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS428 ~T0 @X0 0 e@4033 ]
"10698
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10698: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"10798
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10798: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"10910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10910: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"11022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11022: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"11220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11220: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"11442
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11442: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"19 ./Lib258_serial.h
[; ;./Lib258_serial.h: 19: void ConfigSerialPort(void);
[v _ConfigSerialPort `(v ~T0 @X0 0 ef ]
"20
[; ;./Lib258_serial.h: 20: void OpenSerialPort(void);
[v _OpenSerialPort `(v ~T0 @X0 0 ef ]
"22 ./Lib258_spi.h
[; ;./Lib258_spi.h: 22: void ConfigPort_SPI(void);
[v _ConfigPort_SPI `(v ~T0 @X0 0 ef ]
"23
[; ;./Lib258_spi.h: 23: void OpenPort_SPI(void);
[v _OpenPort_SPI `(v ~T0 @X0 0 ef ]
"14127 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14127:     struct {
[s S484 :1 `uc 1 ]
[n S484 . NOT_BOR ]
"14130
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14130:     struct {
[s S485 :1 `uc 1 :1 `uc 1 ]
[n S485 . . NOT_POR ]
"14134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14134:     struct {
[s S486 :2 `uc 1 :1 `uc 1 ]
[n S486 . . NOT_PD ]
"14138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14138:     struct {
[s S487 :3 `uc 1 :1 `uc 1 ]
[n S487 . . NOT_TO ]
"14142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14142:     struct {
[s S488 :4 `uc 1 :1 `uc 1 ]
[n S488 . . NOT_RI ]
"14146
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14146:     struct {
[s S489 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S489 . nBOR nPOR nPD nTO nRI . IPEN ]
"14155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14155:     struct {
[s S490 :7 `uc 1 :1 `uc 1 ]
[n S490 . . NOT_IPEN ]
"14159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14159:     struct {
[s S491 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S491 . BOR POR PD TO RI . nIPEN ]
"14126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14126: typedef union {
[u S483 `S484 1 `S485 1 `S486 1 `S487 1 `S488 1 `S489 1 `S490 1 `S491 1 ]
[n S483 . . . . . . . . . ]
"14169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14169: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS483 ~T0 @X0 0 e@4048 ]
"14895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14895: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"21 ./Lib258_serial.h
[; ;./Lib258_serial.h: 21: void CloseSerialPort(void);
[v _CloseSerialPort `(v ~T0 @X0 0 ef ]
"24 ./Lib258_spi.h
[; ;./Lib258_spi.h: 24: void ClosePort_SPI(void);
[v _ClosePort_SPI `(v ~T0 @X0 0 ef ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 55: __asm("RXF0SIDH equ 0F00h");
[; <" RXF0SIDH equ 0F00h ;# ">
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 167: __asm("RXF0SIDL equ 0F01h");
[; <" RXF0SIDL equ 0F01h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 259: __asm("RXF0EIDH equ 0F02h");
[; <" RXF0EIDH equ 0F02h ;# ">
"371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 371: __asm("RXF0EIDL equ 0F03h");
[; <" RXF0EIDL equ 0F03h ;# ">
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 483: __asm("RXF1SIDH equ 0F04h");
[; <" RXF1SIDH equ 0F04h ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 595: __asm("RXF1SIDL equ 0F05h");
[; <" RXF1SIDL equ 0F05h ;# ">
"687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 687: __asm("RXF1EIDH equ 0F06h");
[; <" RXF1EIDH equ 0F06h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 799: __asm("RXF1EIDL equ 0F07h");
[; <" RXF1EIDL equ 0F07h ;# ">
"911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 911: __asm("RXF2SIDH equ 0F08h");
[; <" RXF2SIDH equ 0F08h ;# ">
"1023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 1023: __asm("RXF2SIDL equ 0F09h");
[; <" RXF2SIDL equ 0F09h ;# ">
"1115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 1115: __asm("RXF2EIDH equ 0F0Ah");
[; <" RXF2EIDH equ 0F0Ah ;# ">
"1227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 1227: __asm("RXF2EIDL equ 0F0Bh");
[; <" RXF2EIDL equ 0F0Bh ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 1339: __asm("RXF3SIDH equ 0F0Ch");
[; <" RXF3SIDH equ 0F0Ch ;# ">
"1451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 1451: __asm("RXF3SIDL equ 0F0Dh");
[; <" RXF3SIDL equ 0F0Dh ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 1543: __asm("RXF3EIDH equ 0F0Eh");
[; <" RXF3EIDH equ 0F0Eh ;# ">
"1655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 1655: __asm("RXF3EIDL equ 0F0Fh");
[; <" RXF3EIDL equ 0F0Fh ;# ">
"1767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 1767: __asm("RXF4SIDH equ 0F10h");
[; <" RXF4SIDH equ 0F10h ;# ">
"1879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 1879: __asm("RXF4SIDL equ 0F11h");
[; <" RXF4SIDL equ 0F11h ;# ">
"1971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 1971: __asm("RXF4EIDH equ 0F12h");
[; <" RXF4EIDH equ 0F12h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 2083: __asm("RXF4EIDL equ 0F13h");
[; <" RXF4EIDL equ 0F13h ;# ">
"2195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 2195: __asm("RXF5SIDH equ 0F14h");
[; <" RXF5SIDH equ 0F14h ;# ">
"2307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 2307: __asm("RXF5SIDL equ 0F15h");
[; <" RXF5SIDL equ 0F15h ;# ">
"2399
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 2399: __asm("RXF5EIDH equ 0F16h");
[; <" RXF5EIDH equ 0F16h ;# ">
"2511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 2511: __asm("RXF5EIDL equ 0F17h");
[; <" RXF5EIDL equ 0F17h ;# ">
"2623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 2623: __asm("RXM0SIDH equ 0F18h");
[; <" RXM0SIDH equ 0F18h ;# ">
"2735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 2735: __asm("RXM0SIDL equ 0F19h");
[; <" RXM0SIDL equ 0F19h ;# ">
"2813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 2813: __asm("RXM0EIDH equ 0F1Ah");
[; <" RXM0EIDH equ 0F1Ah ;# ">
"2925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 2925: __asm("RXM0EIDL equ 0F1Bh");
[; <" RXM0EIDL equ 0F1Bh ;# ">
"3037
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 3037: __asm("RXM1SIDH equ 0F1Ch");
[; <" RXM1SIDH equ 0F1Ch ;# ">
"3149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 3149: __asm("RXM1SIDL equ 0F1Dh");
[; <" RXM1SIDL equ 0F1Dh ;# ">
"3227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 3227: __asm("RXM1EIDH equ 0F1Eh");
[; <" RXM1EIDH equ 0F1Eh ;# ">
"3339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 3339: __asm("RXM1EIDL equ 0F1Fh");
[; <" RXM1EIDL equ 0F1Fh ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 3451: __asm("TXB2CON equ 0F20h");
[; <" TXB2CON equ 0F20h ;# ">
"3541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 3541: __asm("TXB2SIDH equ 0F21h");
[; <" TXB2SIDH equ 0F21h ;# ">
"3653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 3653: __asm("TXB2SIDL equ 0F22h");
[; <" TXB2SIDL equ 0F22h ;# ">
"3745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 3745: __asm("TXB2EIDH equ 0F23h");
[; <" TXB2EIDH equ 0F23h ;# ">
"3857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 3857: __asm("TXB2EIDL equ 0F24h");
[; <" TXB2EIDL equ 0F24h ;# ">
"3969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 3969: __asm("TXB2DLC equ 0F25h");
[; <" TXB2DLC equ 0F25h ;# ">
"4047
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4047: __asm("TXB2D0 equ 0F26h");
[; <" TXB2D0 equ 0F26h ;# ">
"4109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4109: __asm("TXB2D1 equ 0F27h");
[; <" TXB2D1 equ 0F27h ;# ">
"4171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4171: __asm("TXB2D2 equ 0F28h");
[; <" TXB2D2 equ 0F28h ;# ">
"4233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4233: __asm("TXB2D3 equ 0F29h");
[; <" TXB2D3 equ 0F29h ;# ">
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4295: __asm("TXB2D4 equ 0F2Ah");
[; <" TXB2D4 equ 0F2Ah ;# ">
"4357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4357: __asm("TXB2D5 equ 0F2Bh");
[; <" TXB2D5 equ 0F2Bh ;# ">
"4419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4419: __asm("TXB2D6 equ 0F2Ch");
[; <" TXB2D6 equ 0F2Ch ;# ">
"4481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4481: __asm("TXB2D7 equ 0F2Dh");
[; <" TXB2D7 equ 0F2Dh ;# ">
"4543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4543: __asm("CANSTATRO4 equ 0F2Eh");
[; <" CANSTATRO4 equ 0F2Eh ;# ">
"4595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4595: __asm("TXB1CON equ 0F30h");
[; <" TXB1CON equ 0F30h ;# ">
"4685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4685: __asm("TXB1SIDH equ 0F31h");
[; <" TXB1SIDH equ 0F31h ;# ">
"4797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4797: __asm("TXB1SIDL equ 0F32h");
[; <" TXB1SIDL equ 0F32h ;# ">
"4889
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 4889: __asm("TXB1EIDH equ 0F33h");
[; <" TXB1EIDH equ 0F33h ;# ">
"5001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5001: __asm("TXB1EIDL equ 0F34h");
[; <" TXB1EIDL equ 0F34h ;# ">
"5113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5113: __asm("TXB1DLC equ 0F35h");
[; <" TXB1DLC equ 0F35h ;# ">
"5191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5191: __asm("TXB1D0 equ 0F36h");
[; <" TXB1D0 equ 0F36h ;# ">
"5253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5253: __asm("TXB1D1 equ 0F37h");
[; <" TXB1D1 equ 0F37h ;# ">
"5315
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5315: __asm("TXB1D2 equ 0F38h");
[; <" TXB1D2 equ 0F38h ;# ">
"5386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5386: __asm("TXB1D3 equ 0F39h");
[; <" TXB1D3 equ 0F39h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5448: __asm("TXB1D4 equ 0F3Ah");
[; <" TXB1D4 equ 0F3Ah ;# ">
"5510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5510: __asm("TXB1D5 equ 0F3Bh");
[; <" TXB1D5 equ 0F3Bh ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5572: __asm("TXB1D6 equ 0F3Ch");
[; <" TXB1D6 equ 0F3Ch ;# ">
"5634
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5634: __asm("TXB1D7 equ 0F3Dh");
[; <" TXB1D7 equ 0F3Dh ;# ">
"5696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5696: __asm("CANSTATRO3 equ 0F3Eh");
[; <" CANSTATRO3 equ 0F3Eh ;# ">
"5748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5748: __asm("TXB0CON equ 0F40h");
[; <" TXB0CON equ 0F40h ;# ">
"5838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5838: __asm("TXB0SIDH equ 0F41h");
[; <" TXB0SIDH equ 0F41h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 5950: __asm("TXB0SIDL equ 0F42h");
[; <" TXB0SIDL equ 0F42h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6042: __asm("TXB0EIDH equ 0F43h");
[; <" TXB0EIDH equ 0F43h ;# ">
"6154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6154: __asm("TXB0EIDL equ 0F44h");
[; <" TXB0EIDL equ 0F44h ;# ">
"6266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6266: __asm("TXB0DLC equ 0F45h");
[; <" TXB0DLC equ 0F45h ;# ">
"6344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6344: __asm("TXB0D0 equ 0F46h");
[; <" TXB0D0 equ 0F46h ;# ">
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6406: __asm("TXB0D1 equ 0F47h");
[; <" TXB0D1 equ 0F47h ;# ">
"6468
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6468: __asm("TXB0D2 equ 0F48h");
[; <" TXB0D2 equ 0F48h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6530: __asm("TXB0D3 equ 0F49h");
[; <" TXB0D3 equ 0F49h ;# ">
"6592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6592: __asm("TXB0D4 equ 0F4Ah");
[; <" TXB0D4 equ 0F4Ah ;# ">
"6654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6654: __asm("TXB0D5 equ 0F4Bh");
[; <" TXB0D5 equ 0F4Bh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6716: __asm("TXB0D6 equ 0F4Ch");
[; <" TXB0D6 equ 0F4Ch ;# ">
"6778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6778: __asm("TXB0D7 equ 0F4Dh");
[; <" TXB0D7 equ 0F4Dh ;# ">
"6840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6840: __asm("CANSTATRO2 equ 0F4Eh");
[; <" CANSTATRO2 equ 0F4Eh ;# ">
"6892
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 6892: __asm("RXB1CON equ 0F50h");
[; <" RXB1CON equ 0F50h ;# ">
"7010
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7010: __asm("RXB1SIDH equ 0F51h");
[; <" RXB1SIDH equ 0F51h ;# ">
"7122
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7122: __asm("RXB1SIDL equ 0F52h");
[; <" RXB1SIDL equ 0F52h ;# ">
"7224
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7224: __asm("RXB1EIDH equ 0F53h");
[; <" RXB1EIDH equ 0F53h ;# ">
"7336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7336: __asm("RXB1EIDL equ 0F54h");
[; <" RXB1EIDL equ 0F54h ;# ">
"7448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7448: __asm("RXB1DLC equ 0F55h");
[; <" RXB1DLC equ 0F55h ;# ">
"7563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7563: __asm("RXB1D0 equ 0F56h");
[; <" RXB1D0 equ 0F56h ;# ">
"7625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7625: __asm("RXB1D1 equ 0F57h");
[; <" RXB1D1 equ 0F57h ;# ">
"7687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7687: __asm("RXB1D2 equ 0F58h");
[; <" RXB1D2 equ 0F58h ;# ">
"7749
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7749: __asm("RXB1D3 equ 0F59h");
[; <" RXB1D3 equ 0F59h ;# ">
"7811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7811: __asm("RXB1D4 equ 0F5Ah");
[; <" RXB1D4 equ 0F5Ah ;# ">
"7873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7873: __asm("RXB1D5 equ 0F5Bh");
[; <" RXB1D5 equ 0F5Bh ;# ">
"7935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7935: __asm("RXB1D6 equ 0F5Ch");
[; <" RXB1D6 equ 0F5Ch ;# ">
"7997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 7997: __asm("RXB1D7 equ 0F5Dh");
[; <" RXB1D7 equ 0F5Dh ;# ">
"8059
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 8059: __asm("CANSTATRO1 equ 0F5Eh");
[; <" CANSTATRO1 equ 0F5Eh ;# ">
"8111
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 8111: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"8229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 8229: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"8341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 8341: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"8443
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 8443: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"8555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 8555: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"8667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 8667: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 8782: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 8894: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"9006
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 9006: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"9118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 9118: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"9230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 9230: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"9342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 9342: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"9454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 9454: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"9566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 9566: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"9678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 9678: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"9751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 9751: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"9829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 9829: __asm("BRGCON1 equ 0F70h");
[; <" BRGCON1 equ 0F70h ;# ">
"9891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 9891: __asm("BRGCON2 equ 0F71h");
[; <" BRGCON2 equ 0F71h ;# ">
"9962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 9962: __asm("BRGCON3 equ 0F72h");
[; <" BRGCON3 equ 0F72h ;# ">
"10001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10001: __asm("CIOCON equ 0F73h");
[; <" CIOCON equ 0F73h ;# ">
"10028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10028: __asm("COMSTAT equ 0F74h");
[; <" COMSTAT equ 0F74h ;# ">
"10120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10120: __asm("RXERRCNT equ 0F75h");
[; <" RXERRCNT equ 0F75h ;# ">
"10182
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10182: __asm("TXERRCNT equ 0F76h");
[; <" TXERRCNT equ 0F76h ;# ">
"10244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10244: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"10413
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10413: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"10529
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10529: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"10700
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10700: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"10800
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10800: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"10912
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 10912: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"11024
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11024: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"11029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11029: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"11222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11222: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"11227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11227: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"11444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11444: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"11449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11449: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"11666
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11666: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"11737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11737: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"11808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11808: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"11879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11879: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"11918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11918: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"11957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11957: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"11996
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 11996: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"12113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12113: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"12230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12230: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"12317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12317: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"12383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12383: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"12390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12390: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"12397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12397: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"12404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12404: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"12409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12409: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"12628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12628: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"12633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12633: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"12896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12896: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"12901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12901: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"12908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12908: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"12913
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12913: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"12920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12920: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"12925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12925: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"12932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 12932: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"13053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13053: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"13060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13060: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"13067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13067: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"13074
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13074: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13153: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13160: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13167: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13174: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13242: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13383: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13390: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13397: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13404: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13466: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13536: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13793: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13800
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13800: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13807: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13878
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13878: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13883: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"13988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13988: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 13995: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14102: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14109: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14116: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"14123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14123: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"14266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14266: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"14294
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14294: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"14359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14359: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"14379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14379: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"14449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14449: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"14456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14456: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"14463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14463: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"14470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14470: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"14541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14541: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"14548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14548: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"14555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14555: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"14562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14562: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"14569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14569: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"14576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14576: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"14583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14583: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"14590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14590: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"14597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14597: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"14604
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14604: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"14611
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14611: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"14618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14618: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"14625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14625: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"14632
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14632: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"14639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14639: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"14646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14646: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"14653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14653: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"14660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14660: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"14672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14672: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"14679
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14679: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"14686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14686: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"14693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14693: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"14700
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14700: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"14707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14707: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"14714
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14714: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"14721
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14721: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"14728
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14728: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"14820
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14820: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"14897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14897: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"14902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 14902: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"15129
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15129: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"15136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15136: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"15143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15143: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"15150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15150: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"15159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15159: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"15166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15166: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"15173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15173: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"15180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15180: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"15189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15189: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"15196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15196: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"15203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15203: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"15210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15210: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"15217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15217: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"15224
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15224: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"15330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15330: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"15337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15337: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"15344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15344: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"15351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h: 15351: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"2 ./BitsConfig.h
[p x OSC  =  HSPLL       ]
"3
[p x OSCS  =  OFF        ]
"6
[p x PWRT  =  ON         ]
"7
[p x BOR  =  ON          ]
"8
[p x BORV  =  25         ]
"11
[p x WDT  =  OFF         ]
"12
[p x WDTPS  =  128       ]
"15
[p x STVR  =  OFF        ]
"16
[p x LVP  =  OFF         ]
"19
[p x CP0  =  OFF         ]
"20
[p x CP1  =  OFF         ]
"21
[p x CP2  =  OFF         ]
"22
[p x CP3  =  OFF         ]
"25
[p x CPB  =  OFF         ]
"26
[p x CPD  =  OFF         ]
"29
[p x WRT0  =  OFF        ]
"30
[p x WRT1  =  OFF        ]
"31
[p x WRT2  =  OFF        ]
"32
[p x WRT3  =  OFF        ]
"35
[p x WRTC  =  OFF        ]
"36
[p x WRTB  =  OFF        ]
"37
[p x WRTD  =  OFF        ]
"40
[p x EBTR0  =  OFF       ]
"41
[p x EBTR1  =  OFF       ]
"42
[p x EBTR2  =  OFF       ]
"43
[p x EBTR3  =  OFF       ]
"46
[p x EBTRB  =  OFF       ]
"17 ./Lib258_serial.h
[; ;./Lib258_serial.h: 17: char BufferDAT[13]="XXXXXXXXXXXX";
[v _BufferDAT `uc ~T0 @X0 -> 13 `i e ]
[i _BufferDAT
:U ..
-> 88 `c
-> 88 `c
-> 88 `c
-> 88 `c
-> 88 `c
-> 88 `c
-> 88 `c
-> 88 `c
-> 88 `c
-> 88 `c
-> 88 `c
-> 88 `c
-> 0 `c
..
]
"20 ./Lib258_spi.h
[; ;./Lib258_spi.h: 20: unsigned char BufferSPI[4];
[v _BufferSPI `uc ~T0 @X0 -> 4 `i e ]
"46 MagnetDigi24.c
[; ;MagnetDigi24.c: 46: unsigned char CmdGPS = 0;
[v _CmdGPS `uc ~T0 @X0 1 e ]
[i _CmdGPS
-> -> 0 `i `uc
]
"47
[; ;MagnetDigi24.c: 47: unsigned char ControlSample = 0;
[v _ControlSample `uc ~T0 @X0 1 e ]
[i _ControlSample
-> -> 0 `i `uc
]
"48
[; ;MagnetDigi24.c: 48: unsigned char ContaSample = 0;
[v _ContaSample `uc ~T0 @X0 1 e ]
[i _ContaSample
-> -> 0 `i `uc
]
"49
[; ;MagnetDigi24.c: 49: unsigned long SumData_X, SumData_Y, SumData_Z, SumData_TC, SumData_TS, SumData_AUX0, SumData_AUX1, SumData_AUX2, SumData_GND;
[v _SumData_X `ul ~T0 @X0 1 e ]
[v _SumData_Y `ul ~T0 @X0 1 e ]
[v _SumData_Z `ul ~T0 @X0 1 e ]
[v _SumData_TC `ul ~T0 @X0 1 e ]
[v _SumData_TS `ul ~T0 @X0 1 e ]
[v _SumData_AUX0 `ul ~T0 @X0 1 e ]
[v _SumData_AUX1 `ul ~T0 @X0 1 e ]
[v _SumData_AUX2 `ul ~T0 @X0 1 e ]
[v _SumData_GND `ul ~T0 @X0 1 e ]
"50
[; ;MagnetDigi24.c: 50: unsigned long Data_X, Data_Y, Data_Z, Data_TC, Data_TS, Data_G, Data_AUX0, Data_AUX1, Data_AUX2, Data_GND;
[v _Data_X `ul ~T0 @X0 1 e ]
[v _Data_Y `ul ~T0 @X0 1 e ]
[v _Data_Z `ul ~T0 @X0 1 e ]
[v _Data_TC `ul ~T0 @X0 1 e ]
[v _Data_TS `ul ~T0 @X0 1 e ]
[v _Data_G `ul ~T0 @X0 1 e ]
[v _Data_AUX0 `ul ~T0 @X0 1 e ]
[v _Data_AUX1 `ul ~T0 @X0 1 e ]
[v _Data_AUX2 `ul ~T0 @X0 1 e ]
[v _Data_GND `ul ~T0 @X0 1 e ]
[v $root$_Interrups `(v ~T0 @X0 0 e ]
"54
[; ;MagnetDigi24.c: 54: void __attribute__((picinterrupt(("")))) Interrups(void){
[v _Interrups `(v ~T27 @X0 1 ef ]
{
[e :U _Interrups ]
[f ]
"55
[; ;MagnetDigi24.c: 55:     unsigned char ID, conta;
[v _ID `uc ~T0 @X0 1 a ]
[v _conta `uc ~T0 @X0 1 a ]
"57
[; ;MagnetDigi24.c: 57:     if((PIE1bits.RC1IE == 1) && (PIR1bits.RC1IF == 1)){
[e $ ! && == -> . . _PIE1bits 1 2 `i -> 1 `i == -> . . _PIR1bits 1 2 `i -> 1 `i 528  ]
{
"58
[; ;MagnetDigi24.c: 58:         ID = ReceiveCMD_USART();
[e = _ID -> ( _ReceiveCMD_USART ..  `uc ]
"59
[; ;MagnetDigi24.c: 59:         switch(ID){
[e $U 530  ]
{
"60
[; ;MagnetDigi24.c: 60:             case '5':
[e :U 531 ]
"61
[; ;MagnetDigi24.c: 61:                 TransmitCMD_USART('5');
[e ( _TransmitCMD_USART (1 -> -> 53 `ui `uc ]
"62
[; ;MagnetDigi24.c: 62:                 ControlSample = 0;
[e = _ControlSample -> -> 0 `i `uc ]
"63
[; ;MagnetDigi24.c: 63:                 break;
[e $U 529  ]
"65
[; ;MagnetDigi24.c: 65:             case '0':
[e :U 532 ]
"66
[; ;MagnetDigi24.c: 66:                 TransmitCMD_USART('0');
[e ( _TransmitCMD_USART (1 -> -> 48 `ui `uc ]
"67
[; ;MagnetDigi24.c: 67:                 BufferDAT[0] = 'V';
[e = *U + &U _BufferDAT * -> -> -> 0 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> -> 86 `ui `uc ]
"68
[; ;MagnetDigi24.c: 68:                 BufferDAT[1] = '2';
[e = *U + &U _BufferDAT * -> -> -> 1 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> -> 50 `ui `uc ]
"69
[; ;MagnetDigi24.c: 69:                 BufferDAT[2] = '0';
[e = *U + &U _BufferDAT * -> -> -> 2 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> -> 48 `ui `uc ]
"70
[; ;MagnetDigi24.c: 70:                 BufferDAT[12] = '\0';
[e = *U + &U _BufferDAT * -> -> -> 12 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> -> 0 `ui `uc ]
"71
[; ;MagnetDigi24.c: 71:                 TransmitDAT_USART('0');
[e ( _TransmitDAT_USART (1 -> -> 48 `ui `uc ]
"72
[; ;MagnetDigi24.c: 72:                 break;
[e $U 529  ]
"74
[; ;MagnetDigi24.c: 74:             case '1':
[e :U 533 ]
"75
[; ;MagnetDigi24.c: 75:                 TransmitCMD_USART('1');
[e ( _TransmitCMD_USART (1 -> -> 49 `ui `uc ]
"79
[; ;MagnetDigi24.c: 79:                 break;
[e $U 529  ]
"81
[; ;MagnetDigi24.c: 81:             case '2':
[e :U 534 ]
"82
[; ;MagnetDigi24.c: 82:                 TransmitCMD_USART('2');
[e ( _TransmitCMD_USART (1 -> -> 50 `ui `uc ]
"86
[; ;MagnetDigi24.c: 86:                 break;
[e $U 529  ]
"88
[; ;MagnetDigi24.c: 88:             case '3':
[e :U 535 ]
"89
[; ;MagnetDigi24.c: 89:                 TransmitCMD_USART('3');
[e ( _TransmitCMD_USART (1 -> -> 51 `ui `uc ]
"92
[; ;MagnetDigi24.c: 92:                 BufferDAT[0] = ResetCS5532();
[e = *U + &U _BufferDAT * -> -> -> 0 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> ( _ResetCS5532 ..  `uc ]
"93
[; ;MagnetDigi24.c: 93:                 InitCS5532();
[e ( _InitCS5532 ..  ]
"95
[; ;MagnetDigi24.c: 95:                 _delay((unsigned long)((1)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"97
[; ;MagnetDigi24.c: 97:                 ReadRegister_4bytesCS5532(0x09);
[e ( _ReadRegister_4bytesCS5532 (1 -> -> 9 `i `uc ]
"98
[; ;MagnetDigi24.c: 98:                 BufferDAT[1] = BufferSPI[0];
[e = *U + &U _BufferDAT * -> -> -> 1 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> *U + &U _BufferSPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _BufferSPI `ui `ux `uc ]
"99
[; ;MagnetDigi24.c: 99:                 BufferDAT[2] = BufferSPI[1];
[e = *U + &U _BufferDAT * -> -> -> 2 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> *U + &U _BufferSPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _BufferSPI `ui `ux `uc ]
"100
[; ;MagnetDigi24.c: 100:                 BufferDAT[3] = BufferSPI[2];
[e = *U + &U _BufferDAT * -> -> -> 3 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> *U + &U _BufferSPI * -> -> -> 2 `i `ui `ux -> -> # *U &U _BufferSPI `ui `ux `uc ]
"101
[; ;MagnetDigi24.c: 101:                 BufferDAT[4] = BufferSPI[3];
[e = *U + &U _BufferDAT * -> -> -> 4 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> *U + &U _BufferSPI * -> -> -> 3 `i `ui `ux -> -> # *U &U _BufferSPI `ui `ux `uc ]
"103
[; ;MagnetDigi24.c: 103:                 _delay((unsigned long)((1)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"105
[; ;MagnetDigi24.c: 105:                 ReadRegister_4bytesCS5532(0x0A);
[e ( _ReadRegister_4bytesCS5532 (1 -> -> 10 `i `uc ]
"106
[; ;MagnetDigi24.c: 106:                 BufferDAT[5] = BufferSPI[0];
[e = *U + &U _BufferDAT * -> -> -> 5 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> *U + &U _BufferSPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _BufferSPI `ui `ux `uc ]
"107
[; ;MagnetDigi24.c: 107:                 BufferDAT[6] = BufferSPI[1];
[e = *U + &U _BufferDAT * -> -> -> 6 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> *U + &U _BufferSPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _BufferSPI `ui `ux `uc ]
"108
[; ;MagnetDigi24.c: 108:                 BufferDAT[7] = BufferSPI[2];
[e = *U + &U _BufferDAT * -> -> -> 7 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> *U + &U _BufferSPI * -> -> -> 2 `i `ui `ux -> -> # *U &U _BufferSPI `ui `ux `uc ]
"109
[; ;MagnetDigi24.c: 109:                 BufferDAT[8] = BufferSPI[3];
[e = *U + &U _BufferDAT * -> -> -> 8 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> *U + &U _BufferSPI * -> -> -> 3 `i `ui `ux -> -> # *U &U _BufferSPI `ui `ux `uc ]
"110
[; ;MagnetDigi24.c: 110:                 BufferDAT[12] = '\0';
[e = *U + &U _BufferDAT * -> -> -> 12 `i `ui `ux -> -> # *U &U _BufferDAT `ui `ux -> -> 0 `ui `uc ]
"111
[; ;MagnetDigi24.c: 111:                 TransmitDAT_USART('3');
[e ( _TransmitDAT_USART (1 -> -> 51 `ui `uc ]
"113
[; ;MagnetDigi24.c: 113:                 break;
[e $U 529  ]
"115
[; ;MagnetDigi24.c: 115:             case '4':
[e :U 536 ]
"116
[; ;MagnetDigi24.c: 116:                 TransmitCMD_USART('4');
[e ( _TransmitCMD_USART (1 -> -> 52 `ui `uc ]
"120
[; ;MagnetDigi24.c: 120:                 break;
[e $U 529  ]
"122
[; ;MagnetDigi24.c: 122:             case '6':
[e :U 537 ]
"123
[; ;MagnetDigi24.c: 123:                 TransmitCMD_USART('6');
[e ( _TransmitCMD_USART (1 -> -> 54 `ui `uc ]
"125
[; ;MagnetDigi24.c: 125:                 PORTB = 0x0C;
[e = _PORTB -> -> 12 `i `uc ]
"126
[; ;MagnetDigi24.c: 126:                 _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"127
[; ;MagnetDigi24.c: 127:                 SumData_GND = 0;
[e = _SumData_GND -> -> -> 0 `i `l `ul ]
"128
[; ;MagnetDigi24.c: 128:                 TransferByte_SPI(0x80);
[e ( _TransferByte_SPI (1 -> -> 128 `i `uc ]
"129
[; ;MagnetDigi24.c: 129:                 ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"130
[; ;MagnetDigi24.c: 130:                 for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 538  ]
[e $U 539  ]
[e :U 538 ]
{
"131
[; ;MagnetDigi24.c: 131:                     TransferByte_SPI(0x80);
[e ( _TransferByte_SPI (1 -> -> 128 `i `uc ]
"132
[; ;MagnetDigi24.c: 132:                     Data_GND = ReadAD24(1,0x00);
[e = _Data_GND ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"133
[; ;MagnetDigi24.c: 133:                     SumData_GND = SumData_GND + Data_GND;
[e = _SumData_GND + _SumData_GND _Data_GND ]
"134
[; ;MagnetDigi24.c: 134:                 }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 538  ]
[e :U 539 ]
}
"135
[; ;MagnetDigi24.c: 135:                 Data_GND = SumData_GND/5;
[e = _Data_GND / _SumData_GND -> -> -> 5 `i `l `ul ]
"136
[; ;MagnetDigi24.c: 136:                 print_value(Data_GND);
[e ( _print_value (1 _Data_GND ]
"138
[; ;MagnetDigi24.c: 138:                 break;
[e $U 529  ]
"140
[; ;MagnetDigi24.c: 140:             case '7':
[e :U 541 ]
"141
[; ;MagnetDigi24.c: 141:                 TransmitCMD_USART('7');
[e ( _TransmitCMD_USART (1 -> -> 55 `ui `uc ]
"142
[; ;MagnetDigi24.c: 142:                 break;
[e $U 529  ]
"144
[; ;MagnetDigi24.c: 144:             case '8':
[e :U 542 ]
"145
[; ;MagnetDigi24.c: 145:                 TransmitCMD_USART('8');
[e ( _TransmitCMD_USART (1 -> -> 56 `ui `uc ]
"149
[; ;MagnetDigi24.c: 149:                 break;
[e $U 529  ]
"151
[; ;MagnetDigi24.c: 151:             case '9':
[e :U 543 ]
"153
[; ;MagnetDigi24.c: 153:                 LATBbits.LB7 = 1;
[e = . . _LATBbits 1 7 -> -> 1 `i `uc ]
"155
[; ;MagnetDigi24.c: 155:                 LATAbits.LA2 = 1;
[e = . . _LATAbits 1 2 -> -> 1 `i `uc ]
"158
[; ;MagnetDigi24.c: 158:                 TMR0H = 0x10;
[e = _TMR0H -> -> 16 `i `uc ]
"159
[; ;MagnetDigi24.c: 159:                 TMR0L = 0x00;
[e = _TMR0L -> -> 0 `i `uc ]
"160
[; ;MagnetDigi24.c: 160:                 T0CON = 0b10000100;
[e = _T0CON -> -> 132 `i `uc ]
"162
[; ;MagnetDigi24.c: 162:                 INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"163
[; ;MagnetDigi24.c: 163:                 INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"164
[; ;MagnetDigi24.c: 164:                 INTCONbits.INT0IE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"166
[; ;MagnetDigi24.c: 166:                 ContaSample = 0;
[e = _ContaSample -> -> 0 `i `uc ]
"167
[; ;MagnetDigi24.c: 167:                 ControlSample = 0;
[e = _ControlSample -> -> 0 `i `uc ]
"168
[; ;MagnetDigi24.c: 168:                 TransmitCMD_USART('9');
[e ( _TransmitCMD_USART (1 -> -> 57 `ui `uc ]
"171
[; ;MagnetDigi24.c: 171:                 print_string("G-JRODATEXXXXXXXXXXXX\n\r");
[e ( _print_string (1 :s 1C ]
"174
[; ;MagnetDigi24.c: 174:                 TransferByte_SPI(0xC0);
[e ( _TransferByte_SPI (1 -> -> 192 `i `uc ]
"176
[; ;MagnetDigi24.c: 176:                 CleanHolding();
[e ( _CleanHolding ..  ]
"178
[; ;MagnetDigi24.c: 178:                 PORTB = 0x38;
[e = _PORTB -> -> 56 `i `uc ]
"179
[; ;MagnetDigi24.c: 179:                 _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"180
[; ;MagnetDigi24.c: 180:                 SumData_X = 0;
[e = _SumData_X -> -> -> 0 `i `l `ul ]
"181
[; ;MagnetDigi24.c: 181:                 ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"182
[; ;MagnetDigi24.c: 182:                 for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 544  ]
[e $U 545  ]
[e :U 544 ]
{
"183
[; ;MagnetDigi24.c: 183:                     Data_X = ReadAD24(1,0x00);
[e = _Data_X ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"184
[; ;MagnetDigi24.c: 184:                     SumData_X = SumData_X + Data_X;
[e = _SumData_X + _SumData_X _Data_X ]
"185
[; ;MagnetDigi24.c: 185:                 }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 544  ]
[e :U 545 ]
}
"187
[; ;MagnetDigi24.c: 187:                 CleanHolding();
[e ( _CleanHolding ..  ]
"189
[; ;MagnetDigi24.c: 189:                 PORTB = 0x18;
[e = _PORTB -> -> 24 `i `uc ]
"190
[; ;MagnetDigi24.c: 190:                 _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"191
[; ;MagnetDigi24.c: 191:                 SumData_Y = 0;
[e = _SumData_Y -> -> -> 0 `i `l `ul ]
"192
[; ;MagnetDigi24.c: 192:                 ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"193
[; ;MagnetDigi24.c: 193:                 for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 547  ]
[e $U 548  ]
[e :U 547 ]
{
"194
[; ;MagnetDigi24.c: 194:                     Data_Y = ReadAD24(1,0x00);
[e = _Data_Y ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"195
[; ;MagnetDigi24.c: 195:                     SumData_Y = SumData_Y + Data_Y;
[e = _SumData_Y + _SumData_Y _Data_Y ]
"196
[; ;MagnetDigi24.c: 196:                 }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 547  ]
[e :U 548 ]
}
"198
[; ;MagnetDigi24.c: 198:                 CleanHolding();
[e ( _CleanHolding ..  ]
"200
[; ;MagnetDigi24.c: 200:                 PORTB = 0x28;
[e = _PORTB -> -> 40 `i `uc ]
"201
[; ;MagnetDigi24.c: 201:                 _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"202
[; ;MagnetDigi24.c: 202:                 SumData_Z = 0;
[e = _SumData_Z -> -> -> 0 `i `l `ul ]
"203
[; ;MagnetDigi24.c: 203:                 ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"204
[; ;MagnetDigi24.c: 204:                 for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 550  ]
[e $U 551  ]
[e :U 550 ]
{
"205
[; ;MagnetDigi24.c: 205:                     Data_Z = ReadAD24(1,0x00);
[e = _Data_Z ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"206
[; ;MagnetDigi24.c: 206:                     SumData_Z = SumData_Z + Data_Z;
[e = _SumData_Z + _SumData_Z _Data_Z ]
"207
[; ;MagnetDigi24.c: 207:                 }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 550  ]
[e :U 551 ]
}
"209
[; ;MagnetDigi24.c: 209:                 CleanHolding();
[e ( _CleanHolding ..  ]
"211
[; ;MagnetDigi24.c: 211:                 PORTB = 0x08;
[e = _PORTB -> -> 8 `i `uc ]
"212
[; ;MagnetDigi24.c: 212:                 _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"213
[; ;MagnetDigi24.c: 213:                 SumData_TC = 0;
[e = _SumData_TC -> -> -> 0 `i `l `ul ]
"214
[; ;MagnetDigi24.c: 214:                 ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"215
[; ;MagnetDigi24.c: 215:                 for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 553  ]
[e $U 554  ]
[e :U 553 ]
{
"216
[; ;MagnetDigi24.c: 216:                     Data_TC = ReadAD24(1,0x00);
[e = _Data_TC ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"217
[; ;MagnetDigi24.c: 217:                     SumData_TC = SumData_TC + Data_TC;
[e = _SumData_TC + _SumData_TC _Data_TC ]
"218
[; ;MagnetDigi24.c: 218:                 }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 553  ]
[e :U 554 ]
}
"220
[; ;MagnetDigi24.c: 220:                 CleanHolding();
[e ( _CleanHolding ..  ]
"222
[; ;MagnetDigi24.c: 222:                 PORTB = 0x04;
[e = _PORTB -> -> 4 `i `uc ]
"223
[; ;MagnetDigi24.c: 223:                 _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"224
[; ;MagnetDigi24.c: 224:                 SumData_TS = 0;
[e = _SumData_TS -> -> -> 0 `i `l `ul ]
"225
[; ;MagnetDigi24.c: 225:                 ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"226
[; ;MagnetDigi24.c: 226:                 for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 556  ]
[e $U 557  ]
[e :U 556 ]
{
"227
[; ;MagnetDigi24.c: 227:                     Data_TS = ReadAD24(1,0x00);
[e = _Data_TS ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"228
[; ;MagnetDigi24.c: 228:                     SumData_TS = SumData_TS + Data_TS;
[e = _SumData_TS + _SumData_TS _Data_TS ]
"229
[; ;MagnetDigi24.c: 229:                 }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 556  ]
[e :U 557 ]
}
"231
[; ;MagnetDigi24.c: 231:                 CleanHolding();
[e ( _CleanHolding ..  ]
"233
[; ;MagnetDigi24.c: 233:                 PORTB = 0x34;
[e = _PORTB -> -> 52 `i `uc ]
"234
[; ;MagnetDigi24.c: 234:                 _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"235
[; ;MagnetDigi24.c: 235:                 SumData_AUX0 = 0;
[e = _SumData_AUX0 -> -> -> 0 `i `l `ul ]
"236
[; ;MagnetDigi24.c: 236:                 ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"237
[; ;MagnetDigi24.c: 237:                 for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 559  ]
[e $U 560  ]
[e :U 559 ]
{
"238
[; ;MagnetDigi24.c: 238:                     Data_AUX0 = ReadAD24(1,0x00);
[e = _Data_AUX0 ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"239
[; ;MagnetDigi24.c: 239:                     SumData_AUX0 = SumData_AUX0 + Data_AUX0;
[e = _SumData_AUX0 + _SumData_AUX0 _Data_AUX0 ]
"240
[; ;MagnetDigi24.c: 240:                 }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 559  ]
[e :U 560 ]
}
"242
[; ;MagnetDigi24.c: 242:                 CleanHolding();
[e ( _CleanHolding ..  ]
"244
[; ;MagnetDigi24.c: 244:                 PORTB = 0x14;
[e = _PORTB -> -> 20 `i `uc ]
"245
[; ;MagnetDigi24.c: 245:                 _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"246
[; ;MagnetDigi24.c: 246:                 SumData_AUX1 = 0;
[e = _SumData_AUX1 -> -> -> 0 `i `l `ul ]
"247
[; ;MagnetDigi24.c: 247:                 ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"248
[; ;MagnetDigi24.c: 248:                 for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 562  ]
[e $U 563  ]
[e :U 562 ]
{
"249
[; ;MagnetDigi24.c: 249:                     Data_AUX1 = ReadAD24(1,0x00);
[e = _Data_AUX1 ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"250
[; ;MagnetDigi24.c: 250:                     SumData_AUX1 = SumData_AUX1 + Data_AUX1;
[e = _SumData_AUX1 + _SumData_AUX1 _Data_AUX1 ]
"251
[; ;MagnetDigi24.c: 251:                 }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 562  ]
[e :U 563 ]
}
"253
[; ;MagnetDigi24.c: 253:                 CleanHolding();
[e ( _CleanHolding ..  ]
"255
[; ;MagnetDigi24.c: 255:                 PORTB = 0x24;
[e = _PORTB -> -> 36 `i `uc ]
"256
[; ;MagnetDigi24.c: 256:                 _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"257
[; ;MagnetDigi24.c: 257:                 SumData_AUX2 = 0;
[e = _SumData_AUX2 -> -> -> 0 `i `l `ul ]
"258
[; ;MagnetDigi24.c: 258:                 ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"259
[; ;MagnetDigi24.c: 259:                 for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 565  ]
[e $U 566  ]
[e :U 565 ]
{
"260
[; ;MagnetDigi24.c: 260:                     Data_AUX2 = ReadAD24(1,0x00);
[e = _Data_AUX2 ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"261
[; ;MagnetDigi24.c: 261:                     SumData_AUX2 = SumData_AUX2 + Data_AUX2;
[e = _SumData_AUX2 + _SumData_AUX2 _Data_AUX2 ]
"262
[; ;MagnetDigi24.c: 262:                 }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 565  ]
[e :U 566 ]
}
"265
[; ;MagnetDigi24.c: 265:                 Data_X = SumData_X/5;
[e = _Data_X / _SumData_X -> -> -> 5 `i `l `ul ]
"266
[; ;MagnetDigi24.c: 266:                 Data_Y = SumData_Y/5;
[e = _Data_Y / _SumData_Y -> -> -> 5 `i `l `ul ]
"267
[; ;MagnetDigi24.c: 267:                 Data_Z = SumData_Z/5;
[e = _Data_Z / _SumData_Z -> -> -> 5 `i `l `ul ]
"268
[; ;MagnetDigi24.c: 268:                 Data_TC = SumData_TC/5;
[e = _Data_TC / _SumData_TC -> -> -> 5 `i `l `ul ]
"269
[; ;MagnetDigi24.c: 269:                 Data_TS = SumData_TS/5;
[e = _Data_TS / _SumData_TS -> -> -> 5 `i `l `ul ]
"270
[; ;MagnetDigi24.c: 270:                 Data_AUX0 = SumData_AUX0/5;
[e = _Data_AUX0 / _SumData_AUX0 -> -> -> 5 `i `l `ul ]
"271
[; ;MagnetDigi24.c: 271:                 Data_AUX1 = SumData_AUX1/5;
[e = _Data_AUX1 / _SumData_AUX1 -> -> -> 5 `i `l `ul ]
"272
[; ;MagnetDigi24.c: 272:                 Data_AUX2 = SumData_AUX2/5;
[e = _Data_AUX2 / _SumData_AUX2 -> -> -> 5 `i `l `ul ]
"275
[; ;MagnetDigi24.c: 275:                 print_string("JROADQ");
[e ( _print_string (1 :s 2C ]
"276
[; ;MagnetDigi24.c: 276:                 WriteByte_USART(ContaSample);
[e ( _WriteByte_USART (1 -> _ContaSample `uc ]
"277
[; ;MagnetDigi24.c: 277:                 print_value(Data_X);
[e ( _print_value (1 _Data_X ]
"278
[; ;MagnetDigi24.c: 278:                 print_value(Data_Y);
[e ( _print_value (1 _Data_Y ]
"279
[; ;MagnetDigi24.c: 279:                 print_value(Data_Z);
[e ( _print_value (1 _Data_Z ]
"280
[; ;MagnetDigi24.c: 280:                 print_value(Data_TC);
[e ( _print_value (1 _Data_TC ]
"281
[; ;MagnetDigi24.c: 281:                 print_value(Data_TS);
[e ( _print_value (1 _Data_TS ]
"282
[; ;MagnetDigi24.c: 282:                 print_value(Data_AUX0);
[e ( _print_value (1 _Data_AUX0 ]
"283
[; ;MagnetDigi24.c: 283:                 print_value(Data_AUX1);
[e ( _print_value (1 _Data_AUX1 ]
"284
[; ;MagnetDigi24.c: 284:                 print_value(Data_AUX2);
[e ( _print_value (1 _Data_AUX2 ]
"285
[; ;MagnetDigi24.c: 285:                 print_string("\n\r");
[e ( _print_string (1 :s 3C ]
"287
[; ;MagnetDigi24.c: 287:                 LATAbits.LA2 = 0;
[e = . . _LATAbits 1 2 -> -> 0 `i `uc ]
"288
[; ;MagnetDigi24.c: 288:                 break;
[e $U 529  ]
"289
[; ;MagnetDigi24.c: 289:             default:
[e :U 568 ]
"290
[; ;MagnetDigi24.c: 290:                 TransmitCMD_USART('X');
[e ( _TransmitCMD_USART (1 -> -> 88 `ui `uc ]
"291
[; ;MagnetDigi24.c: 291:                 RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"292
[; ;MagnetDigi24.c: 292:         }
}
[e $U 529  ]
[e :U 530 ]
[e [\ -> _ID `i , $ -> -> 53 `ui `i 531
 , $ -> -> 48 `ui `i 532
 , $ -> -> 49 `ui `i 533
 , $ -> -> 50 `ui `i 534
 , $ -> -> 51 `ui `i 535
 , $ -> -> 52 `ui `i 536
 , $ -> -> 54 `ui `i 537
 , $ -> -> 55 `ui `i 541
 , $ -> -> 56 `ui `i 542
 , $ -> -> 57 `ui `i 543
 568 ]
[e :U 529 ]
"293
[; ;MagnetDigi24.c: 293:     }else if((INTCONbits.TMR0IE == 1) && (INTCONbits.TMR0IF == 1)){
}
[e $U 569  ]
[e :U 528 ]
[e $ ! && == -> . . _INTCONbits 0 5 `i -> 1 `i == -> . . _INTCONbits 0 2 `i -> 1 `i 570  ]
{
"295
[; ;MagnetDigi24.c: 295:         LATAbits.LA2 = 1;
[e = . . _LATAbits 1 2 -> -> 1 `i `uc ]
"297
[; ;MagnetDigi24.c: 297:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"298
[; ;MagnetDigi24.c: 298:         TMR0H = 0x10;
[e = _TMR0H -> -> 16 `i `uc ]
"299
[; ;MagnetDigi24.c: 299:         TMR0L = 0x00;
[e = _TMR0L -> -> 0 `i `uc ]
"300
[; ;MagnetDigi24.c: 300:         ContaSample++;
[e ++ _ContaSample -> -> 1 `i `uc ]
"303
[; ;MagnetDigi24.c: 303:         CleanHolding();
[e ( _CleanHolding ..  ]
"305
[; ;MagnetDigi24.c: 305:         PORTB = 0x38;
[e = _PORTB -> -> 56 `i `uc ]
"306
[; ;MagnetDigi24.c: 306:         _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"307
[; ;MagnetDigi24.c: 307:         SumData_X = 0;
[e = _SumData_X -> -> -> 0 `i `l `ul ]
"308
[; ;MagnetDigi24.c: 308:         ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"309
[; ;MagnetDigi24.c: 309:         for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 571  ]
[e $U 572  ]
[e :U 571 ]
{
"310
[; ;MagnetDigi24.c: 310:             Data_X = ReadAD24(1,0x00);
[e = _Data_X ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"311
[; ;MagnetDigi24.c: 311:             SumData_X = SumData_X + Data_X;
[e = _SumData_X + _SumData_X _Data_X ]
"312
[; ;MagnetDigi24.c: 312:         }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 571  ]
[e :U 572 ]
}
"314
[; ;MagnetDigi24.c: 314:         CleanHolding();
[e ( _CleanHolding ..  ]
"316
[; ;MagnetDigi24.c: 316:         PORTB = 0x18;
[e = _PORTB -> -> 24 `i `uc ]
"317
[; ;MagnetDigi24.c: 317:         _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"318
[; ;MagnetDigi24.c: 318:         SumData_Y = 0;
[e = _SumData_Y -> -> -> 0 `i `l `ul ]
"319
[; ;MagnetDigi24.c: 319:         ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"320
[; ;MagnetDigi24.c: 320:         for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 574  ]
[e $U 575  ]
[e :U 574 ]
{
"321
[; ;MagnetDigi24.c: 321:             Data_Y = ReadAD24(1,0x00);
[e = _Data_Y ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"322
[; ;MagnetDigi24.c: 322:             SumData_Y = SumData_Y + Data_Y;
[e = _SumData_Y + _SumData_Y _Data_Y ]
"323
[; ;MagnetDigi24.c: 323:         }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 574  ]
[e :U 575 ]
}
"325
[; ;MagnetDigi24.c: 325:         CleanHolding();
[e ( _CleanHolding ..  ]
"327
[; ;MagnetDigi24.c: 327:         PORTB = 0x28;
[e = _PORTB -> -> 40 `i `uc ]
"328
[; ;MagnetDigi24.c: 328:         _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"329
[; ;MagnetDigi24.c: 329:         SumData_Z = 0;
[e = _SumData_Z -> -> -> 0 `i `l `ul ]
"330
[; ;MagnetDigi24.c: 330:         ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"331
[; ;MagnetDigi24.c: 331:         for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 577  ]
[e $U 578  ]
[e :U 577 ]
{
"332
[; ;MagnetDigi24.c: 332:             Data_Z = ReadAD24(1,0x00);
[e = _Data_Z ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"333
[; ;MagnetDigi24.c: 333:             SumData_Z = SumData_Z + Data_Z;
[e = _SumData_Z + _SumData_Z _Data_Z ]
"334
[; ;MagnetDigi24.c: 334:         }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 577  ]
[e :U 578 ]
}
"336
[; ;MagnetDigi24.c: 336:         CleanHolding();
[e ( _CleanHolding ..  ]
"338
[; ;MagnetDigi24.c: 338:         PORTB = 0x08;
[e = _PORTB -> -> 8 `i `uc ]
"339
[; ;MagnetDigi24.c: 339:         _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"340
[; ;MagnetDigi24.c: 340:         SumData_TC = 0;
[e = _SumData_TC -> -> -> 0 `i `l `ul ]
"341
[; ;MagnetDigi24.c: 341:         ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"342
[; ;MagnetDigi24.c: 342:         for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 580  ]
[e $U 581  ]
[e :U 580 ]
{
"343
[; ;MagnetDigi24.c: 343:             Data_TC = ReadAD24(1,0x00);
[e = _Data_TC ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"344
[; ;MagnetDigi24.c: 344:             SumData_TC = SumData_TC + Data_TC;
[e = _SumData_TC + _SumData_TC _Data_TC ]
"345
[; ;MagnetDigi24.c: 345:         }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 580  ]
[e :U 581 ]
}
"347
[; ;MagnetDigi24.c: 347:         CleanHolding();
[e ( _CleanHolding ..  ]
"349
[; ;MagnetDigi24.c: 349:         PORTB = 0x04;
[e = _PORTB -> -> 4 `i `uc ]
"350
[; ;MagnetDigi24.c: 350:         _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"351
[; ;MagnetDigi24.c: 351:         SumData_TS = 0;
[e = _SumData_TS -> -> -> 0 `i `l `ul ]
"352
[; ;MagnetDigi24.c: 352:         ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"353
[; ;MagnetDigi24.c: 353:         for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 583  ]
[e $U 584  ]
[e :U 583 ]
{
"354
[; ;MagnetDigi24.c: 354:             Data_TS = ReadAD24(1,0x00);
[e = _Data_TS ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"355
[; ;MagnetDigi24.c: 355:             SumData_TS = SumData_TS + Data_TS;
[e = _SumData_TS + _SumData_TS _Data_TS ]
"356
[; ;MagnetDigi24.c: 356:         }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 583  ]
[e :U 584 ]
}
"358
[; ;MagnetDigi24.c: 358:         CleanHolding();
[e ( _CleanHolding ..  ]
"360
[; ;MagnetDigi24.c: 360:         PORTB = 0x34;
[e = _PORTB -> -> 52 `i `uc ]
"361
[; ;MagnetDigi24.c: 361:         _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"362
[; ;MagnetDigi24.c: 362:         SumData_AUX0 = 0;
[e = _SumData_AUX0 -> -> -> 0 `i `l `ul ]
"363
[; ;MagnetDigi24.c: 363:         ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"364
[; ;MagnetDigi24.c: 364:         for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 586  ]
[e $U 587  ]
[e :U 586 ]
{
"365
[; ;MagnetDigi24.c: 365:             Data_AUX0 = ReadAD24(1,0x00);
[e = _Data_AUX0 ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"366
[; ;MagnetDigi24.c: 366:             SumData_AUX0 = SumData_AUX0 + Data_AUX0;
[e = _SumData_AUX0 + _SumData_AUX0 _Data_AUX0 ]
"367
[; ;MagnetDigi24.c: 367:         }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 586  ]
[e :U 587 ]
}
"369
[; ;MagnetDigi24.c: 369:         CleanHolding();
[e ( _CleanHolding ..  ]
"371
[; ;MagnetDigi24.c: 371:         PORTB = 0x14;
[e = _PORTB -> -> 20 `i `uc ]
"372
[; ;MagnetDigi24.c: 372:         _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"373
[; ;MagnetDigi24.c: 373:         SumData_AUX1 = 0;
[e = _SumData_AUX1 -> -> -> 0 `i `l `ul ]
"374
[; ;MagnetDigi24.c: 374:         ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"375
[; ;MagnetDigi24.c: 375:         for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 589  ]
[e $U 590  ]
[e :U 589 ]
{
"376
[; ;MagnetDigi24.c: 376:             Data_AUX1 = ReadAD24(1,0x00);
[e = _Data_AUX1 ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"377
[; ;MagnetDigi24.c: 377:             SumData_AUX1 = SumData_AUX1 + Data_AUX1;
[e = _SumData_AUX1 + _SumData_AUX1 _Data_AUX1 ]
"378
[; ;MagnetDigi24.c: 378:         }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 589  ]
[e :U 590 ]
}
"380
[; ;MagnetDigi24.c: 380:         CleanHolding();
[e ( _CleanHolding ..  ]
"382
[; ;MagnetDigi24.c: 382:         PORTB = 0x24;
[e = _PORTB -> -> 36 `i `uc ]
"383
[; ;MagnetDigi24.c: 383:         _delay((unsigned long)((7)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"384
[; ;MagnetDigi24.c: 384:         SumData_AUX2 = 0;
[e = _SumData_AUX2 -> -> -> 0 `i `l `ul ]
"385
[; ;MagnetDigi24.c: 385:         ReadAD24(0,0x00);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"386
[; ;MagnetDigi24.c: 386:         for(conta=0; conta<5; conta++){
{
[e = _conta -> -> 0 `i `uc ]
[e $ < -> _conta `i -> 5 `i 592  ]
[e $U 593  ]
[e :U 592 ]
{
"387
[; ;MagnetDigi24.c: 387:             Data_AUX2 = ReadAD24(1,0x00);
[e = _Data_AUX2 ( _ReadAD24 (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"388
[; ;MagnetDigi24.c: 388:             SumData_AUX2 = SumData_AUX2 + Data_AUX2;
[e = _SumData_AUX2 + _SumData_AUX2 _Data_AUX2 ]
"389
[; ;MagnetDigi24.c: 389:         }
}
[e ++ _conta -> -> 1 `i `uc ]
[e $ < -> _conta `i -> 5 `i 592  ]
[e :U 593 ]
}
"392
[; ;MagnetDigi24.c: 392:         Data_X = SumData_X/5;
[e = _Data_X / _SumData_X -> -> -> 5 `i `l `ul ]
"393
[; ;MagnetDigi24.c: 393:         Data_Y = SumData_Y/5;
[e = _Data_Y / _SumData_Y -> -> -> 5 `i `l `ul ]
"394
[; ;MagnetDigi24.c: 394:         Data_Z = SumData_Z/5;
[e = _Data_Z / _SumData_Z -> -> -> 5 `i `l `ul ]
"395
[; ;MagnetDigi24.c: 395:         Data_TC = SumData_TC/5;
[e = _Data_TC / _SumData_TC -> -> -> 5 `i `l `ul ]
"396
[; ;MagnetDigi24.c: 396:         Data_TS = SumData_TS/5;
[e = _Data_TS / _SumData_TS -> -> -> 5 `i `l `ul ]
"397
[; ;MagnetDigi24.c: 397:         Data_AUX0 = SumData_AUX0/5;
[e = _Data_AUX0 / _SumData_AUX0 -> -> -> 5 `i `l `ul ]
"398
[; ;MagnetDigi24.c: 398:         Data_AUX1 = SumData_AUX1/5;
[e = _Data_AUX1 / _SumData_AUX1 -> -> -> 5 `i `l `ul ]
"399
[; ;MagnetDigi24.c: 399:         Data_AUX2 = SumData_AUX2/5;
[e = _Data_AUX2 / _SumData_AUX2 -> -> -> 5 `i `l `ul ]
"402
[; ;MagnetDigi24.c: 402:         print_string("JROADQ");
[e ( _print_string (1 :s 4C ]
"403
[; ;MagnetDigi24.c: 403:         WriteByte_USART(ContaSample);
[e ( _WriteByte_USART (1 -> _ContaSample `uc ]
"404
[; ;MagnetDigi24.c: 404:         print_value(Data_X);
[e ( _print_value (1 _Data_X ]
"405
[; ;MagnetDigi24.c: 405:         print_value(Data_Y);
[e ( _print_value (1 _Data_Y ]
"406
[; ;MagnetDigi24.c: 406:         print_value(Data_Z);
[e ( _print_value (1 _Data_Z ]
"407
[; ;MagnetDigi24.c: 407:         print_value(Data_TC);
[e ( _print_value (1 _Data_TC ]
"408
[; ;MagnetDigi24.c: 408:         print_value(Data_TS);
[e ( _print_value (1 _Data_TS ]
"409
[; ;MagnetDigi24.c: 409:         print_value(Data_AUX0);
[e ( _print_value (1 _Data_AUX0 ]
"410
[; ;MagnetDigi24.c: 410:         print_value(Data_AUX1);
[e ( _print_value (1 _Data_AUX1 ]
"411
[; ;MagnetDigi24.c: 411:         print_value(Data_AUX2);
[e ( _print_value (1 _Data_AUX2 ]
"412
[; ;MagnetDigi24.c: 412:         print_string("\n\r");
[e ( _print_string (1 :s 5C ]
"414
[; ;MagnetDigi24.c: 414:         LATAbits.LA2 = 0;
[e = . . _LATAbits 1 2 -> -> 0 `i `uc ]
"416
[; ;MagnetDigi24.c: 416:         if(ContaSample == 4){
[e $ ! == -> _ContaSample `i -> 4 `i 595  ]
{
"417
[; ;MagnetDigi24.c: 417:             INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"418
[; ;MagnetDigi24.c: 418:             LATBbits.LB7 = 0;
[e = . . _LATBbits 1 7 -> -> 0 `i `uc ]
"419
[; ;MagnetDigi24.c: 419:             if(ControlSample == 1){
[e $ ! == -> _ControlSample `i -> 1 `i 596  ]
{
"420
[; ;MagnetDigi24.c: 420:                 INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"421
[; ;MagnetDigi24.c: 421:                 INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"422
[; ;MagnetDigi24.c: 422:             }else{
}
[e $U 597  ]
[e :U 596 ]
{
"423
[; ;MagnetDigi24.c: 423:                 ReadAD24(0,0xFF);
[e ( _ReadAD24 (2 , -> -> 0 `i `uc -> -> 255 `i `uc ]
"424
[; ;MagnetDigi24.c: 424:             }
}
[e :U 597 ]
"425
[; ;MagnetDigi24.c: 425:         }
}
[e :U 595 ]
"427
[; ;MagnetDigi24.c: 427:     }
}
[e :U 570 ]
[e :U 569 ]
"429
[; ;MagnetDigi24.c: 429:     return;
[e $UE 527  ]
"430
[; ;MagnetDigi24.c: 430: }
[e :UE 527 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"431
[; ;MagnetDigi24.c: 431: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"435
[; ;MagnetDigi24.c: 435:     ADCON1bits.PCFG = 0x07;
[e = . . _ADCON1bits 0 0 -> -> 7 `i `uc ]
"436
[; ;MagnetDigi24.c: 436:     LATA = 0;
[e = _LATA -> -> 0 `i `uc ]
"437
[; ;MagnetDigi24.c: 437:     LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"438
[; ;MagnetDigi24.c: 438:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"439
[; ;MagnetDigi24.c: 439:     TRISA = 0x01;
[e = _TRISA -> -> 1 `i `uc ]
"440
[; ;MagnetDigi24.c: 440:     TRISB = 0x01;
[e = _TRISB -> -> 1 `i `uc ]
"441
[; ;MagnetDigi24.c: 441:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"442
[; ;MagnetDigi24.c: 442:     _delay((unsigned long)((100)*(39321600UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 39321600 `ul `d .4000.0 `ul ]
"446
[; ;MagnetDigi24.c: 446:     ConfigSerialPort();
[e ( _ConfigSerialPort ..  ]
"447
[; ;MagnetDigi24.c: 447:     OpenSerialPort();
[e ( _OpenSerialPort ..  ]
"451
[; ;MagnetDigi24.c: 451:     ConfigPort_SPI();
[e ( _ConfigPort_SPI ..  ]
"452
[; ;MagnetDigi24.c: 452:     OpenPort_SPI();
[e ( _OpenPort_SPI ..  ]
"456
[; ;MagnetDigi24.c: 456:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 6 -> -> 0 `i `uc ]
"457
[; ;MagnetDigi24.c: 457:     INTCON = 0x00;
[e = _INTCON -> -> 0 `i `uc ]
"460
[; ;MagnetDigi24.c: 460:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"461
[; ;MagnetDigi24.c: 461:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"464
[; ;MagnetDigi24.c: 464:     LATAbits.LA2 = 0;
[e = . . _LATAbits 1 2 -> -> 0 `i `uc ]
"465
[; ;MagnetDigi24.c: 465:     LATBbits.LB7 = 0;
[e = . . _LATBbits 1 7 -> -> 0 `i `uc ]
"468
[; ;MagnetDigi24.c: 468:     while(1);
[e :U 600 ]
[e :U 599 ]
[e $U 600  ]
[e :U 601 ]
"469
[; ;MagnetDigi24.c: 469:     CloseSerialPort();
[e ( _CloseSerialPort ..  ]
"470
[; ;MagnetDigi24.c: 470:     ClosePort_SPI();
[e ( _ClosePort_SPI ..  ]
"472
[; ;MagnetDigi24.c: 472:     return;
[e $UE 598  ]
"473
[; ;MagnetDigi24.c: 473: }
[e :UE 598 ]
}
[a 2C 74 82 79 65 68 81 0 ]
[a 4C 74 82 79 65 68 81 0 ]
[a 1C 71 45 74 82 79 68 65 84 69 88 88 88 88 88 88 88 88 88 88 88 88 10 13 0 ]
[a 3C 10 13 0 ]
[a 5C 10 13 0 ]
