[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F258 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
[v _ConfigPort_SPI ConfigPort_SPI `(v  1 e 1 0 ]
"19
[v _OpenPort_SPI OpenPort_SPI `(v  1 e 1 0 ]
"26
[v _ClosePort_SPI ClosePort_SPI `(v  1 e 1 0 ]
"33
[v _TransferByte_SPI TransferByte_SPI `(uc  1 e 1 0 ]
"43
[v _ResetCS5532 ResetCS5532 `(uc  1 e 1 0 ]
"64
[v _InitCS5532 InitCS5532 `(v  1 e 1 0 ]
"79
[v _ReadRegister_4bytesCS5532 ReadRegister_4bytesCS5532 `(v  1 e 1 0 ]
"89
[v _WriteRegister_4bytesCS5532 WriteRegister_4bytesCS5532 `(v  1 e 1 0 ]
"102
[v _ReadAD24 ReadAD24 `(l  1 e 4 0 ]
"122
[v _CleanHolding CleanHolding `(v  1 e 1 0 ]
"4 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
[v _ConfigSerialPort ConfigSerialPort `(v  1 e 1 0 ]
"22
[v _OpenSerialPort OpenSerialPort `(v  1 e 1 0 ]
"29
[v _CloseSerialPort CloseSerialPort `(v  1 e 1 0 ]
"36
[v _ReadByte_USART ReadByte_USART `(uc  1 e 1 0 ]
"68
[v _WriteByte_USART WriteByte_USART `(v  1 e 1 0 ]
"76
[v _print_string print_string `(v  1 e 1 0 ]
"85
[v _ReceiveCMD_USART ReceiveCMD_USART `(uc  1 e 1 0 ]
"117
[v _TransmitCMD_USART TransmitCMD_USART `(v  1 e 1 0 ]
"126
[v _TransmitDAT_USART TransmitDAT_USART `(v  1 e 1 0 ]
"139
[v _print_value print_value `(v  1 e 1 0 ]
"12 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
[v _Interrups Interrups `IIH(v  1 e 1 0 ]
"391
[v _main main `(v  1 e 1 0 ]
"15 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X/LIB258_SPI.h
[v _BufferSPI BufferSPI `[4]uc  1 e 4 0 ]
"89 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X/main.h
[v _ControlSample ControlSample `uc  1 e 1 0 ]
"90
[v _ContaSample ContaSample `uc  1 e 1 0 ]
"92
[v _SumData_X SumData_X `l  1 e 4 0 ]
[v _SumData_Y SumData_Y `l  1 e 4 0 ]
[v _SumData_Z SumData_Z `l  1 e 4 0 ]
[v _SumData_TC SumData_TC `l  1 e 4 0 ]
[v _SumData_TS SumData_TS `l  1 e 4 0 ]
[v _SumData_AUX0 SumData_AUX0 `l  1 e 4 0 ]
[v _SumData_AUX1 SumData_AUX1 `l  1 e 4 0 ]
[v _SumData_AUX2 SumData_AUX2 `l  1 e 4 0 ]
[v _SumData_GND SumData_GND `l  1 e 4 0 ]
"93
[v _Data_X Data_X `l  1 e 4 0 ]
[v _Data_Y Data_Y `l  1 e 4 0 ]
[v _Data_Z Data_Z `l  1 e 4 0 ]
[v _Data_TC Data_TC `l  1 e 4 0 ]
[v _Data_TS Data_TS `l  1 e 4 0 ]
[v _Data_AUX0 Data_AUX0 `l  1 e 4 0 ]
[v _Data_AUX1 Data_AUX1 `l  1 e 4 0 ]
[v _Data_AUX2 Data_AUX2 `l  1 e 4 0 ]
[v _Data_GND Data_GND `l  1 e 4 0 ]
"96
[v _BufferDAT BufferDAT `[13]uc  1 e 13 0 ]
"10411 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f258.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S33 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"10573
[s S264 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S273 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S289 . 1 `S33 1 . 1 0 `S264 1 . 1 0 `S273 1 . 1 0 `S282 1 . 1 0 `S286 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES289  1 e 1 @3970 ]
"10698
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S815 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"10723
[s S823 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S831 . 1 `S815 1 . 1 0 `S823 1 . 1 0 ]
[v _LATAbits LATAbits `VES831  1 e 1 @3977 ]
"10798
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S775 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"10825
[s S784 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S793 . 1 `S775 1 . 1 0 `S784 1 . 1 0 ]
[v _LATBbits LATBbits `VES793  1 e 1 @3978 ]
"10910
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"11022
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"11220
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"11442
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"11474
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES42  1 e 1 @3988 ]
[s S429 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"11685
[s S437 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S441 . 1 `S429 1 . 1 0 `S437 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES441  1 e 1 @3997 ]
[s S546 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11756
[s S554 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S558 . 1 `S546 1 . 1 0 `S554 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES558  1 e 1 @3998 ]
"12402
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S459 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"12445
[s S468 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S472 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S475 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S478 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S481 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S484 . 1 `S459 1 . 1 0 `S468 1 . 1 0 `S472 1 . 1 0 `S475 1 . 1 0 `S478 1 . 1 0 `S481 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES484  1 e 1 @4011 ]
"12626
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S580 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12671
[s S589 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S593 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S596 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S599 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S608 . 1 `S580 1 . 1 0 `S589 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES608  1 e 1 @4012 ]
"12894
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"12906
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"12918
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S939 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13195
[s S944 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[s S949 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S952 . 1 `S939 1 . 1 0 `S944 1 . 1 0 `S949 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES952  1 e 1 @4033 ]
[s S212 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13484
[s S218 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S223 . 1 `S212 1 . 1 0 `S218 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES223  1 e 1 @4038 ]
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13621
[s S67 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S70 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S98 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S116 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S130 . 1 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 `S85 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 `S106 1 . 1 0 `S111 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S125 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES130  1 e 1 @4039 ]
"13798
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"13805
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S518 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"13826
[s S522 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S530 . 1 `S518 1 . 1 0 `S522 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES530  1 e 1 @4042 ]
"13876
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"13986
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1019 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14169
[s S1021 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1024 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1027 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1030 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1033 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S1041 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1044 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1052 . 1 `S1019 1 . 1 0 `S1021 1 . 1 0 `S1024 1 . 1 0 `S1027 1 . 1 0 `S1030 1 . 1 0 `S1033 1 . 1 0 `S1041 1 . 1 0 `S1044 1 . 1 0 ]
[v _RCONbits RCONbits `VES1052  1 e 1 @4048 ]
"14377
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"14454
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"14461
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S975 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"14845
[s S978 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S987 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S992 . 1 `S975 1 . 1 0 `S978 1 . 1 0 `S987 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES992  1 e 1 @4081 ]
"14895
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S854 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14932
[s S863 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S872 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S876 . 1 `S854 1 . 1 0 `S863 1 . 1 0 `S872 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES876  1 e 1 @4082 ]
"391 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
[v _main main `(v  1 e 1 0 ]
{
"433
} 0
"22 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
[v _OpenSerialPort OpenSerialPort `(v  1 e 1 0 ]
{
"26
} 0
"19 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
[v _OpenPort_SPI OpenPort_SPI `(v  1 e 1 0 ]
{
"23
} 0
"4 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
[v _ConfigSerialPort ConfigSerialPort `(v  1 e 1 0 ]
{
"19
} 0
"5 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
[v _ConfigPort_SPI ConfigPort_SPI `(v  1 e 1 0 ]
{
"16
} 0
"29 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
[v _CloseSerialPort CloseSerialPort `(v  1 e 1 0 ]
{
"33
} 0
"26 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
[v _ClosePort_SPI ClosePort_SPI `(v  1 e 1 0 ]
{
"30
} 0
"12 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
[v _Interrups Interrups `IIH(v  1 e 1 0 ]
{
"13
[v Interrups@conta conta `uc  1 a 1 36 ]
[v Interrups@ID ID `uc  1 a 1 35 ]
"388
} 0
"139 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
[v _print_value print_value `(v  1 e 1 0 ]
{
"141
[v print_value@Bytes Bytes `[3]uc  1 a 3 5 ]
"139
[v print_value@value value `l  1 p 4 1 ]
"156
} 0
"126
[v _TransmitDAT_USART TransmitDAT_USART `(v  1 e 1 0 ]
{
[v TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 wreg ]
"127
[v TransmitDAT_USART@conta conta `uc  1 a 1 4 ]
"126
[v TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 wreg ]
"129
[v TransmitDAT_USART@DAT_ID DAT_ID `uc  1 a 1 3 ]
"136
} 0
"117
[v _TransmitCMD_USART TransmitCMD_USART `(v  1 e 1 0 ]
{
[v TransmitCMD_USART@CMD_ID CMD_ID `uc  1 a 1 wreg ]
[v TransmitCMD_USART@CMD_ID CMD_ID `uc  1 a 1 wreg ]
"119
[v TransmitCMD_USART@CMD_ID CMD_ID `uc  1 a 1 3 ]
"123
} 0
"76
[v _print_string print_string `(v  1 e 1 0 ]
{
[v print_string@str str `*.25uc  1 p 2 1 ]
"82
} 0
"68
[v _WriteByte_USART WriteByte_USART `(v  1 e 1 0 ]
{
[v WriteByte_USART@byte byte `uc  1 a 1 wreg ]
[v WriteByte_USART@byte byte `uc  1 a 1 wreg ]
"70
[v WriteByte_USART@byte byte `uc  1 a 1 0 ]
"74
} 0
"43 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
[v _ResetCS5532 ResetCS5532 `(uc  1 e 1 0 ]
{
"44
[v ResetCS5532@conta conta `uc  1 a 1 3 ]
"62
} 0
"85 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
[v _ReceiveCMD_USART ReceiveCMD_USART `(uc  1 e 1 0 ]
{
"87
[v ReceiveCMD_USART@data_byte data_byte `uc  1 a 1 4 ]
"86
[v ReceiveCMD_USART@conta_byte conta_byte `uc  1 a 1 3 ]
"114
} 0
"36
[v _ReadByte_USART ReadByte_USART `(uc  1 e 1 0 ]
{
"38
[v ReadByte_USART@Ready Ready `uc  1 a 1 2 ]
"37
[v ReadByte_USART@conta conta `uc  1 a 1 1 ]
"39
[v ReadByte_USART@data data `uc  1 a 1 0 ]
"58
} 0
"64 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
[v _InitCS5532 InitCS5532 `(v  1 e 1 0 ]
{
"77
} 0
"89
[v _WriteRegister_4bytesCS5532 WriteRegister_4bytesCS5532 `(v  1 e 1 0 ]
{
[v WriteRegister_4bytesCS5532@command command `uc  1 a 1 wreg ]
[v WriteRegister_4bytesCS5532@command command `uc  1 a 1 wreg ]
"91
[v WriteRegister_4bytesCS5532@command command `uc  1 a 1 1 ]
"98
} 0
"122
[v _CleanHolding CleanHolding `(v  1 e 1 0 ]
{
"128
} 0
"102
[v _ReadAD24 ReadAD24 `(l  1 e 4 0 ]
{
[v ReadAD24@flag_convert flag_convert `uc  1 a 1 wreg ]
"103
[v ReadAD24@DataADC DataADC `l  1 a 4 23 ]
"102
[v ReadAD24@flag_convert flag_convert `uc  1 a 1 wreg ]
[v ReadAD24@cmd_convert cmd_convert `uc  1 p 1 14 ]
[v ReadAD24@flag_convert flag_convert `uc  1 a 1 22 ]
"119
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"79 C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
[v _ReadRegister_4bytesCS5532 ReadRegister_4bytesCS5532 `(v  1 e 1 0 ]
{
[v ReadRegister_4bytesCS5532@command command `uc  1 a 1 wreg ]
[v ReadRegister_4bytesCS5532@command command `uc  1 a 1 wreg ]
"81
[v ReadRegister_4bytesCS5532@command command `uc  1 a 1 1 ]
"87
} 0
"33
[v _TransferByte_SPI TransferByte_SPI `(uc  1 e 1 0 ]
{
[v TransferByte_SPI@data data `uc  1 a 1 wreg ]
[v TransferByte_SPI@data data `uc  1 a 1 wreg ]
"36
[v TransferByte_SPI@data data `uc  1 a 1 0 ]
"40
} 0
