%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 1078 1078 4 1 2
text CODE 0 178A 178A 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\MagnetDigi24V1.X.production.o
cinit CODE 0 1638 1638 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 14DC 14DC 6A 1 2
text1 CODE 0 176A 176A 8 1 2
text2 CODE 0 1772 1772 8 1 2
text3 CODE 0 1714 1714 1E 1 2
text4 CODE 0 1750 1750 1A 1 2
text5 CODE 0 177A 177A 8 1 2
text6 CODE 0 1782 1782 8 1 2
text8 CODE 0 16AA 16AA 24 1 2
text9 CODE 0 1546 1546 54 1 2
text10 CODE 0 165E 165E 26 1 2
text11 CODE 0 159A 159A 46 1 2
text12 CODE 0 16F2 16F2 22 1 2
text13 CODE 0 1468 1468 74 1 2
text14 CODE 0 1302 1302 DC 1 2
text15 CODE 0 13DE 13DE 8A 1 2
text16 CODE 0 160E 160E 2A 1 2
text17 CODE 0 1684 1684 26 1 2
text18 CODE 0 1732 1732 1E 1 2
text19 CODE 0 11EC 11EC 116 1 2
text20 CODE 0 10B4 10B4 138 1 2
text21 CODE 0 15E0 15E0 2E 1 2
text22 CODE 0 16CE 16CE 24 1 2
cstackCOMRAM COMRAM 1 38 38 25 1 1
cstackBANK0 BANK0 1 89 89 2 1 1
temp COMRAM 1 5D 5D 1 1 1
bssBANK0 BANK0 1 60 60 29 1 1
intcode CODE 0 8 8 1070 1 2
smallconst SMALLCONST 0 107C 107C 38 1 2
bssCOMRAM COMRAM 1 1 1 37 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8B-5FF 1
SFR F00-FFF 1
BANK0 8B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 178C-7FFF 1
SMALLCONST 178C-7FFF 1
CODE 6-7 1
CODE 178C-7FFF 1
BIGRAM 5E-5F 1
BIGRAM 8B-5FF 1
BIGSFR F00-FFF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 178C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MagnetDigi24V1.X.production.o
8 intcode CODE >2909:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
8 intcode CODE >12:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
24 intcode CODE >15:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
48 intcode CODE >16:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
4E intcode CODE >17:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
52 intcode CODE >19:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
5A intcode CODE >20:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
5E intcode CODE >21:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
62 intcode CODE >24:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
6A intcode CODE >25:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
70 intcode CODE >26:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
74 intcode CODE >27:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
78 intcode CODE >28:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
7C intcode CODE >29:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
82 intcode CODE >30:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
86 intcode CODE >33:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
8E intcode CODE >37:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
92 intcode CODE >40:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
9A intcode CODE >44:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
9E intcode CODE >47:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A6 intcode CODE >50:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
AE intcode CODE >51:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
B2 intcode CODE >53:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
C4 intcode CODE >55:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
CA intcode CODE >56:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
CE intcode CODE >57:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
D2 intcode CODE >58:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
D6 intcode CODE >59:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
DA intcode CODE >61:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
EC intcode CODE >63:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
F2 intcode CODE >64:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
F6 intcode CODE >65:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
FA intcode CODE >66:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
FE intcode CODE >67:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
102 intcode CODE >68:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
108 intcode CODE >69:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
10E intcode CODE >71:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
112 intcode CODE >74:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
11A intcode CODE >78:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
11E intcode CODE >81:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
126 intcode CODE >83:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
12A intcode CODE >84:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
13E intcode CODE >85:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
150 intcode CODE >86:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
156 intcode CODE >87:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
160 intcode CODE >88:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
164 intcode CODE >89:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
16C intcode CODE >90:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
186 intcode CODE >91:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1A0 intcode CODE >92:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1B6 intcode CODE >93:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1EA intcode CODE >94:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1FE intcode CODE >96:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
202 intcode CODE >99:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
20A intcode CODE >100:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
20E intcode CODE >103:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
216 intcode CODE >107:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
21A intcode CODE >109:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
21C intcode CODE >111:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
21E intcode CODE >113:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
220 intcode CODE >116:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
224 intcode CODE >117:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
228 intcode CODE >118:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
22C intcode CODE >120:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
22E intcode CODE >121:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
230 intcode CODE >122:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
232 intcode CODE >124:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
236 intcode CODE >125:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
23A intcode CODE >126:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
240 intcode CODE >129:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
24C intcode CODE >132:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
252 intcode CODE >134:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
256 intcode CODE >136:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
25A intcode CODE >137:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
26E intcode CODE >138:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
27E intcode CODE >139:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
288 intcode CODE >140:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
28C intcode CODE >141:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
2A8 intcode CODE >142:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
2C0 intcode CODE >143:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
2D6 intcode CODE >145:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
2DA intcode CODE >147:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
2DE intcode CODE >148:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
2F2 intcode CODE >149:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
302 intcode CODE >150:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
30C intcode CODE >151:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
310 intcode CODE >152:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
32C intcode CODE >153:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
344 intcode CODE >154:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
35A intcode CODE >156:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
35E intcode CODE >158:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
362 intcode CODE >159:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
376 intcode CODE >160:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
386 intcode CODE >161:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
390 intcode CODE >162:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
394 intcode CODE >163:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
3B0 intcode CODE >164:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
3C8 intcode CODE >165:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
3DE intcode CODE >167:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
3E2 intcode CODE >169:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
3E6 intcode CODE >170:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
3FA intcode CODE >171:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
40A intcode CODE >172:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
414 intcode CODE >173:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
418 intcode CODE >174:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
434 intcode CODE >175:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
44C intcode CODE >176:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
462 intcode CODE >178:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
466 intcode CODE >180:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
46A intcode CODE >181:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
47E intcode CODE >182:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
48E intcode CODE >183:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
498 intcode CODE >184:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
49C intcode CODE >185:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
4B8 intcode CODE >186:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
4D2 intcode CODE >187:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
4E8 intcode CODE >189:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
4EC intcode CODE >191:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
4F0 intcode CODE >192:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
504 intcode CODE >193:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
514 intcode CODE >194:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
51E intcode CODE >195:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
522 intcode CODE >196:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
53E intcode CODE >197:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
558 intcode CODE >198:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
56E intcode CODE >200:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
572 intcode CODE >202:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
576 intcode CODE >203:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
58A intcode CODE >204:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
59A intcode CODE >205:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
5A4 intcode CODE >206:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
5A8 intcode CODE >207:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
5C4 intcode CODE >208:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
5DE intcode CODE >209:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
5F4 intcode CODE >211:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
5F8 intcode CODE >213:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
5FC intcode CODE >214:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
610 intcode CODE >215:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
620 intcode CODE >216:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
62A intcode CODE >217:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
62E intcode CODE >218:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
64A intcode CODE >219:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
664 intcode CODE >220:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
67A intcode CODE >223:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
6AE intcode CODE >224:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
6E2 intcode CODE >225:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
716 intcode CODE >226:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
74A intcode CODE >227:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
77E intcode CODE >228:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
7B2 intcode CODE >229:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
7E6 intcode CODE >230:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
81A intcode CODE >233:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
826 intcode CODE >234:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
82C intcode CODE >235:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
840 intcode CODE >236:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
854 intcode CODE >237:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
868 intcode CODE >238:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
87C intcode CODE >239:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
890 intcode CODE >240:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
8A4 intcode CODE >241:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
8B8 intcode CODE >242:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
8CC intcode CODE >243:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
8D8 intcode CODE >245:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
8DA intcode CODE >246:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
8DE intcode CODE >248:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
8E6 intcode CODE >249:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
8E8 intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
8F8 intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
908 intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
910 intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
918 intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
920 intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
928 intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
930 intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
938 intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
940 intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
948 intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
950 intcode CODE >250:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
95A intcode CODE >251:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
980 intcode CODE >253:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
982 intcode CODE >255:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
984 intcode CODE >256:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
988 intcode CODE >257:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
98C intcode CODE >258:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
98E intcode CODE >261:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
992 intcode CODE >263:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
996 intcode CODE >264:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
9AA intcode CODE >265:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
9BA intcode CODE >266:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
9C4 intcode CODE >267:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
9C8 intcode CODE >268:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
9E4 intcode CODE >269:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
9FC intcode CODE >270:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A12 intcode CODE >272:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A16 intcode CODE >274:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A1A intcode CODE >275:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A2E intcode CODE >276:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A3E intcode CODE >277:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A48 intcode CODE >278:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A4C intcode CODE >279:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A68 intcode CODE >280:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A80 intcode CODE >281:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A96 intcode CODE >283:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A9A intcode CODE >285:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
A9E intcode CODE >286:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
AB2 intcode CODE >287:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
AC2 intcode CODE >288:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
ACC intcode CODE >289:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
AD0 intcode CODE >290:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
AEC intcode CODE >291:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
B04 intcode CODE >292:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
B1A intcode CODE >294:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
B1E intcode CODE >296:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
B22 intcode CODE >297:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
B36 intcode CODE >298:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
B46 intcode CODE >299:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
B50 intcode CODE >300:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
B54 intcode CODE >301:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
B70 intcode CODE >302:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
B88 intcode CODE >303:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
B9E intcode CODE >305:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
BA2 intcode CODE >307:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
BA6 intcode CODE >308:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
BBA intcode CODE >309:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
BCA intcode CODE >310:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
BD4 intcode CODE >311:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
BD8 intcode CODE >312:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
BF4 intcode CODE >313:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
C0E intcode CODE >314:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
C24 intcode CODE >316:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
C28 intcode CODE >318:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
C2C intcode CODE >319:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
C40 intcode CODE >320:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
C50 intcode CODE >321:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
C5A intcode CODE >322:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
C5E intcode CODE >323:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
C7A intcode CODE >324:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
C94 intcode CODE >325:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
CAA intcode CODE >327:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
CAE intcode CODE >329:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
CB2 intcode CODE >330:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
CC6 intcode CODE >331:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
CD6 intcode CODE >332:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
CE0 intcode CODE >333:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
CE4 intcode CODE >334:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
D00 intcode CODE >335:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
D1A intcode CODE >336:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
D30 intcode CODE >338:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
D34 intcode CODE >340:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
D38 intcode CODE >341:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
D4C intcode CODE >342:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
D5C intcode CODE >343:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
D66 intcode CODE >344:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
D6A intcode CODE >345:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
D86 intcode CODE >346:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
DA0 intcode CODE >347:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
DB6 intcode CODE >350:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
DEA intcode CODE >351:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
E1E intcode CODE >352:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
E52 intcode CODE >353:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
E86 intcode CODE >354:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
EBA intcode CODE >355:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
EEE intcode CODE >356:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
F22 intcode CODE >357:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
F56 intcode CODE >360:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
F62 intcode CODE >361:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
F68 intcode CODE >362:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
F7C intcode CODE >363:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
F90 intcode CODE >364:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
FA4 intcode CODE >365:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
FB8 intcode CODE >366:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
FCC intcode CODE >367:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
FE0 intcode CODE >368:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
FF4 intcode CODE >369:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1008 intcode CODE >370:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1014 intcode CODE >372:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1016 intcode CODE >374:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
102C intcode CODE >375:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
102E intcode CODE >376:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1030 intcode CODE >377:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1044 intcode CODE >378:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1046 intcode CODE >379:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1048 intcode CODE >380:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
104C intcode CODE >381:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1058 intcode CODE >388:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
16CE text22 CODE >33:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
16D2 text22 CODE >36:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
16D4 text22 CODE >37:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
16D8 text22 CODE >38:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
16EC text22 CODE >39:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
16EE text22 CODE >40:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
15E0 text21 CODE >79:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
15E4 text21 CODE >81:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
15EA text21 CODE >82:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
15F2 text21 CODE >83:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
15FA text21 CODE >84:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1602 text21 CODE >85:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
160A text21 CODE >87:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
10B4 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
10B6 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
10BA text20 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
10CC text20 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
10DC text20 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
10E0 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
10F4 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1104 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1108 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
111A text20 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1134 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1138 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
113C text20 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1148 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
114A text20 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
115E text20 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
116A text20 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
118C text20 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
119C text20 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
119E text20 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
11AA text20 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
11B0 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
11C6 text20 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
11D6 text20 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
11E8 text20 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
11EC text19 CODE >102:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
11F0 text19 CODE >106:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1204 text19 CODE >107:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
120A text19 CODE >109:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
121A text19 CODE >110:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
122E text19 CODE >111:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
125A text19 CODE >112:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1288 text19 CODE >113:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
12B8 text19 CODE >115:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
12EC text19 CODE >118:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
12FE text19 CODE >119:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1732 text18 CODE >122:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1734 text18 CODE >124:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1738 text18 CODE >125:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1742 text18 CODE >126:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
174C text18 CODE >128:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1684 text17 CODE >89:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1688 text17 CODE >91:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
168E text17 CODE >92:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1694 text17 CODE >93:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
169A text17 CODE >94:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
16A0 text17 CODE >95:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
16A6 text17 CODE >98:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
160E text16 CODE >64:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1610 text16 CODE >67:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1616 text16 CODE >68:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1618 text16 CODE >69:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
161E text16 CODE >71:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1622 text16 CODE >72:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1626 text16 CODE >73:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
162A text16 CODE >74:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
162E text16 CODE >75:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1634 text16 CODE >77:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
13DE text15 CODE >36:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13E0 text15 CODE >41:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13E4 text15 CODE >42:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13E6 text15 CODE >43:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13EA text15 CODE >44:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13EC text15 CODE >46:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13F0 text15 CODE >47:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1416 text15 CODE >48:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1418 text15 CODE >49:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
141A text15 CODE >50:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
143E text15 CODE >51:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1444 text15 CODE >53:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1446 text15 CODE >46:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
145A text15 CODE >54:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
145C text15 CODE >55:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
145E text15 CODE >56:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1462 text15 CODE >57:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1464 text15 CODE >58:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1302 text14 CODE >85:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1304 text14 CODE >89:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1308 text14 CODE >90:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1310 text14 CODE >91:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
132A text14 CODE >94:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1340 text14 CODE >95:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1356 text14 CODE >96:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
135C text14 CODE >97:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1372 text14 CODE >98:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1378 text14 CODE >99:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
138E text14 CODE >100:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1394 text14 CODE >101:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13AA text14 CODE >102:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13B0 text14 CODE >103:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13B6 text14 CODE >104:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13BE text14 CODE >105:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13C4 text14 CODE >106:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13CA text14 CODE >107:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13D2 text14 CODE >111:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13D4 text14 CODE >112:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13D6 text14 CODE >113:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
13D8 text14 CODE >114:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1468 text13 CODE >43:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
146A text13 CODE >47:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
146E text13 CODE >48:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1476 text13 CODE >49:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
148C text13 CODE >50:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1492 text13 CODE >51:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
14A6 text13 CODE >53:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
14AC text13 CODE >54:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
14AE text13 CODE >55:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
14B4 text13 CODE >56:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
14BE text13 CODE >57:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
14C0 text13 CODE >58:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
14C6 text13 CODE >59:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
14D0 text13 CODE >60:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
14D6 text13 CODE >61:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
14D8 text13 CODE >62:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
16F2 text12 CODE >68:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
16F6 text12 CODE >70:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
16FA text12 CODE >71:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
16FC text12 CODE >72:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1710 text12 CODE >74:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
159A text11 CODE >76:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
159C text11 CODE >77:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
15A0 text11 CODE >78:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
15B4 text11 CODE >79:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
15B8 text11 CODE >77:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
15DC text11 CODE >82:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
165E text10 CODE >117:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1662 text10 CODE >119:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
166E text10 CODE >120:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1674 text10 CODE >121:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1680 text10 CODE >123:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1546 text9 CODE >126:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
154A text9 CODE >129:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1556 text9 CODE >130:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
155C text9 CODE >131:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1560 text9 CODE >132:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1574 text9 CODE >133:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
158A text9 CODE >134:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1596 text9 CODE >136:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
16AA text8 CODE >139:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
16AC text8 CODE >144:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
16B0 text8 CODE >146:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
16B4 text8 CODE >148:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
16B8 text8 CODE >151:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
16BE text8 CODE >152:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
16C4 text8 CODE >153:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
16CA text8 CODE >156:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1782 text6 CODE >26:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1782 text6 CODE >28:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1786 text6 CODE >30:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
177A text5 CODE >29:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
177A text5 CODE >31:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
177E text5 CODE >33:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1750 text4 CODE >5:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1752 text4 CODE >7:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1754 text4 CODE >8:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1756 text4 CODE >9:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1758 text4 CODE >11:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
175A text4 CODE >12:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
175C text4 CODE >13:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
175E text4 CODE >14:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1766 text4 CODE >16:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1714 text3 CODE >4:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1716 text3 CODE >6:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1718 text3 CODE >7:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
171A text3 CODE >9:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
171E text3 CODE >10:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1722 text3 CODE >12:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1726 text3 CODE >14:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1728 text3 CODE >16:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
172C text3 CODE >17:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
172E text3 CODE >19:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
1772 text2 CODE >19:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1774 text2 CODE >21:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
1776 text2 CODE >23:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_SPI.c
176A text1 CODE >22:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
176C text1 CODE >24:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
176E text1 CODE >26:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\LIB258_USART.c
14DC text0 CODE >391:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
14DC text0 CODE >395:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
14E6 text0 CODE >396:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
14EA text0 CODE >397:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
14EC text0 CODE >398:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
14F0 text0 CODE >399:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
14F4 text0 CODE >400:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
14F8 text0 CODE >401:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
14FC text0 CODE >402:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
14FE text0 CODE >403:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1502 text0 CODE >406:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1506 text0 CODE >407:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
150A text0 CODE >410:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
150E text0 CODE >411:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1512 text0 CODE >413:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
152E text0 CODE >416:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1530 text0 CODE >417:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1534 text0 CODE >420:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1536 text0 CODE >421:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1538 text0 CODE >424:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
153A text0 CODE >425:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
153C text0 CODE >428:C:\Users\ricar\Documents\XC8_Compiler\18F\MagnetDigi24V1.X\MagnetDigi24V1.c
1638 cinit CODE >1746:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1638 cinit CODE >1748:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1638 cinit CODE >1751:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1638 cinit CODE >1837:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
163C cinit CODE >1838:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
163E cinit CODE >1839:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
163E cinit CODE >1840:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1640 cinit CODE >1841:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1642 cinit CODE >1842:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1644 cinit CODE >1845:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1648 cinit CODE >1846:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
164A cinit CODE >1847:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
164A cinit CODE >1848:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
164C cinit CODE >1849:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
164E cinit CODE >1850:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1650 cinit CODE >1856:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1650 cinit CODE >1858:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1652 cinit CODE >1859:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1654 cinit CODE >1861:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1656 cinit CODE >1862:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
1658 cinit CODE >1863:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
165A cinit CODE >1864:C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MagnetDigi24V1.X.production.o
__Hspace_0 178C 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Hspace_1 8B 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
TransferByte_SPI@data 38 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MagnetDigi24V1.X.production.o
__end_of_ReadRegister_4bytesCS5532 160E 0 CODE 0 text21 dist/default/production\MagnetDigi24V1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
_InitCS5532 160E 0 CODE 0 text16 dist/default/production\MagnetDigi24V1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MagnetDigi24V1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MagnetDigi24V1.X.production.o
__end_of_CleanHolding 1750 0 CODE 0 text18 dist/default/production\MagnetDigi24V1.X.production.o
__Lsmallconst 107C 0 SMALLCONST 0 smallconst dist/default/production\MagnetDigi24V1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
_main 14DC 0 CODE 0 text0 dist/default/production\MagnetDigi24V1.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\MagnetDigi24V1.X.production.o
start 1078 0 CODE 0 init C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
ReadAD24@cmd_convert 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_ConfigPort_SPI 1750 0 CODE 0 text4 dist/default/production\MagnetDigi24V1.X.production.o
_print_string 159A 0 CODE 0 text11 dist/default/production\MagnetDigi24V1.X.production.o
__Hpowerup 1078 0 CODE 0 powerup dist/default/production\MagnetDigi24V1.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\MagnetDigi24V1.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\MagnetDigi24V1.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\MagnetDigi24V1.X.production.o
__end_of_print_value 16CE 0 CODE 0 text8 dist/default/production\MagnetDigi24V1.X.production.o
_ReadAD24 11EC 0 CODE 0 text19 dist/default/production\MagnetDigi24V1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
intlevel0 178A 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
intlevel1 178A 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
intlevel2 178A 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
intlevel3 178A 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
___aldiv@divisor 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MagnetDigi24V1.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\MagnetDigi24V1.X.production.o
__end_of_ReadAD24 1302 0 CODE 0 text19 dist/default/production\MagnetDigi24V1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MagnetDigi24V1.X.production.o
___aldiv@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__end_of_InitCS5532 1638 0 CODE 0 text16 dist/default/production\MagnetDigi24V1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MagnetDigi24V1.X.production.o
_Data_GND 6D 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24V1.X.production.o
WriteByte_USART@byte 38 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
_SumData_GND 85 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24V1.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
__end_of_ConfigPort_SPI 176A 0 CODE 0 text4 dist/default/production\MagnetDigi24V1.X.production.o
_TransferByte_SPI 16CE 0 CODE 0 text22 dist/default/production\MagnetDigi24V1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MagnetDigi24V1.X.production.o
__cntErrataNOP_dist/default/production\MagnetDigi24V1.X.production.o B6 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__end_of_Interrups 1078 0 CODE 0 intcode dist/default/production\MagnetDigi24V1.X.production.o
_CmdGPS 37 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_ContaSample 35 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_Data_G 7D 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24V1.X.production.o
_Data_X D 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_Data_Y 9 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_Data_Z 5 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MagnetDigi24V1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MagnetDigi24V1.X.production.o
_WriteRegister_4bytesCS5532 1684 0 CODE 0 text17 dist/default/production\MagnetDigi24V1.X.production.o
__Hintcodelo 1078 0 CODE 0 intcodelo dist/default/production\MagnetDigi24V1.X.production.o
__end_of___aldiv 11EC 0 CODE 0 text20 dist/default/production\MagnetDigi24V1.X.production.o
__end_of_print_string 15E0 0 CODE 0 text11 dist/default/production\MagnetDigi24V1.X.production.o
ReadAD24@DataADC 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_OpenPort_SPI 1772 0 CODE 0 text2 dist/default/production\MagnetDigi24V1.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__end_of_ResetCS5532 14DC 0 CODE 0 text13 dist/default/production\MagnetDigi24V1.X.production.o
_Interrups 8 0 CODE 0 intcode dist/default/production\MagnetDigi24V1.X.production.o
print_string@str 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
TransmitDAT_USART@conta 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Lintcodelo 1078 0 CODE 0 intcodelo dist/default/production\MagnetDigi24V1.X.production.o
start_initialization 1638 0 CODE 0 cinit dist/default/production\MagnetDigi24V1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MagnetDigi24V1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
___aldiv@quotient 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_ClosePort_SPI 1782 0 CODE 0 text6 dist/default/production\MagnetDigi24V1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_BufferDAT 60 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24V1.X.production.o
_BufferSPI 31 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__pcstackBANK0 89 0 BANK0 1 cstackBANK0 dist/default/production\MagnetDigi24V1.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__end_of_TransferByte_SPI 16F2 0 CODE 0 text22 dist/default/production\MagnetDigi24V1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
?_ReadAD24 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__end_of_TransmitCMD_USART 1684 0 CODE 0 text10 dist/default/production\MagnetDigi24V1.X.production.o
_ReadRegister_4bytesCS5532 15E0 0 CODE 0 text21 dist/default/production\MagnetDigi24V1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MagnetDigi24V1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MagnetDigi24V1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MagnetDigi24V1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MagnetDigi24V1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MagnetDigi24V1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MagnetDigi24V1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MagnetDigi24V1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MagnetDigi24V1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MagnetDigi24V1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MagnetDigi24V1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MagnetDigi24V1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MagnetDigi24V1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MagnetDigi24V1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MagnetDigi24V1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MagnetDigi24V1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MagnetDigi24V1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MagnetDigi24V1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MagnetDigi24V1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MagnetDigi24V1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MagnetDigi24V1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MagnetDigi24V1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MagnetDigi24V1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MagnetDigi24V1.X.production.o
__end_of_OpenPort_SPI 177A 0 CODE 0 text2 dist/default/production\MagnetDigi24V1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MagnetDigi24V1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MagnetDigi24V1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MagnetDigi24V1.X.production.o
__smallconst 107C 0 SMALLCONST 0 smallconst C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MagnetDigi24V1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MagnetDigi24V1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MagnetDigi24V1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MagnetDigi24V1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MagnetDigi24V1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MagnetDigi24V1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MagnetDigi24V1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MagnetDigi24V1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MagnetDigi24V1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MagnetDigi24V1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MagnetDigi24V1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MagnetDigi24V1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MagnetDigi24V1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MagnetDigi24V1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MagnetDigi24V1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MagnetDigi24V1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MagnetDigi24V1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MagnetDigi24V1.X.production.o
ReadRegister_4bytesCS5532@command 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MagnetDigi24V1.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MagnetDigi24V1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MagnetDigi24V1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MagnetDigi24V1.X.production.o
__Hinit 107C 0 CODE 0 init dist/default/production\MagnetDigi24V1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MagnetDigi24V1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MagnetDigi24V1.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\MagnetDigi24V1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MagnetDigi24V1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MagnetDigi24V1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MagnetDigi24V1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MagnetDigi24V1.X.production.o
__Linit 1078 0 CODE 0 init dist/default/production\MagnetDigi24V1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MagnetDigi24V1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MagnetDigi24V1.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\MagnetDigi24V1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MagnetDigi24V1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MagnetDigi24V1.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\MagnetDigi24V1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MagnetDigi24V1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MagnetDigi24V1.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__S0 178C 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__S1 8B 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_Data_TC 1 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_Data_TS 81 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24V1.X.production.o
ReceiveCMD_USART@data_byte 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MagnetDigi24V1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MagnetDigi24V1.X.production.o
_ReadByte_USART 13DE 0 CODE 0 text15 dist/default/production\MagnetDigi24V1.X.production.o
_ReceiveCMD_USART 1302 0 CODE 0 text14 dist/default/production\MagnetDigi24V1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MagnetDigi24V1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MagnetDigi24V1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MagnetDigi24V1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MagnetDigi24V1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MagnetDigi24V1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MagnetDigi24V1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MagnetDigi24V1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MagnetDigi24V1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MagnetDigi24V1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MagnetDigi24V1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MagnetDigi24V1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MagnetDigi24V1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MagnetDigi24V1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MagnetDigi24V1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MagnetDigi24V1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MagnetDigi24V1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MagnetDigi24V1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MagnetDigi24V1.X.production.o
_TransmitCMD_USART 165E 0 CODE 0 text10 dist/default/production\MagnetDigi24V1.X.production.o
__end_of_TransmitDAT_USART 159A 0 CODE 0 text9 dist/default/production\MagnetDigi24V1.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
ReadByte_USART@data 38 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__ptext10 165E 0 CODE 0 text10 dist/default/production\MagnetDigi24V1.X.production.o
__ptext11 159A 0 CODE 0 text11 dist/default/production\MagnetDigi24V1.X.production.o
__ptext12 16F2 0 CODE 0 text12 dist/default/production\MagnetDigi24V1.X.production.o
__ptext13 1468 0 CODE 0 text13 dist/default/production\MagnetDigi24V1.X.production.o
__ptext14 1302 0 CODE 0 text14 dist/default/production\MagnetDigi24V1.X.production.o
__ptext15 13DE 0 CODE 0 text15 dist/default/production\MagnetDigi24V1.X.production.o
__ptext16 160E 0 CODE 0 text16 dist/default/production\MagnetDigi24V1.X.production.o
__ptext17 1684 0 CODE 0 text17 dist/default/production\MagnetDigi24V1.X.production.o
__ptext18 1732 0 CODE 0 text18 dist/default/production\MagnetDigi24V1.X.production.o
__ptext19 11EC 0 CODE 0 text19 dist/default/production\MagnetDigi24V1.X.production.o
__ptext20 10B4 0 CODE 0 text20 dist/default/production\MagnetDigi24V1.X.production.o
__ptext21 15E0 0 CODE 0 text21 dist/default/production\MagnetDigi24V1.X.production.o
__ptext22 16CE 0 CODE 0 text22 dist/default/production\MagnetDigi24V1.X.production.o
__end_of_ClosePort_SPI 178A 0 CODE 0 text6 dist/default/production\MagnetDigi24V1.X.production.o
TransmitCMD_USART@CMD_ID 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
___aldiv 10B4 0 CODE 0 text20 dist/default/production\MagnetDigi24V1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MagnetDigi24V1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MagnetDigi24V1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MagnetDigi24V1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MagnetDigi24V1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MagnetDigi24V1.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MagnetDigi24V1.X.production.o
__end_of_ReadByte_USART 1468 0 CODE 0 text15 dist/default/production\MagnetDigi24V1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MagnetDigi24V1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
_SumData_AUX0 19 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_SumData_AUX1 15 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_SumData_AUX2 11 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MagnetDigi24V1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MagnetDigi24V1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MagnetDigi24V1.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MagnetDigi24V1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
TransmitDAT_USART@DAT_ID 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__end_of_ReceiveCMD_USART 13DE 0 CODE 0 text14 dist/default/production\MagnetDigi24V1.X.production.o
ResetCS5532@conta 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
end_of_initialization 1650 0 CODE 0 cinit dist/default/production\MagnetDigi24V1.X.production.o
_print_value 16AA 0 CODE 0 text8 dist/default/production\MagnetDigi24V1.X.production.o
_ConfigSerialPort 1714 0 CODE 0 text3 dist/default/production\MagnetDigi24V1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MagnetDigi24V1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MagnetDigi24V1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_ControlSample 36 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
?___aldiv 38 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
ReadByte_USART@Ready 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
ReadByte_USART@conta 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\MagnetDigi24V1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MagnetDigi24V1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MagnetDigi24V1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MagnetDigi24V1.X.production.o
__pcinit 1638 0 CODE 0 cinit dist/default/production\MagnetDigi24V1.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_TransmitDAT_USART 1546 0 CODE 0 text9 dist/default/production\MagnetDigi24V1.X.production.o
__ptext0 14DC 0 CODE 0 text0 dist/default/production\MagnetDigi24V1.X.production.o
__ptext1 176A 0 CODE 0 text1 dist/default/production\MagnetDigi24V1.X.production.o
__ptext2 1772 0 CODE 0 text2 dist/default/production\MagnetDigi24V1.X.production.o
__ptext3 1714 0 CODE 0 text3 dist/default/production\MagnetDigi24V1.X.production.o
__ptext4 1750 0 CODE 0 text4 dist/default/production\MagnetDigi24V1.X.production.o
__ptext5 177A 0 CODE 0 text5 dist/default/production\MagnetDigi24V1.X.production.o
__ptext6 1782 0 CODE 0 text6 dist/default/production\MagnetDigi24V1.X.production.o
__ptext8 16AA 0 CODE 0 text8 dist/default/production\MagnetDigi24V1.X.production.o
__ptext9 1546 0 CODE 0 text9 dist/default/production\MagnetDigi24V1.X.production.o
_OpenSerialPort 176A 0 CODE 0 text1 dist/default/production\MagnetDigi24V1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MagnetDigi24V1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MagnetDigi24V1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MagnetDigi24V1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
___aldiv@dividend 38 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__end_of_WriteByte_USART 1714 0 CODE 0 text12 dist/default/production\MagnetDigi24V1.X.production.o
__Lpowerup 1078 0 CODE 0 powerup dist/default/production\MagnetDigi24V1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MagnetDigi24V1.X.production.o
print_value@Bytes 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MagnetDigi24V1.X.production.o
__psmallconst 107C 0 SMALLCONST 0 smallconst dist/default/production\MagnetDigi24V1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MagnetDigi24V1.X.production.o
print_value@value 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__cntErrataNOP_C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
___heap_hi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs7vk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MagnetDigi24V1.X.production.o
__end_of__initialization 1650 0 CODE 0 cinit dist/default/production\MagnetDigi24V1.X.production.o
ReadAD24@flag_convert 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MagnetDigi24V1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MagnetDigi24V1.X.production.o
__end_of_WriteRegister_4bytesCS5532 16AA 0 CODE 0 text17 dist/default/production\MagnetDigi24V1.X.production.o
__end_of_CloseSerialPort 1782 0 CODE 0 text5 dist/default/production\MagnetDigi24V1.X.production.o
Interrups@conta 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_SumData_X 2D 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_SumData_Y 29 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_SumData_Z 25 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_ResetCS5532 1468 0 CODE 0 text13 dist/default/production\MagnetDigi24V1.X.production.o
__pcstackCOMRAM 38 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_CleanHolding 1732 0 CODE 0 text18 dist/default/production\MagnetDigi24V1.X.production.o
__end_of_OpenSerialPort 1772 0 CODE 0 text1 dist/default/production\MagnetDigi24V1.X.production.o
___aldiv@counter 40 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
WriteRegister_4bytesCS5532@command 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__end_of_main 1546 0 CODE 0 text0 dist/default/production\MagnetDigi24V1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MagnetDigi24V1.X.production.o
_WriteByte_USART 16F2 0 CODE 0 text12 dist/default/production\MagnetDigi24V1.X.production.o
__end_of_ConfigSerialPort 1732 0 CODE 0 text3 dist/default/production\MagnetDigi24V1.X.production.o
_SumData_TC 21 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_SumData_TS 1D 0 COMRAM 1 bssCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
ReceiveCMD_USART@conta_byte 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MagnetDigi24V1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MagnetDigi24V1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MagnetDigi24V1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MagnetDigi24V1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MagnetDigi24V1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MagnetDigi24V1.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__initialization 1638 0 CODE 0 cinit dist/default/production\MagnetDigi24V1.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24V1.X.production.o
_Data_AUX0 79 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24V1.X.production.o
_Data_AUX1 75 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24V1.X.production.o
_Data_AUX2 71 0 BANK0 1 bssBANK0 dist/default/production\MagnetDigi24V1.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\MagnetDigi24V1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MagnetDigi24V1.X.production.o
__Hsmallconst 10B4 0 SMALLCONST 0 smallconst dist/default/production\MagnetDigi24V1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MagnetDigi24V1.X.production.o
Interrups@ID 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\MagnetDigi24V1.X.production.o
_CloseSerialPort 177A 0 CODE 0 text5 dist/default/production\MagnetDigi24V1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MagnetDigi24V1.X.production.o
__Hintcode 1078 0 CODE 0 intcode dist/default/production\MagnetDigi24V1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 10B4 10B4 6D8 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 2B 1
intcode 0 8 8 1074 1
smallconst 0 107C 107C 38 1
bssCOMRAM 1 1 1 5D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
