%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TestLEDs.X.production.o
cinit CODE 0 92 92 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 5E 5E 34 1 2
temp COMRAM 1 1 1 1 1 1
intcode CODE 0 8 8 52 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ricar\AppData\Local\Temp\xcAs50.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 5A 5A 4 1 2
text CODE 0 9C 9C 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 9E-7FFF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 9E-7FFF 1
BIGRAM 2-5FF 1
BIGSFR F00-FFF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TestLEDs.X.production.o
8 intcode CODE >952:C:\Users\ricar\AppData\Local\Temp\xcAs50.s
8 intcode CODE >67:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
C intcode CODE >69:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
30 intcode CODE >70:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
32 intcode CODE >71:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
36 intcode CODE >72:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
3A intcode CODE >73:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
50 intcode CODE >77:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
5E text0 CODE >78:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
5E text0 CODE >82:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
68 text0 CODE >83:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
6C text0 CODE >84:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
70 text0 CODE >88:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
72 text0 CODE >89:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
76 text0 CODE >90:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
7A text0 CODE >91:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
7E text0 CODE >94:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
80 text0 CODE >95:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
84 text0 CODE >97:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
86 text0 CODE >99:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
88 text0 CODE >101:C:\Users\ricar\Documents\XC8_Compiler\18F\TestLEDs.X\TestLEDs.c
92 cinit CODE >638:C:\Users\ricar\AppData\Local\Temp\xcAs50.s
92 cinit CODE >640:C:\Users\ricar\AppData\Local\Temp\xcAs50.s
92 cinit CODE >643:C:\Users\ricar\AppData\Local\Temp\xcAs50.s
92 cinit CODE >649:C:\Users\ricar\AppData\Local\Temp\xcAs50.s
92 cinit CODE >651:C:\Users\ricar\AppData\Local\Temp\xcAs50.s
94 cinit CODE >652:C:\Users\ricar\AppData\Local\Temp\xcAs50.s
96 cinit CODE >653:C:\Users\ricar\AppData\Local\Temp\xcAs50.s
98 cinit CODE >654:C:\Users\ricar\AppData\Local\Temp\xcAs50.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestLEDs.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Hspace_1 2 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TestLEDs.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ricar\AppData\Local\Temp\xcAs50.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestLEDs.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TestLEDs.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAs50.o
_main 5E 0 CODE 0 text0 dist/default/production\TestLEDs.X.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\TestLEDs.X.production.o
start 5A 0 CODE 0 init C:\Users\ricar\AppData\Local\Temp\xcAs50.o
__Hpowerup 5A 0 CODE 0 powerup dist/default/production\TestLEDs.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\TestLEDs.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\TestLEDs.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\TestLEDs.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs50.o
intlevel0 9C 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs50.o
intlevel1 9C 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs50.o
intlevel2 9C 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs50.o
intlevel3 9C 0 CODE 0 text C:\Users\ricar\AppData\Local\Temp\xcAs50.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestLEDs.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\TestLEDs.X.production.o
__cntErrataNOP_dist/default/production\TestLEDs.X.production.o B 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TestLEDs.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TestLEDs.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAs50.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ricar\AppData\Local\Temp\xcAs50.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestLEDs.X.production.o
__end_of_Interrups 58 0 CODE 0 intcode dist/default/production\TestLEDs.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestLEDs.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestLEDs.X.production.o
__Hintcodelo 5A 0 CODE 0 intcodelo dist/default/production\TestLEDs.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
_Interrups 8 0 CODE 0 intcode dist/default/production\TestLEDs.X.production.o
__Lintcodelo 5A 0 CODE 0 intcodelo dist/default/production\TestLEDs.X.production.o
start_initialization 92 0 CODE 0 cinit dist/default/production\TestLEDs.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestLEDs.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs50.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TestLEDs.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TestLEDs.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TestLEDs.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TestLEDs.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TestLEDs.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TestLEDs.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TestLEDs.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TestLEDs.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TestLEDs.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TestLEDs.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestLEDs.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TestLEDs.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TestLEDs.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TestLEDs.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TestLEDs.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestLEDs.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TestLEDs.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TestLEDs.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ricar\AppData\Local\Temp\xcAs50.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TestLEDs.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TestLEDs.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TestLEDs.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TestLEDs.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TestLEDs.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TestLEDs.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TestLEDs.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TestLEDs.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TestLEDs.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TestLEDs.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TestLEDs.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TestLEDs.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestLEDs.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TestLEDs.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TestLEDs.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TestLEDs.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TestLEDs.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TestLEDs.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestLEDs.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TestLEDs.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TestLEDs.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TestLEDs.X.production.o
__Hinit 5E 0 CODE 0 init dist/default/production\TestLEDs.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TestLEDs.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TestLEDs.X.production.o
__Htemp 2 0 COMRAM 1 temp dist/default/production\TestLEDs.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TestLEDs.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TestLEDs.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TestLEDs.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TestLEDs.X.production.o
__Linit 5A 0 CODE 0 init dist/default/production\TestLEDs.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TestLEDs.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TestLEDs.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\TestLEDs.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TestLEDs.X.production.o
int$flags 1 0 COMRAM 1 temp dist/default/production\TestLEDs.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestLEDs.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TestLEDs.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TestLEDs.X.production.o
__S0 9E 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__S1 2 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestLEDs.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestLEDs.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TestLEDs.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\TestLEDs.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TestLEDs.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TestLEDs.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestLEDs.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TestLEDs.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TestLEDs.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TestLEDs.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TestLEDs.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TestLEDs.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TestLEDs.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs50.o
stackhi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs50.o
stacklo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs50.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TestLEDs.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TestLEDs.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TestLEDs.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestLEDs.X.production.o
end_of_initialization 92 0 CODE 0 cinit dist/default/production\TestLEDs.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestLEDs.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TestLEDs.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\TestLEDs.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\TestLEDs.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TestLEDs.X.production.o
__pcinit 92 0 CODE 0 cinit dist/default/production\TestLEDs.X.production.o
__ptext0 5E 0 CODE 0 text0 dist/default/production\TestLEDs.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TestLEDs.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ricar\AppData\Local\Temp\xcAs50.o
__Lpowerup 5A 0 CODE 0 powerup dist/default/production\TestLEDs.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestLEDs.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestLEDs.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs50.o
___heap_lo 0 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs50.o
___param_bank 0 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestLEDs.X.production.o
__end_of__initialization 92 0 CODE 0 cinit dist/default/production\TestLEDs.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TestLEDs.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TestLEDs.X.production.o
__cntErrataNOP_C:\Users\ricar\AppData\Local\Temp\xcAs50.o 1 0 ABS 0 - C:\Users\ricar\AppData\Local\Temp\xcAs50.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\TestLEDs.X.production.o
__end_of_main 92 0 CODE 0 text0 dist/default/production\TestLEDs.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TestLEDs.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TestLEDs.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TestLEDs.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TestLEDs.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TestLEDs.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TestLEDs.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TestLEDs.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TestLEDs.X.production.o
__initialization 92 0 CODE 0 cinit dist/default/production\TestLEDs.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TestLEDs.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TestLEDs.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TestLEDs.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestLEDs.X.production.o
__Hintcode 5A 0 CODE 0 intcode dist/default/production\TestLEDs.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
temp 1 1 1 1 1
reset_vec 0 0 0 6 1
intcode 0 8 8 96 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
