___aldiv@counter 4F 0 BANK0 1
_TransmitDAT_USART 7CF 0 CODE 0
_SumData_Y 44 0 BANK0 1
_SumData_Z 40 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1800 0 ABS 0
__S1 D0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CleanHolding 112B 0 CODE 0
_TMR2 11 0 ABS 0
__end_of_ReceiveCMD_USART 1341 0 CODE 0
_main 124A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_ConfigPort_USART 1177 0 CODE 0
_TransferByte_SPI 110B 0 CODE 0
TransmitCMD_USART@CMD_ID 73 0 COMMON 1
__end_of___aldiv 13DE 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1010 0 STRING 0
__end_of_ClosePort_SPI 10E7 0 CODE 0
_ReadByte_USART 111B 0 CODE 0
_print_value 120F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
TransmitDAT_USART@conta 74 0 COMMON 1
print_value@Bytes 7A 0 COMMON 1
_SSPBUF 13 0 ABS 0
WriteByte_USART@byte 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OpenPort_USART 800 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Interrups 603 0 CODE 0
ReceiveCMD_USART@conta_byte 70 0 COMMON 1
_CmdGPS 4E 0 BANK0 1
?_ReadAD24 55 0 BANK0 1
___stackhi 0 0 ABS 0
_Data_X 34 0 BANK0 1
_Data_Y 30 0 BANK0 1
_Data_Z 2C 0 BANK0 1
__end_of_InitCS5532 1195 0 CODE 0
_ConfigPort_USART 115A 0 CODE 0
__end_of_TransferByte_SPI 111B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_WriteByte_USART 10EF 0 CODE 0
_InitCS5532 1177 0 CODE 0
_print_string 1195 0 CODE 0
ResetCS5532@conta 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1289 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TransmitCMD_USART 115A 0 CODE 0
__end_of_TransmitDAT_USART 7FE 0 CODE 0
TransmitDAT_USART@DAT_ID 73 0 COMMON 1
end_of_initialization 26 0 CODE 0
___aldiv@sign 50 0 BANK0 1
psplit$0 110024 0 ABS 0
psplit$1 240025 0 ABS 0
TransferByte_SPI@data 70 0 COMMON 1
psplit$2 250026 0 ABS 0
___stacklo 0 0 ABS 0
psplit$3 260027 0 ABS 0
psplit$4 270028 0 ABS 0
psplit$5 280029 0 ABS 0
psplit$6 29002A 0 ABS 0
__stringtab 1000 0 STRING 0
psplit$7 2A002B 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
_SumData_TC 3C 0 BANK0 1
Interrups@ID 6A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SumData_GND B8 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ConfigPort_SPI 110B 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ClosePort_USART 10E7 0 CODE 0
_Data_TC 28 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Data_AUX0 A8 0 BANK1 1
__ptext1 800 0 CODE 0
__ptext2 10EB 0 CODE 0
__ptext3 115A 0 CODE 0
_Data_AUX1 A4 0 BANK1 1
__ptext4 10FC 0 CODE 0
__ptext5 10E7 0 CODE 0
_Interrups 15B1 0 CODE 0
__ptext6 10E3 0 CODE 0
_ClosePort_SPI 10E3 0 CODE 0
ReadAD24@cmd_convert 55 0 BANK0 1
__ptext7 15B1 0 CODE 0
_Data_AUX2 A0 0 BANK1 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 120F 0 CODE 0
__ptext9 7CF 0 CODE 0
__pcstackBANK1 CD 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ReadAD24@DataADC 7A 0 COMMON 1
__end_of_ClosePort_USART 10EB 0 CODE 0
_Data_TS 24 0 BANK0 1
_SumData_AUX0 20 0 BANK0 1
__end_of__initialization 26 0 CODE 0
__end_of_print_string 11BB 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_WriteRegister_4bytesCS5532 11E3 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_print_value 124A 0 CODE 0
__end_of_OpenPort_SPI 10EF 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ResetCS5532 1289 0 CODE 0
_TransmitCMD_USART 1140 0 CODE 0
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
_SumData_AUX1 B0 0 BANK1 1
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 1341 0 CODE 0
Interrups@conta 6B 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ReadAD24 13DE 0 CODE 0
clear_ram0 804 0 CODE 0
_SumData_AUX2 AC 0 BANK1 1
_ReceiveCMD_USART 12D6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_WriteRegister_4bytesCS5532 11BB 0 CODE 0
__ptext10 1140 0 CODE 0
__ptext20 1341 0 CODE 0
__end_of_WriteByte_USART 10FC 0 CODE 0
__ptext11 1195 0 CODE 0
__ptext21 11E3 0 CODE 0
__ptext12 10EF 0 CODE 0
__ptext22 110B 0 CODE 0
__ptext13 1289 0 CODE 0
__end_of_OpenPort_USART 804 0 CODE 0
__ptext14 12D6 0 CODE 0
__ptext15 111B 0 CODE 0
_BufferDAT C0 0 BANK1 1
_BufferSPI BC 0 BANK1 1
_OpenPort_SPI 10EB 0 CODE 0
__ptext16 1177 0 CODE 0
__ptext17 11BB 0 CODE 0
_SumData_TS 38 0 BANK0 1
__ptext18 112B 0 CODE 0
__ptext19 13DE 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
print_string@str 71 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_ReadRegister_4bytesCS5532 11E3 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
print_value@value 71 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
pnum$text7 11 0 ABS 0
_Data_GND B4 0 BANK1 1
__end_of_ReadRegister_4bytesCS5532 120F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ReadAD24 14A0 0 CODE 0
__end_of_ResetCS5532 12D6 0 CODE 0
ReadRegister_4bytesCS5532@command 71 0 COMMON 1
__end_of_ReadByte_USART 112B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_ControlSample 4D 0 BANK0 1
start_initialization 15 0 CODE 0
___aldiv@quotient 51 0 BANK0 1
_ConfigPort_SPI 10FC 0 CODE 0
__end_of_CleanHolding 1140 0 CODE 0
ReceiveCMD_USART@data_byte 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
pnum$text7_split_1 24 0 ABS 0
pnum$text7_split_2 25 0 ABS 0
pnum$text7_split_3 26 0 ABS 0
pnum$text7_split_4 27 0 ABS 0
pnum$text7_split_5 28 0 ABS 0
pnum$text7_split_6 29 0 ABS 0
pnum$text7_split_7 2A 0 ABS 0
pnum$text7_split_8 2B 0 ABS 0
__pmaintext 124A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
WriteRegister_4bytesCS5532@command 71 0 COMMON 1
ReadAD24@flag_convert 79 0 COMMON 1
__initialization 15 0 CODE 0
__stringbase 100F 0 STRING 0
_ContaSample 4C 0 BANK0 1
_SumData_X 48 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6B BANK0 20 1
bssBANK1 A0 CF BANK1 A0 1
text7_split_7 1948 1FFF CODE 1948 0
text7_split_3 14E4 1947 CODE 14E4 0
text7_split_1 1270 14E3 CODE 1270 0
text7_split_6 2D8C 2FFF CODE 2D8C 0
text7_split_2 1018 126F CODE 1018 0
text7 2B62 2D8B CODE 2B62 0
text7_split_5 2940 2B61 CODE 2940 0
text19 27BC 293F CODE 27BC 0
text20 2682 27BB CODE 2682 0
text14 25AC 2681 CODE 25AC 0
strings 2000 209D STRING 2000 0
text13 2512 25AB CODE 2512 0
maintext 2494 2511 CODE 2494 0
text8 241E 2493 CODE 241E 0
text21 23C6 241D CODE 23C6 0
text17 2376 23C5 CODE 2376 0
text11 232A 2375 CODE 232A 0
text16 22EE 2329 CODE 22EE 0
text3 22B4 22ED CODE 22B4 0
text10 2280 22B3 CODE 2280 0
text18 2256 227F CODE 2256 0
text15 2236 2255 CODE 2236 0
text22 2216 2235 CODE 2216 0
text4 21F8 2215 CODE 21F8 0
text12 21DE 21F7 CODE 21DE 0
clrtext 1008 1017 CODE 1008 0
text1 1000 1007 CODE 1000 0
text2 21D6 21DD CODE 21D6 0
text5 21CE 21D5 CODE 21CE 0
text6 21C6 21CD CODE 21C6 0
%locals
dist/default/production\Digitizer24bitsV1.X.production.o
C:\Users\ricar\AppData\Local\Temp\xcAscrc.\driver_tmp_1.s
795 15 0 CODE 0
798 15 0 CODE 0
893 15 0 CODE 0
894 16 0 CODE 0
895 17 0 CODE 0
896 18 0 CODE 0
897 19 0 CODE 0
900 1E 0 CODE 0
901 1F 0 CODE 0
902 20 0 CODE 0
903 21 0 CODE 0
909 26 0 CODE 0
911 26 0 CODE 0
912 27 0 CODE 0
880 804 0 CODE 0
881 804 0 CODE 0
882 805 0 CODE 0
883 805 0 CODE 0
884 806 0 CODE 0
885 807 0 CODE 0
886 808 0 CODE 0
887 809 0 CODE 0
888 80A 0 CODE 0
889 80B 0 CODE 0
Digitizer24bitsV1.c
567 124A 0 CODE 0
571 124A 0 CODE 0
572 124E 0 CODE 0
573 1251 0 CODE 0
574 1252 0 CODE 0
575 1253 0 CODE 0
576 1254 0 CODE 0
577 1258 0 CODE 0
578 125A 0 CODE 0
579 125B 0 CODE 0
580 125C 0 CODE 0
583 126A 0 CODE 0
584 126F 0 CODE 0
587 1274 0 CODE 0
588 1279 0 CODE 0
591 127E 0 CODE 0
592 127F 0 CODE 0
595 1280 0 CODE 0
596 1283 0 CODE 0
597 1284 0 CODE 0
599 1285 0 CODE 0
LIB16F_USART.c
21 800 0 CODE 0
23 800 0 CODE 0
25 803 0 CODE 0
LIB16F_SPI.c
17 10EB 0 CODE 0
19 10EB 0 CODE 0
21 10EE 0 CODE 0
LIB16F_USART.c
4 115A 0 CODE 0
6 115A 0 CODE 0
7 115D 0 CODE 0
9 115E 0 CODE 0
10 1160 0 CODE 0
11 1164 0 CODE 0
13 1168 0 CODE 0
14 116C 0 CODE 0
15 1170 0 CODE 0
17 1173 0 CODE 0
19 1176 0 CODE 0
LIB16F_SPI.c
4 10FC 0 CODE 0
6 10FC 0 CODE 0
7 10FF 0 CODE 0
8 1100 0 CODE 0
10 1101 0 CODE 0
11 1102 0 CODE 0
12 1103 0 CODE 0
13 1106 0 CODE 0
15 110A 0 CODE 0
LIB16F_USART.c
27 10E7 0 CODE 0
29 10E7 0 CODE 0
31 10EA 0 CODE 0
LIB16F_SPI.c
23 10E3 0 CODE 0
25 10E3 0 CODE 0
27 10E6 0 CODE 0
Digitizer24bitsV1.c
10 15B1 0 CODE 0
13 15B1 0 CODE 0
14 15BB 0 CODE 0
15 15BC 0 CODE 0
17 15BD 0 CODE 0
19 15C0 0 CODE 0
21 15C7 0 CODE 0
24 15C8 0 CODE 0
25 15CA 0 CODE 0
26 15CC 0 CODE 0
27 15CE 0 CODE 0
28 15CF 0 CODE 0
31 15D2 0 CODE 0
34 15D5 0 CODE 0
36 15D6 0 CODE 0
39 15D7 0 CODE 0
40 15E0 0 CODE 0
41 15E9 0 CODE 0
45 15F2 0 CODE 0
47 15F7 0 CODE 0
48 15FB 0 CODE 0
49 15FC 0 CODE 0
50 1607 0 CODE 0
51 1611 0 CODE 0
52 1618 0 CODE 0
52 161D 0 CODE 0
53 1622 0 CODE 0
54 1633 0 CODE 0
54 1637 0 CODE 0
54 163B 0 CODE 0
54 163F 0 CODE 0
54 1644 0 CODE 0
54 1648 0 CODE 0
55 1656 0 CODE 0
56 165B 0 CODE 0
58 165C 0 CODE 0
60 1661 0 CODE 0
61 1665 0 CODE 0
62 1670 0 CODE 0
63 167A 0 CODE 0
64 1681 0 CODE 0
64 1686 0 CODE 0
65 168D 0 CODE 0
66 169E 0 CODE 0
66 16A2 0 CODE 0
66 16A6 0 CODE 0
66 16AA 0 CODE 0
66 16AF 0 CODE 0
66 16B3 0 CODE 0
67 16C1 0 CODE 0
10 4 0 CODE 0
LIB16F_USART.c
145 120F 0 CODE 0
150 120F 0 CODE 0
152 1222 0 CODE 0
154 1235 0 CODE 0
157 1237 0 CODE 0
158 123D 0 CODE 0
159 1243 0 CODE 0
162 1249 0 CODE 0
133 7CF 0 CODE 0
136 7D0 0 CODE 0
137 7D9 0 CODE 0
138 7DF 0 CODE 0
139 7E0 0 CODE 0
140 7EA 0 CODE 0
140 7F0 0 CODE 0
141 7F4 0 CODE 0
143 7FD 0 CODE 0
125 1140 0 CODE 0
127 1141 0 CODE 0
128 114A 0 CODE 0
129 1150 0 CODE 0
131 1159 0 CODE 0
52 1195 0 CODE 0
54 1195 0 CODE 0
55 1196 0 CODE 0
56 11A4 0 CODE 0
56 11A6 0 CODE 0
54 11AA 0 CODE 0
54 11B6 0 CODE 0
58 11BA 0 CODE 0
44 10EF 0 CODE 0
46 10F0 0 CODE 0
47 10F4 0 CODE 0
48 10F5 0 CODE 0
50 10FB 0 CODE 0
LIB16F_SPI.c
39 1289 0 CODE 0
43 1289 0 CODE 0
44 128A 0 CODE 0
45 1290 0 CODE 0
45 1296 0 CODE 0
46 129A 0 CODE 0
47 12A0 0 CODE 0
49 12A9 0 CODE 0
50 12AF 0 CODE 0
51 12B2 0 CODE 0
52 12B8 0 CODE 0
53 12BC 0 CODE 0
54 12C2 0 CODE 0
55 12C8 0 CODE 0
56 12CC 0 CODE 0
57 12D2 0 CODE 0
58 12D5 0 CODE 0
LIB16F_USART.c
60 12D6 0 CODE 0
64 12D6 0 CODE 0
65 12D7 0 CODE 0
66 12DD 0 CODE 0
69 12E4 0 CODE 0
69 12EA 0 CODE 0
70 12EE 0 CODE 0
70 12F0 0 CODE 0
71 12F4 0 CODE 0
72 12FA 0 CODE 0
73 1300 0 CODE 0
74 1306 0 CODE 0
75 130C 0 CODE 0
76 1312 0 CODE 0
77 1318 0 CODE 0
78 131E 0 CODE 0
79 1324 0 CODE 0
80 132C 0 CODE 0
81 1332 0 CODE 0
82 1338 0 CODE 0
86 133C 0 CODE 0
87 133C 0 CODE 0
88 133F 0 CODE 0
89 1340 0 CODE 0
33 111B 0 CODE 0
35 111B 0 CODE 0
36 111E 0 CODE 0
37 111F 0 CODE 0
39 1127 0 CODE 0
40 1128 0 CODE 0
41 1129 0 CODE 0
42 112A 0 CODE 0
LIB16F_SPI.c
60 1177 0 CODE 0
63 1177 0 CODE 0
64 117D 0 CODE 0
65 1180 0 CODE 0
67 1186 0 CODE 0
68 118A 0 CODE 0
69 118B 0 CODE 0
70 118D 0 CODE 0
71 118E 0 CODE 0
73 1194 0 CODE 0
85 11BB 0 CODE 0
87 11BC 0 CODE 0
88 11C2 0 CODE 0
89 11CA 0 CODE 0
90 11D2 0 CODE 0
91 11DA 0 CODE 0
94 11E2 0 CODE 0
116 112B 0 CODE 0
118 112B 0 CODE 0
119 112F 0 CODE 0
120 1136 0 CODE 0
123 113F 0 CODE 0
97 13DE 0 CODE 0
101 13DF 0 CODE 0
102 13E5 0 CODE 0
104 13EB 0 CODE 0
105 13F3 0 CODE 0
106 13F8 0 CODE 0
106 140C 0 CODE 0
106 1412 0 CODE 0
107 1424 0 CODE 0
107 1436 0 CODE 0
107 143C 0 CODE 0
108 144E 0 CODE 0
108 1460 0 CODE 0
108 1466 0 CODE 0
110 1478 0 CODE 0
113 1495 0 CODE 0
114 149F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5 1341 0 CODE 0
13 1341 0 CODE 0
14 1344 0 CODE 0
15 1348 0 CODE 0
15 134D 0 CODE 0
15 134F 0 CODE 0
15 1351 0 CODE 0
16 1353 0 CODE 0
17 1355 0 CODE 0
18 1355 0 CODE 0
19 1359 0 CODE 0
19 135E 0 CODE 0
19 1360 0 CODE 0
19 1362 0 CODE 0
20 1364 0 CODE 0
22 1368 0 CODE 0
23 1370 0 CODE 0
23 1374 0 CODE 0
24 1378 0 CODE 0
25 137A 0 CODE 0
26 137B 0 CODE 0
26 137D 0 CODE 0
27 1384 0 CODE 0
25 1388 0 CODE 0
30 138C 0 CODE 0
30 138E 0 CODE 0
31 1395 0 CODE 0
31 1397 0 CODE 0
31 139B 0 CODE 0
31 139F 0 CODE 0
31 13A3 0 CODE 0
32 13A7 0 CODE 0
32 13AA 0 CODE 0
32 13AE 0 CODE 0
32 13B2 0 CODE 0
33 13B5 0 CODE 0
35 13B6 0 CODE 0
35 13B7 0 CODE 0
35 13BD 0 CODE 0
36 13BF 0 CODE 0
38 13C5 0 CODE 0
39 13CA 0 CODE 0
39 13CF 0 CODE 0
39 13D1 0 CODE 0
39 13D3 0 CODE 0
40 13D5 0 CODE 0
41 13DD 0 CODE 0
LIB16F_SPI.c
75 11E3 0 CODE 0
77 11E4 0 CODE 0
78 11EA 0 CODE 0
79 11F3 0 CODE 0
80 11FC 0 CODE 0
81 1205 0 CODE 0
83 120E 0 CODE 0
29 110B 0 CODE 0
32 110C 0 CODE 0
33 110F 0 CODE 0
34 1111 0 CODE 0
35 1117 0 CODE 0
36 111A 0 CODE 0
Digitizer24bitsV1.c
69 938 0 CODE 0
71 93D 0 CODE 0
72 941 0 CODE 0
73 94C 0 CODE 0
74 956 0 CODE 0
75 95D 0 CODE 0
75 962 0 CODE 0
76 967 0 CODE 0
77 978 0 CODE 0
77 97C 0 CODE 0
77 980 0 CODE 0
77 984 0 CODE 0
77 989 0 CODE 0
77 98D 0 CODE 0
78 99B 0 CODE 0
80 9A0 0 CODE 0
82 9A5 0 CODE 0
83 9A9 0 CODE 0
84 9B4 0 CODE 0
85 9BE 0 CODE 0
86 9C5 0 CODE 0
86 9CA 0 CODE 0
87 9CF 0 CODE 0
88 9E0 0 CODE 0
88 9E4 0 CODE 0
88 9E8 0 CODE 0
88 9EC 0 CODE 0
88 9F1 0 CODE 0
88 9F5 0 CODE 0
89 A03 0 CODE 0
91 A08 0 CODE 0
93 A0D 0 CODE 0
94 A11 0 CODE 0
95 A1C 0 CODE 0
96 A26 0 CODE 0
97 A2D 0 CODE 0
97 A32 0 CODE 0
98 A39 0 CODE 0
99 A4A 0 CODE 0
99 A4E 0 CODE 0
99 A52 0 CODE 0
99 A56 0 CODE 0
99 A5B 0 CODE 0
99 A5F 0 CODE 0
100 A6D 0 CODE 0
102 80C 0 CODE 0
104 811 0 CODE 0
105 815 0 CODE 0
106 820 0 CODE 0
107 82A 0 CODE 0
108 831 0 CODE 0
108 836 0 CODE 0
109 83B 0 CODE 0
110 85A 0 CODE 0
110 864 0 CODE 0
110 868 0 CODE 0
110 870 0 CODE 0
110 875 0 CODE 0
110 87D 0 CODE 0
111 88F 0 CODE 0
113 894 0 CODE 0
115 899 0 CODE 0
116 89D 0 CODE 0
117 8A8 0 CODE 0
118 8B2 0 CODE 0
119 8BB 0 CODE 0
119 8C0 0 CODE 0
120 8C7 0 CODE 0
121 8E6 0 CODE 0
121 8EC 0 CODE 0
121 8F4 0 CODE 0
121 8FC 0 CODE 0
121 905 0 CODE 0
121 90D 0 CODE 0
122 931 0 CODE 0
124 A72 0 CODE 0
126 A77 0 CODE 0
127 A7B 0 CODE 0
128 A86 0 CODE 0
129 A90 0 CODE 0
130 A99 0 CODE 0
130 A9E 0 CODE 0
131 AA3 0 CODE 0
132 AC2 0 CODE 0
132 AC8 0 CODE 0
132 AD0 0 CODE 0
132 AD8 0 CODE 0
132 AE1 0 CODE 0
132 AE9 0 CODE 0
133 B0D 0 CODE 0
136 B14 0 CODE 0
137 B33 0 CODE 0
138 B52 0 CODE 0
139 B71 0 CODE 0
140 B90 0 CODE 0
141 BAF 0 CODE 0
142 BCE 0 CODE 0
143 BED 0 CODE 0
146 C0C 0 CODE 0
147 C15 0 CODE 0
148 C1D 0 CODE 0
149 C2C 0 CODE 0
150 C3B 0 CODE 0
151 C4A 0 CODE 0
152 C59 0 CODE 0
153 C68 0 CODE 0
154 C77 0 CODE 0
155 C86 0 CODE 0
156 C95 0 CODE 0
158 C9E 0 CODE 0
164 61B 0 CODE 0
165 621 0 CODE 0
168 624 0 CODE 0
169 62A 0 CODE 0
170 62B 0 CODE 0
177 62B 0 CODE 0
178 62C 0 CODE 0
181 62D 0 CODE 0
181 632 0 CODE 0
181 637 0 CODE 0
181 63A 0 CODE 0
181 63D 0 CODE 0
181 640 0 CODE 0
182 643 0 CODE 0
183 64F 0 CODE 0
184 657 0 CODE 0
186 65A 0 CODE 0
187 660 0 CODE 0
188 663 0 CODE 0
190 664 0 CODE 0
191 66A 0 CODE 0
192 66E 0 CODE 0
193 670 0 CODE 0
194 672 0 CODE 0
195 673 0 CODE 0
196 679 0 CODE 0
198 67A 0 CODE 0
201 680 0 CODE 0
202 684 0 CODE 0
203 687 0 CODE 0
204 688 0 CODE 0
206 689 0 CODE 0
208 68A 0 CODE 0
211 690 0 CODE 0
212 694 0 CODE 0
213 697 0 CODE 0
214 698 0 CODE 0
216 699 0 CODE 0
218 69A 0 CODE 0
221 6A0 0 CODE 0
222 6A8 0 CODE 0
224 6AD 0 CODE 0
225 6B3 0 CODE 0
226 6B7 0 CODE 0
227 6B9 0 CODE 0
228 6BB 0 CODE 0
231 6BD 0 CODE 0
232 6C3 0 CODE 0
233 6C7 0 CODE 0
234 6C9 0 CODE 0
235 6CB 0 CODE 0
236 6CD 0 CODE 0
237 6CE 0 CODE 0
239 6D4 0 CODE 0
241 6D5 0 CODE 0
243 6DB 0 CODE 0
244 6DE 0 CODE 0
245 6E0 0 CODE 0
246 6E6 0 CODE 0
247 6E9 0 CODE 0
248 6EA 0 CODE 0
250 6EB 0 CODE 0
252 6EC 0 CODE 0
254 6F2 0 CODE 0
255 6F6 0 CODE 0
256 701 0 CODE 0
257 70B 0 CODE 0
258 711 0 CODE 0
259 71A 0 CODE 0
259 71F 0 CODE 0
260 724 0 CODE 0
261 72A 0 CODE 0
262 74B 0 CODE 0
262 751 0 CODE 0
262 759 0 CODE 0
262 761 0 CODE 0
262 76A 0 CODE 0
262 772 0 CODE 0
263 796 0 CODE 0
264 79D 0 CODE 0
265 7BE 0 CODE 0
267 7CB 0 CODE 0
269 14A0 0 CODE 0
270 14A6 0 CODE 0
272 14A9 0 CODE 0
275 14AF 0 CODE 0
276 14B3 0 CODE 0
277 14B6 0 CODE 0
278 14B7 0 CODE 0
280 14B8 0 CODE 0
281 14B9 0 CODE 0
283 14B9 0 CODE 0
286 14BA 0 CODE 0
287 14BC 0 CODE 0
288 14BE 0 CODE 0
289 14C0 0 CODE 0
290 14C1 0 CODE 0
292 14C4 0 CODE 0
294 14CA 0 CODE 0
297 14D0 0 CODE 0
298 14D3 0 CODE 0
301 14D4 0 CODE 0
305 14DD 0 CODE 0
307 14E2 0 CODE 0
308 14E6 0 CODE 0
309 14E7 0 CODE 0
310 14F2 0 CODE 0
311 14FC 0 CODE 0
312 1503 0 CODE 0
312 1508 0 CODE 0
313 150D 0 CODE 0
314 151E 0 CODE 0
314 1522 0 CODE 0
314 1526 0 CODE 0
314 152A 0 CODE 0
314 152F 0 CODE 0
314 1533 0 CODE 0
315 1541 0 CODE 0
316 1546 0 CODE 0
318 1547 0 CODE 0
320 154C 0 CODE 0
321 1550 0 CODE 0
322 155B 0 CODE 0
323 1565 0 CODE 0
324 156C 0 CODE 0
324 1571 0 CODE 0
325 1578 0 CODE 0
326 1589 0 CODE 0
326 158D 0 CODE 0
326 1591 0 CODE 0
326 1595 0 CODE 0
326 159A 0 CODE 0
326 159E 0 CODE 0
327 15AC 0 CODE 0
329 16C6 0 CODE 0
331 16CB 0 CODE 0
332 16CF 0 CODE 0
333 16DA 0 CODE 0
334 16E4 0 CODE 0
335 16EB 0 CODE 0
335 16F0 0 CODE 0
336 16F5 0 CODE 0
337 1706 0 CODE 0
337 170A 0 CODE 0
337 170E 0 CODE 0
337 1712 0 CODE 0
337 1717 0 CODE 0
337 171B 0 CODE 0
338 1729 0 CODE 0
340 172E 0 CODE 0
342 1733 0 CODE 0
343 1737 0 CODE 0
344 1742 0 CODE 0
345 174C 0 CODE 0
346 1753 0 CODE 0
346 1758 0 CODE 0
347 175D 0 CODE 0
348 176E 0 CODE 0
348 1772 0 CODE 0
348 1776 0 CODE 0
348 177A 0 CODE 0
348 177F 0 CODE 0
348 1783 0 CODE 0
349 1791 0 CODE 0
351 1796 0 CODE 0
353 179B 0 CODE 0
354 179F 0 CODE 0
355 17AA 0 CODE 0
356 17B4 0 CODE 0
357 17BB 0 CODE 0
357 17C0 0 CODE 0
358 17C7 0 CODE 0
359 17D8 0 CODE 0
359 17DC 0 CODE 0
359 17E0 0 CODE 0
359 17E4 0 CODE 0
359 17E9 0 CODE 0
359 17ED 0 CODE 0
360 17FB 0 CODE 0
362 CA4 0 CODE 0
364 CA9 0 CODE 0
365 CAD 0 CODE 0
366 CB8 0 CODE 0
367 CC2 0 CODE 0
368 CC9 0 CODE 0
368 CCE 0 CODE 0
369 CD3 0 CODE 0
370 CF2 0 CODE 0
370 CFC 0 CODE 0
370 D00 0 CODE 0
370 D08 0 CODE 0
370 D0D 0 CODE 0
370 D15 0 CODE 0
371 D27 0 CODE 0
373 D2C 0 CODE 0
375 D31 0 CODE 0
376 D35 0 CODE 0
377 D40 0 CODE 0
378 D4A 0 CODE 0
379 D53 0 CODE 0
379 D58 0 CODE 0
380 D5D 0 CODE 0
381 D7C 0 CODE 0
381 D82 0 CODE 0
381 D8A 0 CODE 0
381 D92 0 CODE 0
381 D9B 0 CODE 0
381 DA3 0 CODE 0
382 DC7 0 CODE 0
384 DCE 0 CODE 0
386 DD3 0 CODE 0
387 DD7 0 CODE 0
388 DE2 0 CODE 0
389 DEC 0 CODE 0
390 DF5 0 CODE 0
390 DFA 0 CODE 0
391 DFF 0 CODE 0
392 E1E 0 CODE 0
392 E24 0 CODE 0
392 E2C 0 CODE 0
392 E34 0 CODE 0
392 E3D 0 CODE 0
392 E45 0 CODE 0
393 E69 0 CODE 0
396 E70 0 CODE 0
397 E8F 0 CODE 0
398 EAE 0 CODE 0
399 ECD 0 CODE 0
400 EEC 0 CODE 0
401 F0B 0 CODE 0
402 F2A 0 CODE 0
403 F49 0 CODE 0
406 F68 0 CODE 0
407 F71 0 CODE 0
408 F79 0 CODE 0
409 F88 0 CODE 0
410 F97 0 CODE 0
411 FA6 0 CODE 0
412 FB5 0 CODE 0
413 FC4 0 CODE 0
414 FD3 0 CODE 0
415 FE2 0 CODE 0
416 FF1 0 CODE 0
418 FFA 0 CODE 0
420 FFD 0 CODE 0
422 2A 0 CODE 0
423 30 0 CODE 0
424 33 0 CODE 0
424 39 0 CODE 0
424 3E 0 CODE 0
424 43 0 CODE 0
424 46 0 CODE 0
424 4B 0 CODE 0
424 4E 0 CODE 0
424 51 0 CODE 0
424 54 0 CODE 0
424 57 0 CODE 0
424 5A 0 CODE 0
424 5D 0 CODE 0
425 60 0 CODE 0
427 6B 0 CODE 0
429 6E 0 CODE 0
430 6F 0 CODE 0
431 71 0 CODE 0
432 73 0 CODE 0
436 77 0 CODE 0
438 7C 0 CODE 0
439 80 0 CODE 0
440 81 0 CODE 0
441 8C 0 CODE 0
442 96 0 CODE 0
443 9D 0 CODE 0
443 A2 0 CODE 0
444 A7 0 CODE 0
445 B8 0 CODE 0
445 BC 0 CODE 0
445 C0 0 CODE 0
445 C4 0 CODE 0
445 C9 0 CODE 0
445 CD 0 CODE 0
446 DB 0 CODE 0
447 E0 0 CODE 0
449 E1 0 CODE 0
451 E6 0 CODE 0
452 EA 0 CODE 0
453 F5 0 CODE 0
454 FF 0 CODE 0
455 106 0 CODE 0
455 10B 0 CODE 0
456 110 0 CODE 0
457 121 0 CODE 0
457 125 0 CODE 0
457 129 0 CODE 0
457 12D 0 CODE 0
457 132 0 CODE 0
457 136 0 CODE 0
458 144 0 CODE 0
460 149 0 CODE 0
462 14E 0 CODE 0
463 152 0 CODE 0
464 15D 0 CODE 0
465 167 0 CODE 0
466 16E 0 CODE 0
466 173 0 CODE 0
467 178 0 CODE 0
468 189 0 CODE 0
468 18D 0 CODE 0
468 191 0 CODE 0
468 195 0 CODE 0
468 19A 0 CODE 0
468 19E 0 CODE 0
469 1AC 0 CODE 0
471 1B1 0 CODE 0
473 1B6 0 CODE 0
474 1BA 0 CODE 0
475 1C5 0 CODE 0
476 1CF 0 CODE 0
477 1D6 0 CODE 0
477 1DB 0 CODE 0
478 1E0 0 CODE 0
479 1F1 0 CODE 0
479 1F5 0 CODE 0
479 1F9 0 CODE 0
479 1FD 0 CODE 0
479 202 0 CODE 0
479 206 0 CODE 0
480 214 0 CODE 0
482 219 0 CODE 0
484 21E 0 CODE 0
485 222 0 CODE 0
486 22D 0 CODE 0
487 237 0 CODE 0
488 23E 0 CODE 0
488 243 0 CODE 0
489 248 0 CODE 0
490 259 0 CODE 0
490 25D 0 CODE 0
490 261 0 CODE 0
490 265 0 CODE 0
490 26A 0 CODE 0
490 26E 0 CODE 0
491 27C 0 CODE 0
493 281 0 CODE 0
495 286 0 CODE 0
496 28A 0 CODE 0
497 295 0 CODE 0
498 29F 0 CODE 0
499 2A6 0 CODE 0
499 2AB 0 CODE 0
500 2B0 0 CODE 0
501 2CF 0 CODE 0
501 2D9 0 CODE 0
501 2DD 0 CODE 0
501 2E5 0 CODE 0
501 2EA 0 CODE 0
501 2F2 0 CODE 0
502 304 0 CODE 0
504 309 0 CODE 0
506 30E 0 CODE 0
507 312 0 CODE 0
508 31D 0 CODE 0
509 327 0 CODE 0
510 330 0 CODE 0
510 335 0 CODE 0
511 33A 0 CODE 0
512 359 0 CODE 0
512 35F 0 CODE 0
512 367 0 CODE 0
512 36F 0 CODE 0
512 378 0 CODE 0
512 380 0 CODE 0
513 3A4 0 CODE 0
515 3AB 0 CODE 0
517 3B0 0 CODE 0
518 3B4 0 CODE 0
519 3BF 0 CODE 0
520 3C9 0 CODE 0
521 3D2 0 CODE 0
521 3D7 0 CODE 0
522 3DC 0 CODE 0
523 3FB 0 CODE 0
523 401 0 CODE 0
523 409 0 CODE 0
523 411 0 CODE 0
523 41A 0 CODE 0
523 422 0 CODE 0
524 446 0 CODE 0
527 44D 0 CODE 0
528 46C 0 CODE 0
529 48B 0 CODE 0
530 4AA 0 CODE 0
531 4C9 0 CODE 0
532 4E8 0 CODE 0
533 507 0 CODE 0
534 526 0 CODE 0
537 545 0 CODE 0
538 54E 0 CODE 0
539 556 0 CODE 0
540 565 0 CODE 0
541 574 0 CODE 0
542 583 0 CODE 0
543 592 0 CODE 0
544 5A1 0 CODE 0
545 5B0 0 CODE 0
546 5BF 0 CODE 0
547 5CE 0 CODE 0
549 5D7 0 CODE 0
551 5DA 0 CODE 0
552 5E0 0 CODE 0
553 5E3 0 CODE 0
554 5EA 0 CODE 0
555 5EB 0 CODE 0
556 5EC 0 CODE 0
557 5ED 0 CODE 0
561 5F6 0 CODE 0
564 5F6 0 CODE 0
